<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed May 01 00:44:35 CDT 2013 -->
<title>Constant Field Values</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.example">com.example.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.example">
<!--   -->
</a>
<h2 title="com.example">com.example.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.ceandroid.<a href="com/example/ceandroid/CEbr.html" title="class in com.example.ceandroid">CEbr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.ceandroid.CEbr.SMS_RECEIVED">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/example/ceandroid/CEbr.html#SMS_RECEIVED">SMS_RECEIVED</a></code></td>
<td class="colLast"><code>"android.provider.Telephony.SMS_RECEIVED"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.ceandroid.<a href="com/example/ceandroid/DatabaseHandler.html" title="class in com.example.ceandroid">DatabaseHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.ceandroid.DatabaseHandler.DATABASE_NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/example/ceandroid/DatabaseHandler.html#DATABASE_NAME">DATABASE_NAME</a></code></td>
<td class="colLast"><code>"CEdb"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.ceandroid.DatabaseHandler.DATABASE_VERSION">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/ceandroid/DatabaseHandler.html#DATABASE_VERSION">DATABASE_VERSION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.ceandroid.DatabaseHandler.DB_FILEPATH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/example/ceandroid/DatabaseHandler.html#DB_FILEPATH">DB_FILEPATH</a></code></td>
<td class="colLast"><code>"/data/data/com.example.ceandroid/databases/CEdb.db"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.ceandroid.DatabaseHandler.KEY_CAUSE_CATEGORY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/example/ceandroid/DatabaseHandler.html#KEY_CAUSE_CATEGORY">KEY_CAUSE_CATEGORY</a></code></td>
<td class="colLast"><code>"causeCategory"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.ceandroid.DatabaseHandler.KEY_CAUSE_DESCRIPTION">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/example/ceandroid/DatabaseHandler.html#KEY_CAUSE_DESCRIPTION">KEY_CAUSE_DESCRIPTION</a></code></td>
<td class="colLast"><code>"causeDescription"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.ceandroid.DatabaseHandler.KEY_CAUSE_ID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/example/ceandroid/DatabaseHandler.html#KEY_CAUSE_ID">KEY_CAUSE_ID</a></code></td>
<td class="colLast"><code>"causeID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.ceandroid.DatabaseHandler.KEY_CAUSE_NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/example/ceandroid/DatabaseHandler.html#KEY_CAUSE_NAME">KEY_CAUSE_NAME</a></code></td>
<td class="colLast"><code>"causeName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.ceandroid.DatabaseHandler.KEY_CAUSE_TYPE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/example/ceandroid/DatabaseHandler.html#KEY_CAUSE_TYPE">KEY_CAUSE_TYPE</a></code></td>
<td class="colLast"><code>"causeType"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.ceandroid.DatabaseHandler.KEY_EFFECT_CATEGORY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/example/ceandroid/DatabaseHandler.html#KEY_EFFECT_CATEGORY">KEY_EFFECT_CATEGORY</a></code></td>
<td class="colLast"><code>"effectCategory"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.ceandroid.DatabaseHandler.KEY_EFFECT_DESCRIPTION">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/example/ceandroid/DatabaseHandler.html#KEY_EFFECT_DESCRIPTION">KEY_EFFECT_DESCRIPTION</a></code></td>
<td class="colLast"><code>"effectDescription"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.ceandroid.DatabaseHandler.KEY_EFFECT_ID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/example/ceandroid/DatabaseHandler.html#KEY_EFFECT_ID">KEY_EFFECT_ID</a></code></td>
<td class="colLast"><code>"effectID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.ceandroid.DatabaseHandler.KEY_EFFECT_NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/example/ceandroid/DatabaseHandler.html#KEY_EFFECT_NAME">KEY_EFFECT_NAME</a></code></td>
<td class="colLast"><code>"effectName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.ceandroid.DatabaseHandler.KEY_EFFECT_TYPE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/example/ceandroid/DatabaseHandler.html#KEY_EFFECT_TYPE">KEY_EFFECT_TYPE</a></code></td>
<td class="colLast"><code>"effectType"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.ceandroid.DatabaseHandler.KEY_R_CAUSE_ID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/example/ceandroid/DatabaseHandler.html#KEY_R_CAUSE_ID">KEY_R_CAUSE_ID</a></code></td>
<td class="colLast"><code>"rCauseID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.ceandroid.DatabaseHandler.KEY_R_CAUSE_PARAMETER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/example/ceandroid/DatabaseHandler.html#KEY_R_CAUSE_PARAMETER">KEY_R_CAUSE_PARAMETER</a></code></td>
<td class="colLast"><code>"causeParameter"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.ceandroid.DatabaseHandler.KEY_R_CAUSE_RULE_ID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/example/ceandroid/DatabaseHandler.html#KEY_R_CAUSE_RULE_ID">KEY_R_CAUSE_RULE_ID</a></code></td>
<td class="colLast"><code>"rCauseRuleID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.ceandroid.DatabaseHandler.KEY_R_EFFECT_ID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/example/ceandroid/DatabaseHandler.html#KEY_R_EFFECT_ID">KEY_R_EFFECT_ID</a></code></td>
<td class="colLast"><code>"rEffectID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.ceandroid.DatabaseHandler.KEY_R_EFFECT_PARAMETER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/example/ceandroid/DatabaseHandler.html#KEY_R_EFFECT_PARAMETER">KEY_R_EFFECT_PARAMETER</a></code></td>
<td class="colLast"><code>"effectParameter"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.ceandroid.DatabaseHandler.KEY_R_EFFECT_RULE_ID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/example/ceandroid/DatabaseHandler.html#KEY_R_EFFECT_RULE_ID">KEY_R_EFFECT_RULE_ID</a></code></td>
<td class="colLast"><code>"rEffectRuleID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.ceandroid.DatabaseHandler.KEY_RULE_ACTIVE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/example/ceandroid/DatabaseHandler.html#KEY_RULE_ACTIVE">KEY_RULE_ACTIVE</a></code></td>
<td class="colLast"><code>"ruleActive"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.ceandroid.DatabaseHandler.KEY_RULE_ID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/example/ceandroid/DatabaseHandler.html#KEY_RULE_ID">KEY_RULE_ID</a></code></td>
<td class="colLast"><code>"ruleID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.ceandroid.DatabaseHandler.KEY_RULE_NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/example/ceandroid/DatabaseHandler.html#KEY_RULE_NAME">KEY_RULE_NAME</a></code></td>
<td class="colLast"><code>"ruleName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.ceandroid.DatabaseHandler.KEY_TREE_DATA">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/example/ceandroid/DatabaseHandler.html#KEY_TREE_DATA">KEY_TREE_DATA</a></code></td>
<td class="colLast"><code>"treeData"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.ceandroid.DatabaseHandler.TABLE_CAUSES">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/example/ceandroid/DatabaseHandler.html#TABLE_CAUSES">TABLE_CAUSES</a></code></td>
<td class="colLast"><code>"Causes"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.ceandroid.DatabaseHandler.TABLE_EFFECTS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/example/ceandroid/DatabaseHandler.html#TABLE_EFFECTS">TABLE_EFFECTS</a></code></td>
<td class="colLast"><code>"Effects"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.ceandroid.DatabaseHandler.TABLE_R_CAUSES">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/example/ceandroid/DatabaseHandler.html#TABLE_R_CAUSES">TABLE_R_CAUSES</a></code></td>
<td class="colLast"><code>"rCauses"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.ceandroid.DatabaseHandler.TABLE_R_EFFECTS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/example/ceandroid/DatabaseHandler.html#TABLE_R_EFFECTS">TABLE_R_EFFECTS</a></code></td>
<td class="colLast"><code>"rEffects"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.ceandroid.DatabaseHandler.TABLE_RULES">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/example/ceandroid/DatabaseHandler.html#TABLE_RULES">TABLE_RULES</a></code></td>
<td class="colLast"><code>"Rules"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.ceandroid.<a href="com/example/ceandroid/Preferences.html" title="class in com.example.ceandroid">Preferences</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.ceandroid.Preferences.STATE_SELECTED_NAVIGATION_ITEM">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/example/ceandroid/Preferences.html#STATE_SELECTED_NAVIGATION_ITEM">STATE_SELECTED_NAVIGATION_ITEM</a></code></td>
<td class="colLast"><code>"selected_navigation_item"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.ceandroid.<a href="com/example/ceandroid/ShareList.html" title="class in com.example.ceandroid">ShareList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.ceandroid.ShareList.TAG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/example/ceandroid/ShareList.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"ceandroid"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.ceandroid.<a href="com/example/ceandroid/ShareNFC.html" title="class in com.example.ceandroid">ShareNFC</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.ceandroid.ShareNFC.TAG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/example/ceandroid/ShareNFC.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"ceandroid"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
