<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/genLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <ListView
    android:id="@+id/genList"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:divider="#FFFFFF"
    android:dividerHeight="2dp"
    android:padding="10dp"
    android:textSize="20sp"
    android:entries="@array/general_items">
    </ListView>
</LinearLayout>
