<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/AppTheme"
    android:id="@+id/container">
    
	<fragment android:id="@+id/map"
		 android:layout_width="match_parent"
		 android:layout_height="match_parent"
		 class="com.google.android.gms.maps.SupportMapFragment"/>
</RelativeLayout>