<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/ssid"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:hint="SSID" />
    <Button
        android:id="@+id/button1"
        android:layout_width="250dp"
       	android:layout_height="wrap_content"
       	android:layout_centerHorizontal="true"
        android:text="Submit"
        style="@style/ButtonTheme"/>
</LinearLayout>