<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/text"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="16dp"
        android:hint="Message"/>
    <Button
        android:id="@+id/button1"
        android:layout_width="250dp"
       	android:layout_height="wrap_content"
       	android:layout_centerHorizontal="true"
        android:text="Submit"
        style="@style/ButtonTheme"/>	
</LinearLayout>