<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Switch 
        android:id="@+id/dialogSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="Off"
        android:textOn="On" />
    <Button
        android:id="@+id/button1"
        android:layout_width="250dp"
       	android:layout_height="wrap_content"
       	android:layout_centerHorizontal="true"
        android:text="Submit"
        style="@style/ButtonTheme"/>
</LinearLayout>