<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed May 01 00:44:36 CDT 2013 -->
<title>R-Index</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../com/example/ceandroid/Causes/MapPicker.html#r">r</a></span> - Variable in class com.example.ceandroid.Causes.<a href="../com/example/ceandroid/Causes/MapPicker.html" title="class in com.example.ceandroid.Causes">MapPicker</a></dt>
<dd>
<div class="block">Radius from the point</div>
</dd>
<dt><a href="../CEapi/rCause.html" title="class in CEapi"><span class="strong">rCause</span></a> - Class in <a href="../CEapi/package-summary.html">CEapi</a></dt>
<dd>
<div class="block">The rCause class is the structure that stores information for an effect
 associated to a rule</div>
</dd>
<dt><span class="strong"><a href="../CEapi/rCause.html#rCause()">rCause()</a></span> - Constructor for class CEapi.<a href="../CEapi/rCause.html" title="class in CEapi">rCause</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><span class="strong"><a href="../CEapi/rCause.html#rCause(int, int, int, java.lang.String, java.lang.String)">rCause(int, int, int, String, String)</a></span> - Constructor for class CEapi.<a href="../CEapi/rCause.html" title="class in CEapi">rCause</a></dt>
<dd>
<div class="block">Defined rCause Constructor</div>
</dd>
<dt><span class="strong"><a href="../CEapi/rCause.html#rCause(int, int, java.lang.String, java.lang.String)">rCause(int, int, String, String)</a></span> - Constructor for class CEapi.<a href="../CEapi/rCause.html" title="class in CEapi">rCause</a></dt>
<dd>
<div class="block">Defined rCause Constructor without the rCause id</div>
</dd>
<dt><a href="../CEapi/rCause.types.html" title="enum in CEapi"><span class="strong">rCause.types</span></a> - Enum in <a href="../CEapi/package-summary.html">CEapi</a></dt>
<dd>
<div class="block">Types of rCauses currently stored on the app This can be removed if using
 strings for the switch in isTrue(c)</div>
</dd>
<dt><span class="strong"><a href="../CEapi/rCause.types.html#rCause.types()">rCause.types()</a></span> - Constructor for enum CEapi.<a href="../CEapi/rCause.types.html" title="enum in CEapi">rCause.types</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/DatabaseHandler.html#rCauseExists(CEapi.rCause, com.example.ceandroid.Rule)">rCauseExists(rCause, Rule)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/DatabaseHandler.html" title="class in com.example.ceandroid">DatabaseHandler</a></dt>
<dd>
<div class="block">rCause exists checker
 
 Determines whether a rCause exists or not in the Database.</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/Causes/MapPicker.html#rDialog()">rDialog()</a></span> - Method in class com.example.ceandroid.Causes.<a href="../com/example/ceandroid/Causes/MapPicker.html" title="class in com.example.ceandroid.Causes">MapPicker</a></dt>
<dd>
<div class="block">Creates the region around the pin location</div>
</dd>
<dt><a href="../CEapi/rEffect.html" title="class in CEapi"><span class="strong">rEffect</span></a> - Class in <a href="../CEapi/package-summary.html">CEapi</a></dt>
<dd>
<div class="block">The rEffect class is the structure that stores information for an effect
 associated to a rule</div>
</dd>
<dt><span class="strong"><a href="../CEapi/rEffect.html#rEffect()">rEffect()</a></span> - Constructor for class CEapi.<a href="../CEapi/rEffect.html" title="class in CEapi">rEffect</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><span class="strong"><a href="../CEapi/rEffect.html#rEffect(int, int, int, java.lang.String, java.lang.String)">rEffect(int, int, int, String, String)</a></span> - Constructor for class CEapi.<a href="../CEapi/rEffect.html" title="class in CEapi">rEffect</a></dt>
<dd>
<div class="block">Defined rEffect Constructor</div>
</dd>
<dt><span class="strong"><a href="../CEapi/rEffect.html#rEffect(int, int, java.lang.String, java.lang.String)">rEffect(int, int, String, String)</a></span> - Constructor for class CEapi.<a href="../CEapi/rEffect.html" title="class in CEapi">rEffect</a></dt>
<dd>
<div class="block">Defined rEffect Constructor without rEffect ID</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/DatabaseHandler.html#rEffectExists(CEapi.rEffect, com.example.ceandroid.Rule)">rEffectExists(rEffect, Rule)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/DatabaseHandler.html" title="class in com.example.ceandroid">DatabaseHandler</a></dt>
<dd>
<div class="block">rEffect exists checker
 
 Determines whether a rEffect exists or not in the Database.</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/ShareList.html#replaceRuleFields(java.lang.String)">replaceRuleFields(String)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/ShareList.html" title="class in com.example.ceandroid">ShareList</a></dt>
<dd>
<div class="block">Takes in a C&E Ndef payload (plain-text string) and creates a rule in the
 database after parsing it.</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/ExpressionTree.TreeNode.html#right">right</a></span> - Variable in class com.example.ceandroid.<a href="../com/example/ceandroid/ExpressionTree.TreeNode.html" title="class in com.example.ceandroid">ExpressionTree.TreeNode</a></dt>
<dd>
<div class="block">Nodes for tree building</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/ExpressionTree.html#root">root</a></span> - Variable in class com.example.ceandroid.<a href="../com/example/ceandroid/ExpressionTree.html" title="class in com.example.ceandroid">ExpressionTree</a></dt>
<dd>
<div class="block">The top node of the tree</div>
</dd>
<dt><a href="../com/example/ceandroid/Rule.html" title="class in com.example.ceandroid"><span class="strong">Rule</span></a> - Class in <a href="../com/example/ceandroid/package-summary.html">com.example.ceandroid</a></dt>
<dd>
<div class="block">The Rule classic is the underlying data structure for the entire program
 Causes and Effects, as well as other rule information, is stored within this
 object</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/Rule.html#Rule()">Rule()</a></span> - Constructor for class com.example.ceandroid.<a href="../com/example/ceandroid/Rule.html" title="class in com.example.ceandroid">Rule</a></dt>
<dd>
<div class="block">Default Constructor Creates a new rule</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/Rule.html#Rule(java.lang.String, java.lang.String, boolean)">Rule(String, String, boolean)</a></span> - Constructor for class com.example.ceandroid.<a href="../com/example/ceandroid/Rule.html" title="class in com.example.ceandroid">Rule</a></dt>
<dd>
<div class="block">Defined Rule Constructor without the Rule's ID, rCauses, and rEffects</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/Rule.html#Rule(java.lang.String, java.lang.String, java.util.ArrayList, java.util.ArrayList)">Rule(String, String, ArrayList&lt;rCause&gt;, ArrayList&lt;rEffect&gt;)</a></span> - Constructor for class com.example.ceandroid.<a href="../com/example/ceandroid/Rule.html" title="class in com.example.ceandroid">Rule</a></dt>
<dd>
<div class="block">Defined Rules Constructor without the Rule's ID</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/DatabaseHandler.html#ruleExists(com.example.ceandroid.Rule)">ruleExists(Rule)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/DatabaseHandler.html" title="class in com.example.ceandroid">DatabaseHandler</a></dt>
<dd>
<div class="block">Rule exists checker
 
 Determines whether a Rule exists or not in the Database.</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/RulesEngine.CauseChecker.html#ruleID">ruleID</a></span> - Variable in class com.example.ceandroid.<a href="../com/example/ceandroid/RulesEngine.CauseChecker.html" title="class in com.example.ceandroid">RulesEngine.CauseChecker</a></dt>
<dd>
<div class="block">Used for fetching effects for a rule after it returns true</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/MyRules.html#rules">rules</a></span> - Variable in class com.example.ceandroid.<a href="../com/example/ceandroid/MyRules.html" title="class in com.example.ceandroid">MyRules</a></dt>
<dd>
<div class="block">List of Rule Objects</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/RulesEngine.html#rules">rules</a></span> - Variable in class com.example.ceandroid.<a href="../com/example/ceandroid/RulesEngine.html" title="class in com.example.ceandroid">RulesEngine</a></dt>
<dd>
<div class="block">List for holding rules fetched from the database</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/ShareList.html#rules">rules</a></span> - Variable in class com.example.ceandroid.<a href="../com/example/ceandroid/ShareList.html" title="class in com.example.ceandroid">ShareList</a></dt>
<dd>
<div class="block">Holds rules to be used.</div>
</dd>
<dt><a href="../com/example/ceandroid/RulesEngine.html" title="class in com.example.ceandroid"><span class="strong">RulesEngine</span></a> - Class in <a href="../com/example/ceandroid/package-summary.html">com.example.ceandroid</a></dt>
<dd>
<div class="block">Used for rule evaluation.</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/RulesEngine.html#RulesEngine(java.lang.String, android.content.Context)">RulesEngine(String, Context)</a></span> - Constructor for class com.example.ceandroid.<a href="../com/example/ceandroid/RulesEngine.html" title="class in com.example.ceandroid">RulesEngine</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../com/example/ceandroid/RulesEngine.CauseChecker.html" title="class in com.example.ceandroid"><span class="strong">RulesEngine.CauseChecker</span></a> - Class in <a href="../com/example/ceandroid/package-summary.html">com.example.ceandroid</a></dt>
<dd>
<div class="block">Checks a rule's causes using AsyncTask</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/RulesEngine.CauseChecker.html#RulesEngine.CauseChecker()">RulesEngine.CauseChecker()</a></span> - Constructor for class com.example.ceandroid.<a href="../com/example/ceandroid/RulesEngine.CauseChecker.html" title="class in com.example.ceandroid">RulesEngine.CauseChecker</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
