<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed May 01 00:44:36 CDT 2013 -->
<title>_-Index</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="_-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="___">
<!--   -->
</a>
<h2 class="title">_</h2>
<dl>
<dt><span class="strong"><a href="../CEapi/Cause.html#_category">_category</a></span> - Variable in class CEapi.<a href="../CEapi/Cause.html" title="class in CEapi">Cause</a></dt>
<dd>
<div class="block">The _type refers to the grouping of causes within the back end The _name
 stores the name of this specific cause The _descripton is a more user
 friendly representation of the _name THe _category refers to the grouping
 of causes on the front end</div>
</dd>
<dt><span class="strong"><a href="../CEapi/Effect.html#_category">_category</a></span> - Variable in class CEapi.<a href="../CEapi/Effect.html" title="class in CEapi">Effect</a></dt>
<dd>
<div class="block">The _type refers to the grouping of effects within the back end The _name
 stores the name of this specific effect The _descripton is a more user
 friendly representation of the _name THe _category refers to the grouping
 of effects on the front end</div>
</dd>
<dt><span class="strong"><a href="../CEapi/rCause.html#_causeID">_causeID</a></span> - Variable in class CEapi.<a href="../CEapi/rCause.html" title="class in CEapi">rCause</a></dt>
<dd>
<div class="block">_id The rCause Identifier _ruleID The Rule Identifier _causeID The cause
 Identifier</div>
</dd>
<dt><span class="strong"><a href="../CEapi/Cause.html#_description">_description</a></span> - Variable in class CEapi.<a href="../CEapi/Cause.html" title="class in CEapi">Cause</a></dt>
<dd>
<div class="block">The _type refers to the grouping of causes within the back end The _name
 stores the name of this specific cause The _descripton is a more user
 friendly representation of the _name THe _category refers to the grouping
 of causes on the front end</div>
</dd>
<dt><span class="strong"><a href="../CEapi/Effect.html#_description">_description</a></span> - Variable in class CEapi.<a href="../CEapi/Effect.html" title="class in CEapi">Effect</a></dt>
<dd>
<div class="block">The _type refers to the grouping of effects within the back end The _name
 stores the name of this specific effect The _descripton is a more user
 friendly representation of the _name THe _category refers to the grouping
 of effects on the front end</div>
</dd>
<dt><span class="strong"><a href="../CEapi/rEffect.html#_effectID">_effectID</a></span> - Variable in class CEapi.<a href="../CEapi/rEffect.html" title="class in CEapi">rEffect</a></dt>
<dd>
<div class="block">_id The rEffect Identifier _ruleID The Rule Identifier _effectID The
 effect Identifier</div>
</dd>
<dt><span class="strong"><a href="../CEapi/Cause.html#_id">_id</a></span> - Variable in class CEapi.<a href="../CEapi/Cause.html" title="class in CEapi">Cause</a></dt>
<dd>
<div class="block">The unique identifier for this cause</div>
</dd>
<dt><span class="strong"><a href="../CEapi/Effect.html#_id">_id</a></span> - Variable in class CEapi.<a href="../CEapi/Effect.html" title="class in CEapi">Effect</a></dt>
<dd>
<div class="block">The unique identifier for this effect</div>
</dd>
<dt><span class="strong"><a href="../CEapi/rCause.html#_id">_id</a></span> - Variable in class CEapi.<a href="../CEapi/rCause.html" title="class in CEapi">rCause</a></dt>
<dd>
<div class="block">_id The rCause Identifier _ruleID The Rule Identifier _causeID The cause
 Identifier</div>
</dd>
<dt><span class="strong"><a href="../CEapi/rEffect.html#_id">_id</a></span> - Variable in class CEapi.<a href="../CEapi/rEffect.html" title="class in CEapi">rEffect</a></dt>
<dd>
<div class="block">_id The rEffect Identifier _ruleID The Rule Identifier _effectID The
 effect Identifier</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/Rule.html#_id">_id</a></span> - Variable in class com.example.ceandroid.<a href="../com/example/ceandroid/Rule.html" title="class in com.example.ceandroid">Rule</a></dt>
<dd>
<div class="block">The Rule's Unique Identifier</div>
</dd>
<dt><span class="strong"><a href="../CEapi/Cause.html#_name">_name</a></span> - Variable in class CEapi.<a href="../CEapi/Cause.html" title="class in CEapi">Cause</a></dt>
<dd>
<div class="block">The _type refers to the grouping of causes within the back end The _name
 stores the name of this specific cause The _descripton is a more user
 friendly representation of the _name THe _category refers to the grouping
 of causes on the front end</div>
</dd>
<dt><span class="strong"><a href="../CEapi/Effect.html#_name">_name</a></span> - Variable in class CEapi.<a href="../CEapi/Effect.html" title="class in CEapi">Effect</a></dt>
<dd>
<div class="block">The _type refers to the grouping of effects within the back end The _name
 stores the name of this specific effect The _descripton is a more user
 friendly representation of the _name THe _category refers to the grouping
 of effects on the front end</div>
</dd>
<dt><span class="strong"><a href="../CEapi/rCause.html#_name">_name</a></span> - Variable in class CEapi.<a href="../CEapi/rCause.html" title="class in CEapi">rCause</a></dt>
<dd>
<div class="block">_name The name of this rCause</div>
</dd>
<dt><span class="strong"><a href="../CEapi/rEffect.html#_name">_name</a></span> - Variable in class CEapi.<a href="../CEapi/rEffect.html" title="class in CEapi">rEffect</a></dt>
<dd>
<div class="block">_name The name of this rEffect</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/Rule.html#_name">_name</a></span> - Variable in class com.example.ceandroid.<a href="../com/example/ceandroid/Rule.html" title="class in com.example.ceandroid">Rule</a></dt>
<dd>
<div class="block">_treeData Stores the boolean logic and Causes in a String _name Stores
 the Rule's name</div>
</dd>
<dt><span class="strong"><a href="../CEapi/rCause.html#_parameters">_parameters</a></span> - Variable in class CEapi.<a href="../CEapi/rCause.html" title="class in CEapi">rCause</a></dt>
<dd>
<div class="block">_parameters Stores the information needed to evaluate this rCause _type
 The type of rCause used for the back end</div>
</dd>
<dt><span class="strong"><a href="../CEapi/rEffect.html#_parameters">_parameters</a></span> - Variable in class CEapi.<a href="../CEapi/rEffect.html" title="class in CEapi">rEffect</a></dt>
<dd>
<div class="block">_parameters Stores the information needed to execute this rEffect _type
 The type of rEffect used for the back end</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/Rule.html#_ruleCauses">_ruleCauses</a></span> - Variable in class com.example.ceandroid.<a href="../com/example/ceandroid/Rule.html" title="class in com.example.ceandroid">Rule</a></dt>
<dd>
<div class="block">Contains the List of rCauses</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/Rule.html#_ruleEffects">_ruleEffects</a></span> - Variable in class com.example.ceandroid.<a href="../com/example/ceandroid/Rule.html" title="class in com.example.ceandroid">Rule</a></dt>
<dd>
<div class="block">Contains the List of rEffects</div>
</dd>
<dt><span class="strong"><a href="../CEapi/rCause.html#_ruleID">_ruleID</a></span> - Variable in class CEapi.<a href="../CEapi/rCause.html" title="class in CEapi">rCause</a></dt>
<dd>
<div class="block">_id The rCause Identifier _ruleID The Rule Identifier _causeID The cause
 Identifier</div>
</dd>
<dt><span class="strong"><a href="../CEapi/rEffect.html#_ruleID">_ruleID</a></span> - Variable in class CEapi.<a href="../CEapi/rEffect.html" title="class in CEapi">rEffect</a></dt>
<dd>
<div class="block">_id The rEffect Identifier _ruleID The Rule Identifier _effectID The
 effect Identifier</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/Rule.html#_treeData">_treeData</a></span> - Variable in class com.example.ceandroid.<a href="../com/example/ceandroid/Rule.html" title="class in com.example.ceandroid">Rule</a></dt>
<dd>
<div class="block">_treeData Stores the boolean logic and Causes in a String _name Stores
 the Rule's name</div>
</dd>
<dt><span class="strong"><a href="../CEapi/Cause.html#_type">_type</a></span> - Variable in class CEapi.<a href="../CEapi/Cause.html" title="class in CEapi">Cause</a></dt>
<dd>
<div class="block">The _type refers to the grouping of causes within the back end The _name
 stores the name of this specific cause The _descripton is a more user
 friendly representation of the _name THe _category refers to the grouping
 of causes on the front end</div>
</dd>
<dt><span class="strong"><a href="../CEapi/Effect.html#_type">_type</a></span> - Variable in class CEapi.<a href="../CEapi/Effect.html" title="class in CEapi">Effect</a></dt>
<dd>
<div class="block">The _type refers to the grouping of effects within the back end The _name
 stores the name of this specific effect The _descripton is a more user
 friendly representation of the _name THe _category refers to the grouping
 of effects on the front end</div>
</dd>
<dt><span class="strong"><a href="../CEapi/rCause.html#_type">_type</a></span> - Variable in class CEapi.<a href="../CEapi/rCause.html" title="class in CEapi">rCause</a></dt>
<dd>
<div class="block">_parameters Stores the information needed to evaluate this rCause _type
 The type of rCause used for the back end</div>
</dd>
<dt><span class="strong"><a href="../CEapi/rEffect.html#_type">_type</a></span> - Variable in class CEapi.<a href="../CEapi/rEffect.html" title="class in CEapi">rEffect</a></dt>
<dd>
<div class="block">_parameters Stores the information needed to execute this rEffect _type
 The type of rEffect used for the back end</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
