<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed May 01 00:44:36 CDT 2013 -->
<title>T-Index</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../com/example/ceandroid/DatabaseHandler.html#TABLE_CAUSES">TABLE_CAUSES</a></span> - Static variable in class com.example.ceandroid.<a href="../com/example/ceandroid/DatabaseHandler.html" title="class in com.example.ceandroid">DatabaseHandler</a></dt>
<dd>
<div class="block">Causes table name</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/DatabaseHandler.html#TABLE_EFFECTS">TABLE_EFFECTS</a></span> - Static variable in class com.example.ceandroid.<a href="../com/example/ceandroid/DatabaseHandler.html" title="class in com.example.ceandroid">DatabaseHandler</a></dt>
<dd>
<div class="block">Effects table name</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/DatabaseHandler.html#TABLE_R_CAUSES">TABLE_R_CAUSES</a></span> - Static variable in class com.example.ceandroid.<a href="../com/example/ceandroid/DatabaseHandler.html" title="class in com.example.ceandroid">DatabaseHandler</a></dt>
<dd>
<div class="block">rCauses table name</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/DatabaseHandler.html#TABLE_R_EFFECTS">TABLE_R_EFFECTS</a></span> - Static variable in class com.example.ceandroid.<a href="../com/example/ceandroid/DatabaseHandler.html" title="class in com.example.ceandroid">DatabaseHandler</a></dt>
<dd>
<div class="block">rEffects table name</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/DatabaseHandler.html#TABLE_RULES">TABLE_RULES</a></span> - Static variable in class com.example.ceandroid.<a href="../com/example/ceandroid/DatabaseHandler.html" title="class in com.example.ceandroid">DatabaseHandler</a></dt>
<dd>
<div class="block">Rules table name</div>
</dd>
<dt><a href="../com/example/ceandroid/TabListener.html" title="class in com.example.ceandroid"><span class="strong">TabListener</span></a>&lt;<a href="../com/example/ceandroid/TabListener.html" title="type parameter in TabListener">T</a> extends <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true" title="class or interface in android.app">Fragment</a>&gt; - Class in <a href="../com/example/ceandroid/package-summary.html">com.example.ceandroid</a></dt>
<dd>
<div class="block">TabListener taken from sample code at developer.android.com</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/TabListener.html#TabListener(android.app.Activity, java.lang.String, java.lang.Class)">TabListener(Activity, String, Class&lt;T&gt;)</a></span> - Constructor for class com.example.ceandroid.<a href="../com/example/ceandroid/TabListener.html" title="class in com.example.ceandroid">TabListener</a></dt>
<dd>
<div class="block">Constructor used each time a new tab is created.</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/ShareList.html#TAG">TAG</a></span> - Static variable in class com.example.ceandroid.<a href="../com/example/ceandroid/ShareList.html" title="class in com.example.ceandroid">ShareList</a></dt>
<dd>
<div class="block">Tag for NFC</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/ShareNFC.html#TAG">TAG</a></span> - Static variable in class com.example.ceandroid.<a href="../com/example/ceandroid/ShareNFC.html" title="class in com.example.ceandroid">ShareNFC</a></dt>
<dd>
<div class="block">Tag for NFC</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/CEapp.html#temp">temp</a></span> - Variable in class com.example.ceandroid.<a href="../com/example/ceandroid/CEapp.html" title="class in com.example.ceandroid">CEapp</a></dt>
<dd>
<div class="block">Temporary Variable</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/MainActivity.html#testDatabase()">testDatabase()</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/MainActivity.html" title="class in com.example.ceandroid">MainActivity</a></dt>
<dd>
<div class="block">Used to create the database Creates Causes, Effects, and default Rules
 Once this function is completed, the service is started, and user actions
 are allowed</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/Effects/ActionToast.html#text">text</a></span> - Variable in class com.example.ceandroid.Effects.<a href="../com/example/ceandroid/Effects/ActionToast.html" title="class in com.example.ceandroid.Effects">ActionToast</a></dt>
<dd>
<div class="block">the content text of the toast</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/EditRule.html#textWatcher">textWatcher</a></span> - Variable in class com.example.ceandroid.<a href="../com/example/ceandroid/EditRule.html" title="class in com.example.ceandroid">EditRule</a></dt>
<dd>
<div class="block">TextWatcher updates the Rules named as it is changed</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/EditRuleNode.html#toString()">toString()</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/EditRuleNode.html" title="class in com.example.ceandroid">EditRuleNode</a></dt>
<dd>
<div class="block">Returns this.value</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/ExpressionTree.TreeNode.html#toString()">toString()</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/ExpressionTree.TreeNode.html" title="class in com.example.ceandroid">ExpressionTree.TreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/CauseView.html#type">type</a></span> - Variable in class com.example.ceandroid.<a href="../com/example/ceandroid/CauseView.html" title="class in com.example.ceandroid">CauseView</a></dt>
<dd>
<div class="block">The type of Cause that is selected</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/EditRule.html#type">type</a></span> - Variable in class com.example.ceandroid.<a href="../com/example/ceandroid/EditRule.html" title="class in com.example.ceandroid">EditRule</a></dt>
<dd>
<div class="block">The type of rCause or rEffect used for Enums</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/EffectView.html#type">type</a></span> - Variable in class com.example.ceandroid.<a href="../com/example/ceandroid/EffectView.html" title="class in com.example.ceandroid">EffectView</a></dt>
<dd>
<div class="block">The type of Effect that is selected</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/MyRules.html#type">type</a></span> - Variable in class com.example.ceandroid.<a href="../com/example/ceandroid/MyRules.html" title="class in com.example.ceandroid">MyRules</a></dt>
<dd>
<div class="block">The type of Rule that is selected</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/RulesEngine.html#type">type</a></span> - Variable in class com.example.ceandroid.<a href="../com/example/ceandroid/RulesEngine.html" title="class in com.example.ceandroid">RulesEngine</a></dt>
<dd>
<div class="block">Represents the type of causes needing to be fetched</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
