<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed May 01 00:44:36 CDT 2013 -->
<title>K-Index</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="K-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="_K_">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="strong"><a href="../com/example/ceandroid/DatabaseHandler.html#KEY_CAUSE_CATEGORY">KEY_CAUSE_CATEGORY</a></span> - Static variable in class com.example.ceandroid.<a href="../com/example/ceandroid/DatabaseHandler.html" title="class in com.example.ceandroid">DatabaseHandler</a></dt>
<dd>
<div class="block">Cause category column</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/DatabaseHandler.html#KEY_CAUSE_DESCRIPTION">KEY_CAUSE_DESCRIPTION</a></span> - Static variable in class com.example.ceandroid.<a href="../com/example/ceandroid/DatabaseHandler.html" title="class in com.example.ceandroid">DatabaseHandler</a></dt>
<dd>
<div class="block">Cause description column</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/DatabaseHandler.html#KEY_CAUSE_ID">KEY_CAUSE_ID</a></span> - Static variable in class com.example.ceandroid.<a href="../com/example/ceandroid/DatabaseHandler.html" title="class in com.example.ceandroid">DatabaseHandler</a></dt>
<dd>
<div class="block">Cause ID column</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/DatabaseHandler.html#KEY_CAUSE_NAME">KEY_CAUSE_NAME</a></span> - Static variable in class com.example.ceandroid.<a href="../com/example/ceandroid/DatabaseHandler.html" title="class in com.example.ceandroid">DatabaseHandler</a></dt>
<dd>
<div class="block">Cause name column</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/DatabaseHandler.html#KEY_CAUSE_TYPE">KEY_CAUSE_TYPE</a></span> - Static variable in class com.example.ceandroid.<a href="../com/example/ceandroid/DatabaseHandler.html" title="class in com.example.ceandroid">DatabaseHandler</a></dt>
<dd>
<div class="block">Cause type column</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/DatabaseHandler.html#KEY_EFFECT_CATEGORY">KEY_EFFECT_CATEGORY</a></span> - Static variable in class com.example.ceandroid.<a href="../com/example/ceandroid/DatabaseHandler.html" title="class in com.example.ceandroid">DatabaseHandler</a></dt>
<dd>
<div class="block">Effect category column</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/DatabaseHandler.html#KEY_EFFECT_DESCRIPTION">KEY_EFFECT_DESCRIPTION</a></span> - Static variable in class com.example.ceandroid.<a href="../com/example/ceandroid/DatabaseHandler.html" title="class in com.example.ceandroid">DatabaseHandler</a></dt>
<dd>
<div class="block">Effect description column</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/DatabaseHandler.html#KEY_EFFECT_ID">KEY_EFFECT_ID</a></span> - Static variable in class com.example.ceandroid.<a href="../com/example/ceandroid/DatabaseHandler.html" title="class in com.example.ceandroid">DatabaseHandler</a></dt>
<dd>
<div class="block">Effect ID column</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/DatabaseHandler.html#KEY_EFFECT_NAME">KEY_EFFECT_NAME</a></span> - Static variable in class com.example.ceandroid.<a href="../com/example/ceandroid/DatabaseHandler.html" title="class in com.example.ceandroid">DatabaseHandler</a></dt>
<dd>
<div class="block">Effect name column</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/DatabaseHandler.html#KEY_EFFECT_TYPE">KEY_EFFECT_TYPE</a></span> - Static variable in class com.example.ceandroid.<a href="../com/example/ceandroid/DatabaseHandler.html" title="class in com.example.ceandroid">DatabaseHandler</a></dt>
<dd>
<div class="block">Effect type column</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/DatabaseHandler.html#KEY_R_CAUSE_ID">KEY_R_CAUSE_ID</a></span> - Static variable in class com.example.ceandroid.<a href="../com/example/ceandroid/DatabaseHandler.html" title="class in com.example.ceandroid">DatabaseHandler</a></dt>
<dd>
<div class="block">rCause ID column</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/DatabaseHandler.html#KEY_R_CAUSE_PARAMETER">KEY_R_CAUSE_PARAMETER</a></span> - Static variable in class com.example.ceandroid.<a href="../com/example/ceandroid/DatabaseHandler.html" title="class in com.example.ceandroid">DatabaseHandler</a></dt>
<dd>
<div class="block">rCause parameter column</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/DatabaseHandler.html#KEY_R_CAUSE_RULE_ID">KEY_R_CAUSE_RULE_ID</a></span> - Static variable in class com.example.ceandroid.<a href="../com/example/ceandroid/DatabaseHandler.html" title="class in com.example.ceandroid">DatabaseHandler</a></dt>
<dd>
<div class="block">rCause rule ID column</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/DatabaseHandler.html#KEY_R_EFFECT_ID">KEY_R_EFFECT_ID</a></span> - Static variable in class com.example.ceandroid.<a href="../com/example/ceandroid/DatabaseHandler.html" title="class in com.example.ceandroid">DatabaseHandler</a></dt>
<dd>
<div class="block">rEffect ID column</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/DatabaseHandler.html#KEY_R_EFFECT_PARAMETER">KEY_R_EFFECT_PARAMETER</a></span> - Static variable in class com.example.ceandroid.<a href="../com/example/ceandroid/DatabaseHandler.html" title="class in com.example.ceandroid">DatabaseHandler</a></dt>
<dd>
<div class="block">rEffect parameter column</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/DatabaseHandler.html#KEY_R_EFFECT_RULE_ID">KEY_R_EFFECT_RULE_ID</a></span> - Static variable in class com.example.ceandroid.<a href="../com/example/ceandroid/DatabaseHandler.html" title="class in com.example.ceandroid">DatabaseHandler</a></dt>
<dd>
<div class="block">rEffect rule ID column</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/DatabaseHandler.html#KEY_RULE_ACTIVE">KEY_RULE_ACTIVE</a></span> - Static variable in class com.example.ceandroid.<a href="../com/example/ceandroid/DatabaseHandler.html" title="class in com.example.ceandroid">DatabaseHandler</a></dt>
<dd>
<div class="block">Rule active column</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/DatabaseHandler.html#KEY_RULE_ID">KEY_RULE_ID</a></span> - Static variable in class com.example.ceandroid.<a href="../com/example/ceandroid/DatabaseHandler.html" title="class in com.example.ceandroid">DatabaseHandler</a></dt>
<dd>
<div class="block">Rule ID column</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/DatabaseHandler.html#KEY_RULE_NAME">KEY_RULE_NAME</a></span> - Static variable in class com.example.ceandroid.<a href="../com/example/ceandroid/DatabaseHandler.html" title="class in com.example.ceandroid">DatabaseHandler</a></dt>
<dd>
<div class="block">Rule name column</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/DatabaseHandler.html#KEY_TREE_DATA">KEY_TREE_DATA</a></span> - Static variable in class com.example.ceandroid.<a href="../com/example/ceandroid/DatabaseHandler.html" title="class in com.example.ceandroid">DatabaseHandler</a></dt>
<dd>
<div class="block">Tree Data column</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
