<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed May 01 00:44:36 CDT 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../com/example/ceandroid/General.html" title="class in com.example.ceandroid"><span class="strong">General</span></a> - Class in <a href="../com/example/ceandroid/package-summary.html">com.example.ceandroid</a></dt>
<dd>
<div class="block">"General settings" page</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/General.html#General()">General()</a></span> - Constructor for class com.example.ceandroid.<a href="../com/example/ceandroid/General.html" title="class in com.example.ceandroid">General</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/Rule.html#getActive()">getActive()</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/Rule.html" title="class in com.example.ceandroid">Rule</a></dt>
<dd>
<div class="block">Get Active</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/DatabaseHandler.html#getAllCategories()">getAllCategories()</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/DatabaseHandler.html" title="class in com.example.ceandroid">DatabaseHandler</a></dt>
<dd>
<div class="block">Get all categories
 
 Finds and returns all categories found within any Cause or Effect.</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/DatabaseHandler.html#getAllCauseCategories()">getAllCauseCategories()</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/DatabaseHandler.html" title="class in com.example.ceandroid">DatabaseHandler</a></dt>
<dd>
<div class="block">Get all Cause categories
 
 Finds and returns all categories found within any Cause.</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/DatabaseHandler.html#getAllCauses()">getAllCauses()</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/DatabaseHandler.html" title="class in com.example.ceandroid">DatabaseHandler</a></dt>
<dd>
<div class="block">Get all Causes
 
 Finds and returns all Cause objects in the Database.</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/DatabaseHandler.html#getAllCauses(java.lang.String)">getAllCauses(String)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/DatabaseHandler.html" title="class in com.example.ceandroid">DatabaseHandler</a></dt>
<dd>
<div class="block">Get all Causes with given category
 
 Finds and returns all Cause objects in the Database with given category.</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/DatabaseHandler.html#getAllEffectCategories()">getAllEffectCategories()</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/DatabaseHandler.html" title="class in com.example.ceandroid">DatabaseHandler</a></dt>
<dd>
<div class="block">Get all Effect categories
 
 Finds and returns all categories found within any Effect.</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/DatabaseHandler.html#getAllEffects()">getAllEffects()</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/DatabaseHandler.html" title="class in com.example.ceandroid">DatabaseHandler</a></dt>
<dd>
<div class="block">Get all Effects
 
 Finds and returns all Effect objects in the Database.</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/DatabaseHandler.html#getAllEffects(java.lang.String)">getAllEffects(String)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/DatabaseHandler.html" title="class in com.example.ceandroid">DatabaseHandler</a></dt>
<dd>
<div class="block">Get all Effects with given category
 
 Finds and returns all Effect objects in the Database with given category.</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/DatabaseHandler.html#getAllRCauses(int)">getAllRCauses(int)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/DatabaseHandler.html" title="class in com.example.ceandroid">DatabaseHandler</a></dt>
<dd>
<div class="block">Get rCauses with given Rule ID
 
 Finds and returns all rCauses with the given Rule ID.</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/DatabaseHandler.html#getAllREffects(int)">getAllREffects(int)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/DatabaseHandler.html" title="class in com.example.ceandroid">DatabaseHandler</a></dt>
<dd>
<div class="block">Get rEffects with given Rule ID
 
 Finds and returns all rEffects with the given Rule ID.</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/DatabaseHandler.html#getAllRuleCategories()">getAllRuleCategories()</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/DatabaseHandler.html" title="class in com.example.ceandroid">DatabaseHandler</a></dt>
<dd>
<div class="block">Get all Rule categories
 
 Finds and returns all categories found within any Rule.</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/DatabaseHandler.html#getAllRules()">getAllRules()</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/DatabaseHandler.html" title="class in com.example.ceandroid">DatabaseHandler</a></dt>
<dd>
<div class="block">Get all rules
 
 Returns all of the Database's rules</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/DatabaseHandler.html#getAllRulesByCategory(java.lang.String)">getAllRulesByCategory(String)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/DatabaseHandler.html" title="class in com.example.ceandroid">DatabaseHandler</a></dt>
<dd>
<div class="block">Get all rules of a certain category
 
 Returns all of the Database's rules that have the category given.</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/DatabaseHandler.html#getAllRulesByType(java.lang.String)">getAllRulesByType(String)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/DatabaseHandler.html" title="class in com.example.ceandroid">DatabaseHandler</a></dt>
<dd>
<div class="block">Get all rules of a certain type
 
 Returns all of the Database's rules that have the type given.</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/Rule.html#getBoolSequence()">getBoolSequence()</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/Rule.html" title="class in com.example.ceandroid">Rule</a></dt>
<dd>
<div class="block">Get's the BooleanSequence used for rCauses</div>
</dd>
<dt><span class="strong"><a href="../CEapi/Cause.html#getCategory()">getCategory()</a></span> - Method in class CEapi.<a href="../CEapi/Cause.html" title="class in CEapi">Cause</a></dt>
<dd>
<div class="block">Get _category</div>
</dd>
<dt><span class="strong"><a href="../CEapi/Effect.html#getCategory()">getCategory()</a></span> - Method in class CEapi.<a href="../CEapi/Effect.html" title="class in CEapi">Effect</a></dt>
<dd>
<div class="block">Get _category</div>
</dd>
<dt><span class="strong"><a href="../CEapi/rCause.html#getCauseID()">getCauseID()</a></span> - Method in class CEapi.<a href="../CEapi/rCause.html" title="class in CEapi">rCause</a></dt>
<dd>
<div class="block">Get _causeID</div>
</dd>
<dt><span class="strong"><a href="../CEapi/Cause.html#getDescription()">getDescription()</a></span> - Method in class CEapi.<a href="../CEapi/Cause.html" title="class in CEapi">Cause</a></dt>
<dd>
<div class="block">Get _description</div>
</dd>
<dt><span class="strong"><a href="../CEapi/Effect.html#getDescription()">getDescription()</a></span> - Method in class CEapi.<a href="../CEapi/Effect.html" title="class in CEapi">Effect</a></dt>
<dd>
<div class="block">Get _description</div>
</dd>
<dt><span class="strong"><a href="../CEapi/rEffect.html#getEffectID()">getEffectID()</a></span> - Method in class CEapi.<a href="../CEapi/rEffect.html" title="class in CEapi">rEffect</a></dt>
<dd>
<div class="block">Get _effectID</div>
</dd>
<dt><span class="strong"><a href="../CEapi/Cause.html#getID()">getID()</a></span> - Method in class CEapi.<a href="../CEapi/Cause.html" title="class in CEapi">Cause</a></dt>
<dd>
<div class="block">Get _id</div>
</dd>
<dt><span class="strong"><a href="../CEapi/Effect.html#getID()">getID()</a></span> - Method in class CEapi.<a href="../CEapi/Effect.html" title="class in CEapi">Effect</a></dt>
<dd>
<div class="block">Get _id</div>
</dd>
<dt><span class="strong"><a href="../CEapi/rCause.html#getID()">getID()</a></span> - Method in class CEapi.<a href="../CEapi/rCause.html" title="class in CEapi">rCause</a></dt>
<dd>
<div class="block">Get _id</div>
</dd>
<dt><span class="strong"><a href="../CEapi/rEffect.html#getID()">getID()</a></span> - Method in class CEapi.<a href="../CEapi/rEffect.html" title="class in CEapi">rEffect</a></dt>
<dd>
<div class="block">Get _id</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/Rule.html#getID()">getID()</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/Rule.html" title="class in com.example.ceandroid">Rule</a></dt>
<dd>
<div class="block">Get _id</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/CEapp.html#getItemSelected()">getItemSelected()</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/CEapp.html" title="class in com.example.ceandroid">CEapp</a></dt>
<dd>
<div class="block">Get itemSelected</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/CEapp.html#getListType()">getListType()</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/CEapp.html" title="class in com.example.ceandroid">CEapp</a></dt>
<dd>
<div class="block">Get listType</div>
</dd>
<dt><span class="strong"><a href="../CEapi/Cause.html#getName()">getName()</a></span> - Method in class CEapi.<a href="../CEapi/Cause.html" title="class in CEapi">Cause</a></dt>
<dd>
<div class="block">Get _name</div>
</dd>
<dt><span class="strong"><a href="../CEapi/Effect.html#getName()">getName()</a></span> - Method in class CEapi.<a href="../CEapi/Effect.html" title="class in CEapi">Effect</a></dt>
<dd>
<div class="block">Get _name</div>
</dd>
<dt><span class="strong"><a href="../CEapi/rCause.html#getName()">getName()</a></span> - Method in class CEapi.<a href="../CEapi/rCause.html" title="class in CEapi">rCause</a></dt>
<dd>
<div class="block">Get _name</div>
</dd>
<dt><span class="strong"><a href="../CEapi/rEffect.html#getName()">getName()</a></span> - Method in class CEapi.<a href="../CEapi/rEffect.html" title="class in CEapi">rEffect</a></dt>
<dd>
<div class="block">Get _name</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/Rule.html#getName()">getName()</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/Rule.html" title="class in com.example.ceandroid">Rule</a></dt>
<dd>
<div class="block">Get _name</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/ShareList.html#getNdefMessages(android.content.Intent)">getNdefMessages(Intent)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/ShareList.html" title="class in com.example.ceandroid">ShareList</a></dt>
<dd>
<div class="block">Grabs Ndef messages from an NFC push from another Android device</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/ShareNFC.html#getNdefMessages(android.content.Intent)">getNdefMessages(Intent)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/ShareNFC.html" title="class in com.example.ceandroid">ShareNFC</a></dt>
<dd>
<div class="block">Grabs Ndef messages as they are discovered.</div>
</dd>
<dt><span class="strong"><a href="../CEapi/rCause.html#getParameters()">getParameters()</a></span> - Method in class CEapi.<a href="../CEapi/rCause.html" title="class in CEapi">rCause</a></dt>
<dd>
<div class="block">Get _parameters</div>
</dd>
<dt><span class="strong"><a href="../CEapi/rEffect.html#getParameters()">getParameters()</a></span> - Method in class CEapi.<a href="../CEapi/rEffect.html" title="class in CEapi">rEffect</a></dt>
<dd>
<div class="block">Get _parameters</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/DatabaseHandler.html#getRCauseByID(int)">getRCauseByID(int)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/DatabaseHandler.html" title="class in com.example.ceandroid">DatabaseHandler</a></dt>
<dd>
<div class="block">Get rCause with given ID
 
 Finds and returns the rCause with the given ID.</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/Rule.html#getRCauses()">getRCauses()</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/Rule.html" title="class in com.example.ceandroid">Rule</a></dt>
<dd>
<div class="block">Get _ruleCauses</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/DatabaseHandler.html#getRCausesCount()">getRCausesCount()</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/DatabaseHandler.html" title="class in com.example.ceandroid">DatabaseHandler</a></dt>
<dd>
<div class="block">Get the number of rCauses
 
 Returns the number of rCauses in the Database.</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/DatabaseHandler.html#getREffectByID(int)">getREffectByID(int)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/DatabaseHandler.html" title="class in com.example.ceandroid">DatabaseHandler</a></dt>
<dd>
<div class="block">Get rEffect with given ID
 
 Finds and returns the rEffect with the given ID.</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/Rule.html#getREffects()">getREffects()</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/Rule.html" title="class in com.example.ceandroid">Rule</a></dt>
<dd>
<div class="block">Get _ruleEffects</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/DatabaseHandler.html#getREffectsCount()">getREffectsCount()</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/DatabaseHandler.html" title="class in com.example.ceandroid">DatabaseHandler</a></dt>
<dd>
<div class="block">Get the number of rEffects
 
 Returns the number of rEffects in the Database.</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/DatabaseHandler.html#getRule(int)">getRule(int)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/DatabaseHandler.html" title="class in com.example.ceandroid">DatabaseHandler</a></dt>
<dd>
<div class="block">Get a rule
 
 Returns a rule given the rule ID.</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/ShareNFC.html#getRuleAsNdef()">getRuleAsNdef()</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/ShareNFC.html" title="class in com.example.ceandroid">ShareNFC</a></dt>
<dd>
<div class="block">Converts a rule to an Ndef payload.</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/DatabaseHandler.html#getRuleCauses(com.example.ceandroid.Rule)">getRuleCauses(Rule)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/DatabaseHandler.html" title="class in com.example.ceandroid">DatabaseHandler</a></dt>
<dd>
<div class="block">Get all of a rule's causes
 
 Gets all of a rule's causes that is passed in.</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/DatabaseHandler.html#getRuleEffects(com.example.ceandroid.Rule)">getRuleEffects(Rule)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/DatabaseHandler.html" title="class in com.example.ceandroid">DatabaseHandler</a></dt>
<dd>
<div class="block">Get all of a rule's effects
 
 Gets all of a rule's effects that is passed in.</div>
</dd>
<dt><span class="strong"><a href="../CEapi/rCause.html#getRuleID()">getRuleID()</a></span> - Method in class CEapi.<a href="../CEapi/rCause.html" title="class in CEapi">rCause</a></dt>
<dd>
<div class="block">Get _ruleID</div>
</dd>
<dt><span class="strong"><a href="../CEapi/rEffect.html#getRuleID()">getRuleID()</a></span> - Method in class CEapi.<a href="../CEapi/rEffect.html" title="class in CEapi">rEffect</a></dt>
<dd>
<div class="block">Get _ruleID</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/DatabaseHandler.html#getRulesCount()">getRulesCount()</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/DatabaseHandler.html" title="class in com.example.ceandroid">DatabaseHandler</a></dt>
<dd>
<div class="block">Get the number of Rules
 
 Returns the number of Rules in the Database.</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/ExpressionTree.html#getSize()">getSize()</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/ExpressionTree.html" title="class in com.example.ceandroid">ExpressionTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/ExpressionTree.html#getSize(com.example.ceandroid.ExpressionTree.TreeNode, int)">getSize(ExpressionTree.TreeNode, int)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/ExpressionTree.html" title="class in com.example.ceandroid">ExpressionTree</a></dt>
<dd>
<div class="block">Recursively counts number of nodes in a tree</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/CEapp.html#getTemp()">getTemp()</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/CEapp.html" title="class in com.example.ceandroid">CEapp</a></dt>
<dd>
<div class="block">Get temp</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/Rule.html#getTreeData()">getTreeData()</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/Rule.html" title="class in com.example.ceandroid">Rule</a></dt>
<dd>
<div class="block">Get _treeData</div>
</dd>
<dt><span class="strong"><a href="../CEapi/Cause.html#getType()">getType()</a></span> - Method in class CEapi.<a href="../CEapi/Cause.html" title="class in CEapi">Cause</a></dt>
<dd>
<div class="block">Get _type</div>
</dd>
<dt><span class="strong"><a href="../CEapi/Effect.html#getType()">getType()</a></span> - Method in class CEapi.<a href="../CEapi/Effect.html" title="class in CEapi">Effect</a></dt>
<dd>
<div class="block">Get _type</div>
</dd>
<dt><span class="strong"><a href="../CEapi/rCause.html#getType()">getType()</a></span> - Method in class CEapi.<a href="../CEapi/rCause.html" title="class in CEapi">rCause</a></dt>
<dd>
<div class="block">Get _type</div>
</dd>
<dt><span class="strong"><a href="../CEapi/rEffect.html#getType()">getType()</a></span> - Method in class CEapi.<a href="../CEapi/rEffect.html" title="class in CEapi">rEffect</a></dt>
<dd>
<div class="block">Get _type</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/CauseView.html#gPosition">gPosition</a></span> - Variable in class com.example.ceandroid.<a href="../com/example/ceandroid/CauseView.html" title="class in com.example.ceandroid">CauseView</a></dt>
<dd>
<div class="block">gPosition used to handle user actions on the list of Causes</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/EffectView.html#gPosition">gPosition</a></span> - Variable in class com.example.ceandroid.<a href="../com/example/ceandroid/EffectView.html" title="class in com.example.ceandroid">EffectView</a></dt>
<dd>
<div class="block">gPosition used to handle user actions on the list of Effects</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/MyRules.html#gPosition">gPosition</a></span> - Variable in class com.example.ceandroid.<a href="../com/example/ceandroid/MyRules.html" title="class in com.example.ceandroid">MyRules</a></dt>
<dd>
<div class="block">gPosition used to handle user actions on the list of Rules</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
