<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed May 01 00:44:36 CDT 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/example/ceandroid/Security.html" title="class in com.example.ceandroid"><span class="strong">Security</span></a> - Class in <a href="../com/example/ceandroid/package-summary.html">com.example.ceandroid</a></dt>
<dd>
<div class="block">Page for showing security options</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/Security.html#Security()">Security()</a></span> - Constructor for class com.example.ceandroid.<a href="../com/example/ceandroid/Security.html" title="class in com.example.ceandroid">Security</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/DatabaseHandler.html#seeTables()">seeTables()</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/DatabaseHandler.html" title="class in com.example.ceandroid">DatabaseHandler</a></dt>
<dd>
<div class="block">Print all Tables
 
 Prints all of the Tables (all rows and columns) in the Database.</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/Rule.html#setActive(boolean)">setActive(boolean)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/Rule.html" title="class in com.example.ceandroid">Rule</a></dt>
<dd>
<div class="block">Set Active</div>
</dd>
<dt><span class="strong"><a href="../CEapi/Cause.html#setCategory(java.lang.String)">setCategory(String)</a></span> - Method in class CEapi.<a href="../CEapi/Cause.html" title="class in CEapi">Cause</a></dt>
<dd>
<div class="block">Set _category</div>
</dd>
<dt><span class="strong"><a href="../CEapi/Effect.html#setCategory(java.lang.String)">setCategory(String)</a></span> - Method in class CEapi.<a href="../CEapi/Effect.html" title="class in CEapi">Effect</a></dt>
<dd>
<div class="block">Set _category</div>
</dd>
<dt><span class="strong"><a href="../CEapi/rCause.html#setCauseID(int)">setCauseID(int)</a></span> - Method in class CEapi.<a href="../CEapi/rCause.html" title="class in CEapi">rCause</a></dt>
<dd>
<div class="block">Set _causeID</div>
</dd>
<dt><span class="strong"><a href="../CEapi/Cause.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class CEapi.<a href="../CEapi/Cause.html" title="class in CEapi">Cause</a></dt>
<dd>
<div class="block">Set _description</div>
</dd>
<dt><span class="strong"><a href="../CEapi/Effect.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class CEapi.<a href="../CEapi/Effect.html" title="class in CEapi">Effect</a></dt>
<dd>
<div class="block">Set _description</div>
</dd>
<dt><span class="strong"><a href="../CEapi/rEffect.html#setEffectID(int)">setEffectID(int)</a></span> - Method in class CEapi.<a href="../CEapi/rEffect.html" title="class in CEapi">rEffect</a></dt>
<dd>
<div class="block">Set _effectID</div>
</dd>
<dt><span class="strong"><a href="../CEapi/Cause.html#setID(int)">setID(int)</a></span> - Method in class CEapi.<a href="../CEapi/Cause.html" title="class in CEapi">Cause</a></dt>
<dd>
<div class="block">Set _id</div>
</dd>
<dt><span class="strong"><a href="../CEapi/Effect.html#setID(int)">setID(int)</a></span> - Method in class CEapi.<a href="../CEapi/Effect.html" title="class in CEapi">Effect</a></dt>
<dd>
<div class="block">Set _id</div>
</dd>
<dt><span class="strong"><a href="../CEapi/rCause.html#setID(int)">setID(int)</a></span> - Method in class CEapi.<a href="../CEapi/rCause.html" title="class in CEapi">rCause</a></dt>
<dd>
<div class="block">Set _id</div>
</dd>
<dt><span class="strong"><a href="../CEapi/rEffect.html#setID(int)">setID(int)</a></span> - Method in class CEapi.<a href="../CEapi/rEffect.html" title="class in CEapi">rEffect</a></dt>
<dd>
<div class="block">Set _id</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/Rule.html#setID(int)">setID(int)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/Rule.html" title="class in com.example.ceandroid">Rule</a></dt>
<dd>
<div class="block">Set _id</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/CEapp.html#setItemSelected(int)">setItemSelected(int)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/CEapp.html" title="class in com.example.ceandroid">CEapp</a></dt>
<dd>
<div class="block">Set itemSelected</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/CEapp.html#setListType(int)">setListType(int)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/CEapp.html" title="class in com.example.ceandroid">CEapp</a></dt>
<dd>
<div class="block">Set listType</div>
</dd>
<dt><span class="strong"><a href="../CEapi/Cause.html#setName(java.lang.String)">setName(String)</a></span> - Method in class CEapi.<a href="../CEapi/Cause.html" title="class in CEapi">Cause</a></dt>
<dd>
<div class="block">Set _name</div>
</dd>
<dt><span class="strong"><a href="../CEapi/Effect.html#setName(java.lang.String)">setName(String)</a></span> - Method in class CEapi.<a href="../CEapi/Effect.html" title="class in CEapi">Effect</a></dt>
<dd>
<div class="block">Set _name</div>
</dd>
<dt><span class="strong"><a href="../CEapi/rCause.html#setName(java.lang.String)">setName(String)</a></span> - Method in class CEapi.<a href="../CEapi/rCause.html" title="class in CEapi">rCause</a></dt>
<dd>
<div class="block">Set _name</div>
</dd>
<dt><span class="strong"><a href="../CEapi/rEffect.html#setName(java.lang.String)">setName(String)</a></span> - Method in class CEapi.<a href="../CEapi/rEffect.html" title="class in CEapi">rEffect</a></dt>
<dd>
<div class="block">Set _name</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/Rule.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/Rule.html" title="class in com.example.ceandroid">Rule</a></dt>
<dd>
<div class="block">Set _name</div>
</dd>
<dt><span class="strong"><a href="../CEapi/rCause.html#setParameters(java.lang.String)">setParameters(String)</a></span> - Method in class CEapi.<a href="../CEapi/rCause.html" title="class in CEapi">rCause</a></dt>
<dd>
<div class="block">Set _parameters</div>
</dd>
<dt><span class="strong"><a href="../CEapi/rEffect.html#setParameters(java.lang.String)">setParameters(String)</a></span> - Method in class CEapi.<a href="../CEapi/rEffect.html" title="class in CEapi">rEffect</a></dt>
<dd>
<div class="block">Set _parameters</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/Rule.html#setRCauses(java.util.ArrayList)">setRCauses(ArrayList&lt;rCause&gt;)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/Rule.html" title="class in com.example.ceandroid">Rule</a></dt>
<dd>
<div class="block">Set _ruleCauses</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/Rule.html#setREffects(java.util.ArrayList)">setREffects(ArrayList&lt;rEffect&gt;)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/Rule.html" title="class in com.example.ceandroid">Rule</a></dt>
<dd>
<div class="block">Set _ruleEffects</div>
</dd>
<dt><span class="strong"><a href="../CEapi/rCause.html#setRuleID(int)">setRuleID(int)</a></span> - Method in class CEapi.<a href="../CEapi/rCause.html" title="class in CEapi">rCause</a></dt>
<dd>
<div class="block">Set _ruleID</div>
</dd>
<dt><span class="strong"><a href="../CEapi/rEffect.html#setRuleID(int)">setRuleID(int)</a></span> - Method in class CEapi.<a href="../CEapi/rEffect.html" title="class in CEapi">rEffect</a></dt>
<dd>
<div class="block">Set _ruleID</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/CEapp.html#setTemp(int)">setTemp(int)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/CEapp.html" title="class in com.example.ceandroid">CEapp</a></dt>
<dd>
<div class="block">Set temp</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/MainActivity.html#settings(android.view.View)">settings(View)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/MainActivity.html" title="class in com.example.ceandroid">MainActivity</a></dt>
<dd>
<div class="block">Called when the user tries to access the Preferences Activity Allows
 access unless the database and service aren't ready yet</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/Rule.html#setTreeData(java.lang.String)">setTreeData(String)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/Rule.html" title="class in com.example.ceandroid">Rule</a></dt>
<dd>
<div class="block">Set _treeData</div>
</dd>
<dt><span class="strong"><a href="../CEapi/Cause.html#setType(java.lang.String)">setType(String)</a></span> - Method in class CEapi.<a href="../CEapi/Cause.html" title="class in CEapi">Cause</a></dt>
<dd>
<div class="block">Set _type</div>
</dd>
<dt><span class="strong"><a href="../CEapi/Effect.html#setType(java.lang.String)">setType(String)</a></span> - Method in class CEapi.<a href="../CEapi/Effect.html" title="class in CEapi">Effect</a></dt>
<dd>
<div class="block">Set _type</div>
</dd>
<dt><span class="strong"><a href="../CEapi/rCause.html#setType(java.lang.String)">setType(String)</a></span> - Method in class CEapi.<a href="../CEapi/rCause.html" title="class in CEapi">rCause</a></dt>
<dd>
<div class="block">Set _type</div>
</dd>
<dt><span class="strong"><a href="../CEapi/rEffect.html#setType(java.lang.String)">setType(String)</a></span> - Method in class CEapi.<a href="../CEapi/rEffect.html" title="class in CEapi">rEffect</a></dt>
<dd>
<div class="block">Set _type</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/Causes/MapPicker.html#setUpMap()">setUpMap()</a></span> - Method in class com.example.ceandroid.Causes.<a href="../com/example/ceandroid/Causes/MapPicker.html" title="class in com.example.ceandroid.Causes">MapPicker</a></dt>
<dd>
<div class="block">Sets up and loads the Map</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/Causes/MapPicker.html#setUpMapIfNeeded()">setUpMapIfNeeded()</a></span> - Method in class com.example.ceandroid.Causes.<a href="../com/example/ceandroid/Causes/MapPicker.html" title="class in com.example.ceandroid.Causes">MapPicker</a></dt>
<dd>
<div class="block">Sets up the map only if it is not already loaded</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/MainActivity.html#share(android.view.View)">share(View)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/MainActivity.html" title="class in com.example.ceandroid">MainActivity</a></dt>
<dd>
<div class="block">Called when the user tries to access the ShareList Activity Allows access
 unless the database and service aren't ready yet</div>
</dd>
<dt><a href="../com/example/ceandroid/ShareList.html" title="class in com.example.ceandroid"><span class="strong">ShareList</span></a> - Class in <a href="../com/example/ceandroid/package-summary.html">com.example.ceandroid</a></dt>
<dd>
<div class="block">Page for displaying available rules to share.</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/ShareList.html#ShareList()">ShareList()</a></span> - Constructor for class com.example.ceandroid.<a href="../com/example/ceandroid/ShareList.html" title="class in com.example.ceandroid">ShareList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/ceandroid/ShareNFC.html" title="class in com.example.ceandroid"><span class="strong">ShareNFC</span></a> - Class in <a href="../com/example/ceandroid/package-summary.html">com.example.ceandroid</a></dt>
<dd>
<div class="block">Page to push rules to another device via NFC</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/ShareNFC.html#ShareNFC()">ShareNFC()</a></span> - Constructor for class com.example.ceandroid.<a href="../com/example/ceandroid/ShareNFC.html" title="class in com.example.ceandroid">ShareNFC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/EffectView.html#showFileChooser()">showFileChooser()</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/EffectView.html" title="class in com.example.ceandroid">EffectView</a></dt>
<dd>
<div class="block">Selects an audio file chooser to choose an audio file</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/EditRule.html#size">size</a></span> - Static variable in class com.example.ceandroid.<a href="../com/example/ceandroid/EditRule.html" title="class in com.example.ceandroid">EditRule</a></dt>
<dd>
<div class="block">Generic size variable</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/CEbr.html#SMS_RECEIVED">SMS_RECEIVED</a></span> - Static variable in class com.example.ceandroid.<a href="../com/example/ceandroid/CEbr.html" title="class in com.example.ceandroid">CEbr</a></dt>
<dd>
<div class="block">SMS Received String</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/RulesEngine.html#start()">start()</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/RulesEngine.html" title="class in com.example.ceandroid">RulesEngine</a></dt>
<dd>
<div class="block">Tells the RulesEngine to grab all rules of a certain type and check if
 their causes return true</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/Preferences.html#STATE_SELECTED_NAVIGATION_ITEM">STATE_SELECTED_NAVIGATION_ITEM</a></span> - Static variable in class com.example.ceandroid.<a href="../com/example/ceandroid/Preferences.html" title="class in com.example.ceandroid">Preferences</a></dt>
<dd>
<div class="block">Selected item constant referring to which fragment is in the foreground</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
