<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed May 01 00:44:36 CDT 2013 -->
<title>O-Index</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../com/example/ceandroid/CategoryList.html#onActivityCreated(android.os.Bundle)">onActivityCreated(Bundle)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/CategoryList.html" title="class in com.example.ceandroid">CategoryList</a></dt>
<dd>
<div class="block">Category List as the parent activity creates this fragment</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/CauseView.html#onActivityResult(int, int, android.content.Intent)">onActivityResult(int, int, Intent)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/CauseView.html" title="class in com.example.ceandroid">CauseView</a></dt>
<dd>
<div class="block">Called when the user is done setting parameters for a Cause and the
 picker is returned to CauseView Creates rCauses to be associated with the
 Rule based on the user's parameters</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/EffectView.html#onActivityResult(int, int, android.content.Intent)">onActivityResult(int, int, Intent)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/EffectView.html" title="class in com.example.ceandroid">EffectView</a></dt>
<dd>
<div class="block">Called when the user is done setting parameters for a Effect and the
 picker is returned to EffectView Creates rEffects to be associated with
 the Rule based on the user's parameters</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/DeleteDialogFragment.html#onAttach(android.app.Activity)">onAttach(Activity)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/DeleteDialogFragment.html" title="class in com.example.ceandroid">DeleteDialogFragment</a></dt>
<dd>
<div class="block">Attaches the Dialog to the Activity</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/DeleteDialogFragmentRule.html#onAttach(android.app.Activity)">onAttach(Activity)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/DeleteDialogFragmentRule.html" title="class in com.example.ceandroid">DeleteDialogFragmentRule</a></dt>
<dd>
<div class="block">Attaches the DialogFragment to the MyRules Activity</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/CEservice.html#onBind(android.content.Intent)">onBind(Intent)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/CEservice.html" title="class in com.example.ceandroid">CEservice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/RulesEngine.html#onBind(android.content.Intent)">onBind(Intent)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/RulesEngine.html" title="class in com.example.ceandroid">RulesEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/Causes/MapPicker.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.example.ceandroid.Causes.<a href="../com/example/ceandroid/Causes/MapPicker.html" title="class in com.example.ceandroid.Causes">MapPicker</a></dt>
<dd>
<div class="block">Creates and loads the Map on the screen</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/CauseView.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/CauseView.html" title="class in com.example.ceandroid">CauseView</a></dt>
<dd>
<div class="block">OnCreate gets the list of Causes from the database and adds them to the
 ListView</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/CEservice.html#onCreate()">onCreate()</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/CEservice.html" title="class in com.example.ceandroid">CEservice</a></dt>
<dd>
<div class="block">Registers the BroadcastReceiver (and the entire rules engine) from the
 service Uses IntentFilters to declare trigger types</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/DatabaseHandler.html#onCreate(android.database.sqlite.SQLiteDatabase)">onCreate(SQLiteDatabase)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/DatabaseHandler.html" title="class in com.example.ceandroid">DatabaseHandler</a></dt>
<dd>
<div class="block">Creating Tables
 
 Runs all of the SQLite instructions to create all of the tables.</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/EditRule.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/EditRule.html" title="class in com.example.ceandroid">EditRule</a></dt>
<dd>
<div class="block">Loads all rule information for a new rule or a specific rule in the
 database This include rCauses, rCause boolean logic, rEffects, Rule Name,
 and Rule Active Status</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/EffectView.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/EffectView.html" title="class in com.example.ceandroid">EffectView</a></dt>
<dd>
<div class="block">OnCreate gets the list of Effects from the database and adds them to the
 ListView</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/Help.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/Help.html" title="class in com.example.ceandroid">Help</a></dt>
<dd>
<div class="block">Creates the Help Page and adds the click listener</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/MainActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/MainActivity.html" title="class in com.example.ceandroid">MainActivity</a></dt>
<dd>
<div class="block">Creates the Main Menu Starts the Database and CEservice, if necessary</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/MyRules.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/MyRules.html" title="class in com.example.ceandroid">MyRules</a></dt>
<dd>
<div class="block">Creates the MyRules Activity and loads the list of Rules from the
 database</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/Preferences.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/Preferences.html" title="class in com.example.ceandroid">Preferences</a></dt>
<dd>
<div class="block">Creates the action bar and FragmentActivity Contains General Settings,
 Security Settings, and the About Page</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/ShareList.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/ShareList.html" title="class in com.example.ceandroid">ShareList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/ShareNFC.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/ShareNFC.html" title="class in com.example.ceandroid">ShareNFC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/CauseView.TimePickerFragment.html#onCreateDialog(android.os.Bundle)">onCreateDialog(Bundle)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/CauseView.TimePickerFragment.html" title="class in com.example.ceandroid">CauseView.TimePickerFragment</a></dt>
<dd>
<div class="block">Creates the TimePickerFragment</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/DeleteDialogFragment.html#onCreateDialog(android.os.Bundle)">onCreateDialog(Bundle)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/DeleteDialogFragment.html" title="class in com.example.ceandroid">DeleteDialogFragment</a></dt>
<dd>
<div class="block">Creates the Delete Dialog</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/DeleteDialogFragmentRule.html#onCreateDialog(android.os.Bundle)">onCreateDialog(Bundle)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/DeleteDialogFragmentRule.html" title="class in com.example.ceandroid">DeleteDialogFragmentRule</a></dt>
<dd>
<div class="block">Creates the DeleteDialogFragmentRule</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/EffectView.TimePickerFragment.html#onCreateDialog(android.os.Bundle)">onCreateDialog(Bundle)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/EffectView.TimePickerFragment.html" title="class in com.example.ceandroid">EffectView.TimePickerFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/CauseView.html#onCreateOptionsMenu(android.view.Menu)">onCreateOptionsMenu(Menu)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/CauseView.html" title="class in com.example.ceandroid">CauseView</a></dt>
<dd>
<div class="block">CauseView Menu Creation</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/EditRule.html#onCreateOptionsMenu(android.view.Menu)">onCreateOptionsMenu(Menu)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/EditRule.html" title="class in com.example.ceandroid">EditRule</a></dt>
<dd>
<div class="block">Creates the Menu for the EditRule Activity</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/EffectView.html#onCreateOptionsMenu(android.view.Menu)">onCreateOptionsMenu(Menu)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/EffectView.html" title="class in com.example.ceandroid">EffectView</a></dt>
<dd>
<div class="block">EffectView Menu Creation</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/Help.html#onCreateOptionsMenu(android.view.Menu)">onCreateOptionsMenu(Menu)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/Help.html" title="class in com.example.ceandroid">Help</a></dt>
<dd>
<div class="block">Help Menu Creation</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/MyRules.html#onCreateOptionsMenu(android.view.Menu)">onCreateOptionsMenu(Menu)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/MyRules.html" title="class in com.example.ceandroid">MyRules</a></dt>
<dd>
<div class="block">MyRules Menu Creation</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/Preferences.html#onCreateOptionsMenu(android.view.Menu)">onCreateOptionsMenu(Menu)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/Preferences.html" title="class in com.example.ceandroid">Preferences</a></dt>
<dd>
<div class="block">Preferenes Menu Creation</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/EffectView.html#onCreateRingerDialog()">onCreateRingerDialog()</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/EffectView.html" title="class in com.example.ceandroid">EffectView</a></dt>
<dd>
<div class="block">Ring Mode Dialog Creator</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/About.html#onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/About.html" title="class in com.example.ceandroid">About</a></dt>
<dd>
<div class="block">About Page is a fragment within Preferences</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/General.html#onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/General.html" title="class in com.example.ceandroid">General</a></dt>
<dd>
<div class="block">General Settings Page is a fragment within Preferences</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/Security.html#onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/Security.html" title="class in com.example.ceandroid">Security</a></dt>
<dd>
<div class="block">Security Settings Page is a fragment within Preferences</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/CEservice.html#onDestroy()">onDestroy()</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/CEservice.html" title="class in com.example.ceandroid">CEservice</a></dt>
<dd>
<div class="block">Unregisters the CEbr</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/DeleteDialogFragment.DeleteDialogListener.html#onDialogNegativeClick(android.app.DialogFragment)">onDialogNegativeClick(DialogFragment)</a></span> - Method in interface com.example.ceandroid.<a href="../com/example/ceandroid/DeleteDialogFragment.DeleteDialogListener.html" title="interface in com.example.ceandroid">DeleteDialogFragment.DeleteDialogListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/DeleteDialogFragmentRule.DeleteDialogListenerRule.html#onDialogNegativeClick(android.app.DialogFragment)">onDialogNegativeClick(DialogFragment)</a></span> - Method in interface com.example.ceandroid.<a href="../com/example/ceandroid/DeleteDialogFragmentRule.DeleteDialogListenerRule.html" title="interface in com.example.ceandroid">DeleteDialogFragmentRule.DeleteDialogListenerRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/EditRule.html#onDialogNegativeClick(android.app.DialogFragment)">onDialogNegativeClick(DialogFragment)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/EditRule.html" title="class in com.example.ceandroid">EditRule</a></dt>
<dd>
<div class="block">This is called when the delete of a rCause or rEffect is cancelled</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/MyRules.html#onDialogNegativeClick(android.app.DialogFragment)">onDialogNegativeClick(DialogFragment)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/MyRules.html" title="class in com.example.ceandroid">MyRules</a></dt>
<dd>
<div class="block">onDialogNegativeClick is called when a Rule delete is cancelled</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/DeleteDialogFragment.DeleteDialogListener.html#onDialogPositiveClick(android.app.DialogFragment)">onDialogPositiveClick(DialogFragment)</a></span> - Method in interface com.example.ceandroid.<a href="../com/example/ceandroid/DeleteDialogFragment.DeleteDialogListener.html" title="interface in com.example.ceandroid">DeleteDialogFragment.DeleteDialogListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/DeleteDialogFragmentRule.DeleteDialogListenerRule.html#onDialogPositiveClick(android.app.DialogFragment)">onDialogPositiveClick(DialogFragment)</a></span> - Method in interface com.example.ceandroid.<a href="../com/example/ceandroid/DeleteDialogFragmentRule.DeleteDialogListenerRule.html" title="interface in com.example.ceandroid">DeleteDialogFragmentRule.DeleteDialogListenerRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/EditRule.html#onDialogPositiveClick(android.app.DialogFragment)">onDialogPositiveClick(DialogFragment)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/EditRule.html" title="class in com.example.ceandroid">EditRule</a></dt>
<dd>
<div class="block">This is called when a delete of a rCause or rEffect is confirmed</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/MyRules.html#onDialogPositiveClick(android.app.DialogFragment)">onDialogPositiveClick(DialogFragment)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/MyRules.html" title="class in com.example.ceandroid">MyRules</a></dt>
<dd>
<div class="block">onDialogPositiveClick is called when a Rule is confirmed to be deleted by
 the user</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/CauseView.TimePickerFragment.html#onDismiss(android.content.DialogInterface)">onDismiss(DialogInterface)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/CauseView.TimePickerFragment.html" title="class in com.example.ceandroid">CauseView.TimePickerFragment</a></dt>
<dd>
<div class="block">Called when the user backs out or cancels the TimePickerFragment</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/EffectView.TimePickerFragment.html#onDismiss(android.content.DialogInterface)">onDismiss(DialogInterface)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/EffectView.TimePickerFragment.html" title="class in com.example.ceandroid">EffectView.TimePickerFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/Causes/MapPicker.html#onKeyDown(int, android.view.KeyEvent)">onKeyDown(int, KeyEvent)</a></span> - Method in class com.example.ceandroid.Causes.<a href="../com/example/ceandroid/Causes/MapPicker.html" title="class in com.example.ceandroid.Causes">MapPicker</a></dt>
<dd>
<div class="block">Overrides the back button</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/ShareList.html#onNewIntent(android.content.Intent)">onNewIntent(Intent)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/ShareList.html" title="class in com.example.ceandroid">ShareList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/Causes/MapPicker.html#onOptionsItemSelected(android.view.MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.example.ceandroid.Causes.<a href="../com/example/ceandroid/Causes/MapPicker.html" title="class in com.example.ceandroid.Causes">MapPicker</a></dt>
<dd>
<div class="block">MapPicker Menu Actions</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/CauseView.html#onOptionsItemSelected(android.view.MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/CauseView.html" title="class in com.example.ceandroid">CauseView</a></dt>
<dd>
<div class="block">CauseView Menu Actions</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/EditRule.html#onOptionsItemSelected(android.view.MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/EditRule.html" title="class in com.example.ceandroid">EditRule</a></dt>
<dd>
<div class="block">Actions for the EditRule Menu</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/EffectView.html#onOptionsItemSelected(android.view.MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/EffectView.html" title="class in com.example.ceandroid">EffectView</a></dt>
<dd>
<div class="block">EffectView Menu Actions</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/Help.html#onOptionsItemSelected(android.view.MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/Help.html" title="class in com.example.ceandroid">Help</a></dt>
<dd>
<div class="block">Help Menu Actions</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/MyRules.html#onOptionsItemSelected(android.view.MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/MyRules.html" title="class in com.example.ceandroid">MyRules</a></dt>
<dd>
<div class="block">MyRules Menu Actions</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/Preferences.html#onOptionsItemSelected(android.view.MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/Preferences.html" title="class in com.example.ceandroid">Preferences</a></dt>
<dd>
<div class="block">Preferences Menu Actions</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/ShareList.html#onOptionsItemSelected(android.view.MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/ShareList.html" title="class in com.example.ceandroid">ShareList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/ShareNFC.html#onOptionsItemSelected(android.view.MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/ShareNFC.html" title="class in com.example.ceandroid">ShareNFC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/MainActivity.html#onPause()">onPause()</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/MainActivity.html" title="class in com.example.ceandroid">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/ShareNFC.html#onPause()">onPause()</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/ShareNFC.html" title="class in com.example.ceandroid">ShareNFC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/RulesEngine.CauseChecker.html#onPostExecute(java.lang.Boolean)">onPostExecute(Boolean)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/RulesEngine.CauseChecker.html" title="class in com.example.ceandroid">RulesEngine.CauseChecker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/CEbr.html#onReceive(android.content.Context, android.content.Intent)">onReceive(Context, Intent)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/CEbr.html" title="class in com.example.ceandroid">CEbr</a></dt>
<dd>
<div class="block">The onReceive function handles all of the messages from the operating
 system.</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/Preferences.html#onRestoreInstanceState(android.os.Bundle)">onRestoreInstanceState(Bundle)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/Preferences.html" title="class in com.example.ceandroid">Preferences</a></dt>
<dd>
<div class="block">When the state is returned, the current tab selection is brought to the
 front</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/Causes/MapPicker.html#onResume()">onResume()</a></span> - Method in class com.example.ceandroid.Causes.<a href="../com/example/ceandroid/Causes/MapPicker.html" title="class in com.example.ceandroid.Causes">MapPicker</a></dt>
<dd>
<div class="block">Reloads the map if needed when the application is resumed</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/EditRule.html#onResume()">onResume()</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/EditRule.html" title="class in com.example.ceandroid">EditRule</a></dt>
<dd>
<div class="block">When the Activity is resumed, the textWatcher is added again</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/Help.html#onResume()">onResume()</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/Help.html" title="class in com.example.ceandroid">Help</a></dt>
<dd>
<div class="block">Checks the current rule, clears if not null</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/MainActivity.html#onResume()">onResume()</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/MainActivity.html" title="class in com.example.ceandroid">MainActivity</a></dt>
<dd>
<div class="block">Occurs when the app is resumed Starts the service if it is not currently
 running</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/MyRules.html#onResume()">onResume()</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/MyRules.html" title="class in com.example.ceandroid">MyRules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/Preferences.html#onResume()">onResume()</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/Preferences.html" title="class in com.example.ceandroid">Preferences</a></dt>
<dd>
<div class="block">Checks the current rule, clears if not null</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/ShareList.html#onResume()">onResume()</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/ShareList.html" title="class in com.example.ceandroid">ShareList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/ShareNFC.html#onResume()">onResume()</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/ShareNFC.html" title="class in com.example.ceandroid">ShareNFC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/Preferences.html#onSaveInstanceState(android.os.Bundle)">onSaveInstanceState(Bundle)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/Preferences.html" title="class in com.example.ceandroid">Preferences</a></dt>
<dd>
<div class="block">Saves the instance state when the application is sent to the background</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/CEservice.html#onStartCommand(android.content.Intent, int, int)">onStartCommand(Intent, int, int)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/CEservice.html" title="class in com.example.ceandroid">CEservice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/EditRule.html#onSwitchClicked(android.view.View)">onSwitchClicked(View)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/EditRule.html" title="class in com.example.ceandroid">EditRule</a></dt>
<dd>
<div class="block">Called when the Rule Activity status is changed This value is updated in
 the current rule and database</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/TabListener.html#onTabReselected(android.app.ActionBar.Tab, android.app.FragmentTransaction)">onTabReselected(ActionBar.Tab, FragmentTransaction)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/TabListener.html" title="class in com.example.ceandroid">TabListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/TabListener.html#onTabSelected(android.app.ActionBar.Tab, android.app.FragmentTransaction)">onTabSelected(ActionBar.Tab, FragmentTransaction)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/TabListener.html" title="class in com.example.ceandroid">TabListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/TabListener.html#onTabUnselected(android.app.ActionBar.Tab, android.app.FragmentTransaction)">onTabUnselected(ActionBar.Tab, FragmentTransaction)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/TabListener.html" title="class in com.example.ceandroid">TabListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/CauseView.TimePickerFragment.html#onTimeSet(android.widget.TimePicker, int, int)">onTimeSet(TimePicker, int, int)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/CauseView.TimePickerFragment.html" title="class in com.example.ceandroid">CauseView.TimePickerFragment</a></dt>
<dd>
<div class="block">Called when the Time is confirmed by the user</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/EffectView.TimePickerFragment.html#onTimeSet(android.widget.TimePicker, int, int)">onTimeSet(TimePicker, int, int)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/EffectView.TimePickerFragment.html" title="class in com.example.ceandroid">EffectView.TimePickerFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/DatabaseHandler.html#onUpgrade(android.database.sqlite.SQLiteDatabase, int, int)">onUpgrade(SQLiteDatabase, int, int)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/DatabaseHandler.html" title="class in com.example.ceandroid">DatabaseHandler</a></dt>
<dd>
<div class="block">Upgrading Database
 
 The method used to upgrade the database if needed.</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/ExpressionTree.TreeNode.html#operation">operation</a></span> - Variable in class com.example.ceandroid.<a href="../com/example/ceandroid/ExpressionTree.TreeNode.html" title="class in com.example.ceandroid">ExpressionTree.TreeNode</a></dt>
<dd>
<div class="block">Either '+' or '&' if not a leaf node, used for evaluation</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
