<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed May 01 00:44:36 CDT 2013 -->
<title>L-Index</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../com/example/ceandroid/ExpressionTree.TreeNode.html#leaf">leaf</a></span> - Variable in class com.example.ceandroid.<a href="../com/example/ceandroid/ExpressionTree.TreeNode.html" title="class in com.example.ceandroid">ExpressionTree.TreeNode</a></dt>
<dd>
<div class="block">Is true if the node is a leaf</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/ExpressionTree.TreeNode.html#left">left</a></span> - Variable in class com.example.ceandroid.<a href="../com/example/ceandroid/ExpressionTree.TreeNode.html" title="class in com.example.ceandroid">ExpressionTree.TreeNode</a></dt>
<dd>
<div class="block">Nodes for tree building</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/CEapp.html#listType">listType</a></span> - Variable in class com.example.ceandroid.<a href="../com/example/ceandroid/CEapp.html" title="class in com.example.ceandroid">CEapp</a></dt>
<dd>
<div class="block">The List Type is used to determine which list data should be retrieved at
 any given time.</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/CauseView.html#listView">listView</a></span> - Variable in class com.example.ceandroid.<a href="../com/example/ceandroid/CauseView.html" title="class in com.example.ceandroid">CauseView</a></dt>
<dd>
<div class="block">List View used to list out the Causes</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/EffectView.html#listView">listView</a></span> - Variable in class com.example.ceandroid.<a href="../com/example/ceandroid/EffectView.html" title="class in com.example.ceandroid">EffectView</a></dt>
<dd>
<div class="block">List View used to list out the Effects</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/MyRules.html#listView">listView</a></span> - Variable in class com.example.ceandroid.<a href="../com/example/ceandroid/MyRules.html" title="class in com.example.ceandroid">MyRules</a></dt>
<dd>
<div class="block">List View used to list out the Rules</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/MainActivity.html#loading()">loading()</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/MainActivity.html" title="class in com.example.ceandroid">MainActivity</a></dt>
<dd>
<div class="block">Called when the user tries to access another screen before the database
 and service are ready</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/CEbr.html#locationUpdates()">locationUpdates()</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/CEbr.html" title="class in com.example.ceandroid">CEbr</a></dt>
<dd>
<div class="block">locationUpdates requests updates based on the most accurate service that
 is currently on GPS, Network, and Passive Providers</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/ShareList.html#lv">lv</a></span> - Variable in class com.example.ceandroid.<a href="../com/example/ceandroid/ShareList.html" title="class in com.example.ceandroid">ShareList</a></dt>
<dd>
<div class="block">ListView for displaying rule names on screen.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
