<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed May 01 00:44:35 CDT 2013 -->
<title>C-Index</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../com/example/ceandroid/ExpressionTree.html#c">c</a></span> - Variable in class com.example.ceandroid.<a href="../com/example/ceandroid/ExpressionTree.html" title="class in com.example.ceandroid">ExpressionTree</a></dt>
<dd>
<div class="block">Context for using the DatabaseHandler</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/EditRule.html#cA">cA</a></span> - Variable in class com.example.ceandroid.<a href="../com/example/ceandroid/EditRule.html" title="class in com.example.ceandroid">EditRule</a></dt>
<dd>
<div class="block">The current rCause being updated</div>
</dd>
<dt><a href="../com/example/ceandroid/CategoryList.html" title="class in com.example.ceandroid"><span class="strong">CategoryList</span></a> - Class in <a href="../com/example/ceandroid/package-summary.html">com.example.ceandroid</a></dt>
<dd>
<div class="block">Category List Fragment This class is used to organize Rules/Causes/Effects by
 Category Currently not being used</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/CategoryList.html#CategoryList()">CategoryList()</a></span> - Constructor for class com.example.ceandroid.<a href="../com/example/ceandroid/CategoryList.html" title="class in com.example.ceandroid">CategoryList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CEapi/Cause.html" title="class in CEapi"><span class="strong">Cause</span></a> - Class in <a href="../CEapi/package-summary.html">CEapi</a></dt>
<dd>
<div class="block">The Cause class is the structure that stores information for a specific cause
 in the back end No rule data is stored within this class</div>
</dd>
<dt><span class="strong"><a href="../CEapi/Cause.html#Cause()">Cause()</a></span> - Constructor for class CEapi.<a href="../CEapi/Cause.html" title="class in CEapi">Cause</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><span class="strong"><a href="../CEapi/Cause.html#Cause(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">Cause(int, String, String, String, String)</a></span> - Constructor for class CEapi.<a href="../CEapi/Cause.html" title="class in CEapi">Cause</a></dt>
<dd>
<div class="block">Defined Cause Constructor</div>
</dd>
<dt><span class="strong"><a href="../CEapi/Cause.html#Cause(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">Cause(String, String, String, String)</a></span> - Constructor for class CEapi.<a href="../CEapi/Cause.html" title="class in CEapi">Cause</a></dt>
<dd>
<div class="block">Defined Cause Constructor without the id</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/CauseView.html#causes">causes</a></span> - Variable in class com.example.ceandroid.<a href="../com/example/ceandroid/CauseView.html" title="class in com.example.ceandroid">CauseView</a></dt>
<dd>
<div class="block">List of Cause Objects</div>
</dd>
<dt><a href="../com/example/ceandroid/CauseView.html" title="class in com.example.ceandroid"><span class="strong">CauseView</span></a> - Class in <a href="../com/example/ceandroid/package-summary.html">com.example.ceandroid</a></dt>
<dd>
<div class="block">CauseView Class displays the list of Causes</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/CauseView.html#CauseView()">CauseView()</a></span> - Constructor for class com.example.ceandroid.<a href="../com/example/ceandroid/CauseView.html" title="class in com.example.ceandroid">CauseView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/ceandroid/CauseView.cEnum.html" title="enum in com.example.ceandroid"><span class="strong">CauseView.cEnum</span></a> - Enum in <a href="../com/example/ceandroid/package-summary.html">com.example.ceandroid</a></dt>
<dd>
<div class="block">List of Causes currently being used in the application This can be
 removed if strings are used for the switch statement</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/CauseView.cEnum.html#CauseView.cEnum()">CauseView.cEnum()</a></span> - Constructor for enum com.example.ceandroid.<a href="../com/example/ceandroid/CauseView.cEnum.html" title="enum in com.example.ceandroid">CauseView.cEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/ceandroid/CauseView.TimePickerFragment.html" title="class in com.example.ceandroid"><span class="strong">CauseView.TimePickerFragment</span></a> - Class in <a href="../com/example/ceandroid/package-summary.html">com.example.ceandroid</a></dt>
<dd>
<div class="block">TimePickerFragment is called when the user selects the Time Cause</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/CauseView.TimePickerFragment.html#CauseView.TimePickerFragment()">CauseView.TimePickerFragment()</a></span> - Constructor for class com.example.ceandroid.<a href="../com/example/ceandroid/CauseView.TimePickerFragment.html" title="class in com.example.ceandroid">CauseView.TimePickerFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CEapi/package-summary.html">CEapi</a> - package CEapi</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/ceandroid/CEapp.html" title="class in com.example.ceandroid"><span class="strong">CEapp</span></a> - Class in <a href="../com/example/ceandroid/package-summary.html">com.example.ceandroid</a></dt>
<dd>
<div class="block">CEapp stores all globally accessible information for the application</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/CEapp.html#CEapp()">CEapp()</a></span> - Constructor for class com.example.ceandroid.<a href="../com/example/ceandroid/CEapp.html" title="class in com.example.ceandroid">CEapp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/ceandroid/CEbr.html" title="class in com.example.ceandroid"><span class="strong">CEbr</span></a> - Class in <a href="../com/example/ceandroid/package-summary.html">com.example.ceandroid</a></dt>
<dd>
<div class="block">CEbr is the BroadcastReceiver that is run on the CEservice to handle OS
 triggers This class is the start of the entire Rules Engine flow</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/CEbr.html#CEbr()">CEbr()</a></span> - Constructor for class com.example.ceandroid.<a href="../com/example/ceandroid/CEbr.html" title="class in com.example.ceandroid">CEbr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/ceandroid/CEservice.html" title="class in com.example.ceandroid"><span class="strong">CEservice</span></a> - Class in <a href="../com/example/ceandroid/package-summary.html">com.example.ceandroid</a></dt>
<dd>
<div class="block">Service to handle device state changes and evaluate rules accordingly</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/CEservice.html#CEservice()">CEservice()</a></span> - Constructor for class com.example.ceandroid.<a href="../com/example/ceandroid/CEservice.html" title="class in com.example.ceandroid">CEservice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/EditRuleNode.html#cFlag">cFlag</a></span> - Variable in class com.example.ceandroid.<a href="../com/example/ceandroid/EditRuleNode.html" title="class in com.example.ceandroid">EditRuleNode</a></dt>
<dd>
<div class="block">Flag to represent what kind of node this is (rCause, boolean, or +)</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/EditRule.html#cList">cList</a></span> - Variable in class com.example.ceandroid.<a href="../com/example/ceandroid/EditRule.html" title="class in com.example.ceandroid">EditRule</a></dt>
<dd>
<div class="block">The list of rCauses</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/EditRule.html#cListView">cListView</a></span> - Variable in class com.example.ceandroid.<a href="../com/example/ceandroid/EditRule.html" title="class in com.example.ceandroid">EditRule</a></dt>
<dd>
<div class="block">The ListView containing all of the rCauses</div>
</dd>
<dt><a href="../com/example/ceandroid/Causes/package-summary.html">com.example.ceandroid.Causes</a> - package com.example.ceandroid.Causes</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/ceandroid/Effects/package-summary.html">com.example.ceandroid.Effects</a> - package com.example.ceandroid.Effects</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/Effects/ActionShowNotification.html#contentText">contentText</a></span> - Variable in class com.example.ceandroid.Effects.<a href="../com/example/ceandroid/Effects/ActionShowNotification.html" title="class in com.example.ceandroid.Effects">ActionShowNotification</a></dt>
<dd>
<div class="block">the intended message inside the notification</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/Effects/ActionShowNotification.html#contentTitle">contentTitle</a></span> - Variable in class com.example.ceandroid.Effects.<a href="../com/example/ceandroid/Effects/ActionShowNotification.html" title="class in com.example.ceandroid.Effects">ActionShowNotification</a></dt>
<dd>
<div class="block">the intended title of the notification</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/DatabaseHandler.html#context">context</a></span> - Variable in class com.example.ceandroid.<a href="../com/example/ceandroid/DatabaseHandler.html" title="class in com.example.ceandroid">DatabaseHandler</a></dt>
<dd>
<div class="block">Context variable for holding the context of the application</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/Effects/ActionPlaySound.html#context">context</a></span> - Variable in class com.example.ceandroid.Effects.<a href="../com/example/ceandroid/Effects/ActionPlaySound.html" title="class in com.example.ceandroid.Effects">ActionPlaySound</a></dt>
<dd>
<div class="block">global interface that allows access application resources</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/Effects/ActionRingerMode.html#context">context</a></span> - Variable in class com.example.ceandroid.Effects.<a href="../com/example/ceandroid/Effects/ActionRingerMode.html" title="class in com.example.ceandroid.Effects">ActionRingerMode</a></dt>
<dd>
<div class="block">global interface that allows access application resources</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/Effects/ActionShowNotification.html#context">context</a></span> - Variable in class com.example.ceandroid.Effects.<a href="../com/example/ceandroid/Effects/ActionShowNotification.html" title="class in com.example.ceandroid.Effects">ActionShowNotification</a></dt>
<dd>
<div class="block">global interface that allows access application resources</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/Effects/ActionToast.html#context">context</a></span> - Variable in class com.example.ceandroid.Effects.<a href="../com/example/ceandroid/Effects/ActionToast.html" title="class in com.example.ceandroid.Effects">ActionToast</a></dt>
<dd>
<div class="block">global interface that allows access application resources</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/Effects/ActionVibrate.html#context">context</a></span> - Variable in class com.example.ceandroid.Effects.<a href="../com/example/ceandroid/Effects/ActionVibrate.html" title="class in com.example.ceandroid.Effects">ActionVibrate</a></dt>
<dd>
<div class="block">global interface that allows access application resources</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/RulesEngine.html#context">context</a></span> - Variable in class com.example.ceandroid.<a href="../com/example/ceandroid/RulesEngine.html" title="class in com.example.ceandroid">RulesEngine</a></dt>
<dd>
<div class="block">Needed for database handler creation</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/EditRule.html#convertTypeToCEnum(java.lang.String, int)">convertTypeToCEnum(String, int)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/EditRule.html" title="class in com.example.ceandroid">EditRule</a></dt>
<dd>
<div class="block">Enum conversions for rCauses in the list</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/EditRule.html#convertTypeToEEnum(java.lang.String)">convertTypeToEEnum(String)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/EditRule.html" title="class in com.example.ceandroid">EditRule</a></dt>
<dd>
<div class="block">Enum conversions for rEffects in the list</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/FileUtils.html#copyFile(java.io.FileInputStream, java.io.FileOutputStream)">copyFile(FileInputStream, FileOutputStream)</a></span> - Static method in class com.example.ceandroid.<a href="../com/example/ceandroid/FileUtils.html" title="class in com.example.ceandroid">FileUtils</a></dt>
<dd>
<div class="block">Creates the specified <code>toFile</code> as a byte for byte copy of the
 <code>fromFile</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/CEapp.html#currentRule">currentRule</a></span> - Variable in class com.example.ceandroid.<a href="../com/example/ceandroid/CEapp.html" title="class in com.example.ceandroid">CEapp</a></dt>
<dd>
<div class="block">Stores information on the rule currently being created</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
