<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed May 01 00:44:36 CDT 2013 -->
<title>D-Index</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../com/example/ceandroid/DatabaseHandler.html#DATABASE_NAME">DATABASE_NAME</a></span> - Static variable in class com.example.ceandroid.<a href="../com/example/ceandroid/DatabaseHandler.html" title="class in com.example.ceandroid">DatabaseHandler</a></dt>
<dd>
<div class="block">Database name</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/DatabaseHandler.html#DATABASE_VERSION">DATABASE_VERSION</a></span> - Static variable in class com.example.ceandroid.<a href="../com/example/ceandroid/DatabaseHandler.html" title="class in com.example.ceandroid">DatabaseHandler</a></dt>
<dd>
<div class="block">Database version number</div>
</dd>
<dt><a href="../com/example/ceandroid/DatabaseHandler.html" title="class in com.example.ceandroid"><span class="strong">DatabaseHandler</span></a> - Class in <a href="../com/example/ceandroid/package-summary.html">com.example.ceandroid</a></dt>
<dd>
<div class="block">Database class used for everything Database-related</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/DatabaseHandler.html#DatabaseHandler(android.content.Context)">DatabaseHandler(Context)</a></span> - Constructor for class com.example.ceandroid.<a href="../com/example/ceandroid/DatabaseHandler.html" title="class in com.example.ceandroid">DatabaseHandler</a></dt>
<dd>
<div class="block">Constructor
 
 The constructor stores the application context, database name, and
 database version.</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/CauseView.html#db">db</a></span> - Variable in class com.example.ceandroid.<a href="../com/example/ceandroid/CauseView.html" title="class in com.example.ceandroid">CauseView</a></dt>
<dd>
<div class="block">Database Handler used to get the list of Causes</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/EffectView.html#db">db</a></span> - Variable in class com.example.ceandroid.<a href="../com/example/ceandroid/EffectView.html" title="class in com.example.ceandroid">EffectView</a></dt>
<dd>
<div class="block">Database Handler used to get the list of Effects</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/ExpressionTree.html#db">db</a></span> - Variable in class com.example.ceandroid.<a href="../com/example/ceandroid/ExpressionTree.html" title="class in com.example.ceandroid">ExpressionTree</a></dt>
<dd>
<div class="block">Handler to get rCause objects for evaluation</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/MyRules.html#db">db</a></span> - Variable in class com.example.ceandroid.<a href="../com/example/ceandroid/MyRules.html" title="class in com.example.ceandroid">MyRules</a></dt>
<dd>
<div class="block">Database Handler used to get the list of Rules</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/ShareList.html#db">db</a></span> - Variable in class com.example.ceandroid.<a href="../com/example/ceandroid/ShareList.html" title="class in com.example.ceandroid">ShareList</a></dt>
<dd>
<div class="block">Handler for fetching rules.</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/DatabaseHandler.html#DB_FILEPATH">DB_FILEPATH</a></span> - Static variable in class com.example.ceandroid.<a href="../com/example/ceandroid/DatabaseHandler.html" title="class in com.example.ceandroid">DatabaseHandler</a></dt>
<dd>
<div class="block">The Location of the Database on the Device</div>
</dd>
<dt><a href="../com/example/ceandroid/DeleteDialogFragment.html" title="class in com.example.ceandroid"><span class="strong">DeleteDialogFragment</span></a> - Class in <a href="../com/example/ceandroid/package-summary.html">com.example.ceandroid</a></dt>
<dd>
<div class="block">Delete Dialog displayed when an item is to be deleted from a List</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/DeleteDialogFragment.html#DeleteDialogFragment()">DeleteDialogFragment()</a></span> - Constructor for class com.example.ceandroid.<a href="../com/example/ceandroid/DeleteDialogFragment.html" title="class in com.example.ceandroid">DeleteDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/ceandroid/DeleteDialogFragment.DeleteDialogListener.html" title="interface in com.example.ceandroid"><span class="strong">DeleteDialogFragment.DeleteDialogListener</span></a> - Interface in <a href="../com/example/ceandroid/package-summary.html">com.example.ceandroid</a></dt>
<dd>
<div class="block">Delete Dialog Listener Interface</div>
</dd>
<dt><a href="../com/example/ceandroid/DeleteDialogFragmentRule.html" title="class in com.example.ceandroid"><span class="strong">DeleteDialogFragmentRule</span></a> - Class in <a href="../com/example/ceandroid/package-summary.html">com.example.ceandroid</a></dt>
<dd>
<div class="block">Creates the DialogFragment for deleting rules from the MyRules Activity</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/DeleteDialogFragmentRule.html#DeleteDialogFragmentRule()">DeleteDialogFragmentRule()</a></span> - Constructor for class com.example.ceandroid.<a href="../com/example/ceandroid/DeleteDialogFragmentRule.html" title="class in com.example.ceandroid">DeleteDialogFragmentRule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/ceandroid/DeleteDialogFragmentRule.DeleteDialogListenerRule.html" title="interface in com.example.ceandroid"><span class="strong">DeleteDialogFragmentRule.DeleteDialogListenerRule</span></a> - Interface in <a href="../com/example/ceandroid/package-summary.html">com.example.ceandroid</a></dt>
<dd>
<div class="block">DeleteDialogListenerRule Interface</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/DatabaseHandler.html#deleteRCause(CEapi.rCause)">deleteRCause(rCause)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/DatabaseHandler.html" title="class in com.example.ceandroid">DatabaseHandler</a></dt>
<dd>
<div class="block">Delete an rCause
 
 Deletes an rCause in the Database.</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/DatabaseHandler.html#deleteREffect(CEapi.rEffect)">deleteREffect(rEffect)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/DatabaseHandler.html" title="class in com.example.ceandroid">DatabaseHandler</a></dt>
<dd>
<div class="block">Delete an rEffect
 
 Deletes an rEffect in the Database.</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/DatabaseHandler.html#deleteRule(com.example.ceandroid.Rule)">deleteRule(Rule)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/DatabaseHandler.html" title="class in com.example.ceandroid">DatabaseHandler</a></dt>
<dd>
<div class="block">Delete a Rule
 
 Deletes a Rule in the Database.</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/EditRule.html#delPos">delPos</a></span> - Static variable in class com.example.ceandroid.<a href="../com/example/ceandroid/EditRule.html" title="class in com.example.ceandroid">EditRule</a></dt>
<dd>
<div class="block">The position of the rCause or rEffect that is to be deleted</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/RulesEngine.CauseChecker.html#doInBackground(java.lang.String...)">doInBackground(String...)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/RulesEngine.CauseChecker.html" title="class in com.example.ceandroid">RulesEngine.CauseChecker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/CauseView.html#doSomething(int, int)">doSomething(int, int)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/CauseView.html" title="class in com.example.ceandroid">CauseView</a></dt>
<dd>
<div class="block">doSomething is called when the user selects a Cause from the list</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/EffectView.html#doSomething(int, int)">doSomething(int, int)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/EffectView.html" title="class in com.example.ceandroid">EffectView</a></dt>
<dd>
<div class="block">doSomething is called when the user selects an Effect from the list</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/MyRules.html#doSomething(int, int)">doSomething(int, int)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/MyRules.html" title="class in com.example.ceandroid">MyRules</a></dt>
<dd>
<div class="block">doSomething is called when the user selects a Rule from the list</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/DatabaseHandler.html#duplicateRCauses(com.example.ceandroid.Rule)">duplicateRCauses(Rule)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/DatabaseHandler.html" title="class in com.example.ceandroid">DatabaseHandler</a></dt>
<dd>
<div class="block">Duplicate rCause checker
 
 Checks the Database for rCause duplicates.</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/DatabaseHandler.html#duplicateREffects(com.example.ceandroid.Rule)">duplicateREffects(Rule)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/DatabaseHandler.html" title="class in com.example.ceandroid">DatabaseHandler</a></dt>
<dd>
<div class="block">Duplicate rEffect checker
 
 Checks the Database for rEffect duplicates.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
