<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed May 01 00:44:35 CDT 2013 -->
<title>A-Index</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../com/example/ceandroid/About.html" title="class in com.example.ceandroid"><span class="strong">About</span></a> - Class in <a href="../com/example/ceandroid/package-summary.html">com.example.ceandroid</a></dt>
<dd>
<div class="block">About page - accessed via Preferences</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/About.html#About()">About()</a></span> - Constructor for class com.example.ceandroid.<a href="../com/example/ceandroid/About.html" title="class in com.example.ceandroid">About</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/ceandroid/ActionExecuter.html" title="class in com.example.ceandroid"><span class="strong">ActionExecuter</span></a> - Class in <a href="../com/example/ceandroid/package-summary.html">com.example.ceandroid</a></dt>
<dd>
<div class="block">The Action Executor Class executes Effects</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/ActionExecuter.html#ActionExecuter()">ActionExecuter()</a></span> - Constructor for class com.example.ceandroid.<a href="../com/example/ceandroid/ActionExecuter.html" title="class in com.example.ceandroid">ActionExecuter</a></dt>
<dd>
<div class="block">Blank constructor for ActionExecuter</div>
</dd>
<dt><a href="../com/example/ceandroid/ActionExecuter.Type.html" title="enum in com.example.ceandroid"><span class="strong">ActionExecuter.Type</span></a> - Enum in <a href="../com/example/ceandroid/package-summary.html">com.example.ceandroid</a></dt>
<dd>
<div class="block">Currently Stored Effect Types This can be removed if the switch statement
 above uses strings instead</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/ActionExecuter.Type.html#ActionExecuter.Type()">ActionExecuter.Type()</a></span> - Constructor for enum com.example.ceandroid.<a href="../com/example/ceandroid/ActionExecuter.Type.html" title="enum in com.example.ceandroid">ActionExecuter.Type</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/ceandroid/Effects/ActionPlaySound.html" title="class in com.example.ceandroid.Effects"><span class="strong">ActionPlaySound</span></a> - Class in <a href="../com/example/ceandroid/Effects/package-summary.html">com.example.ceandroid.Effects</a></dt>
<dd>
<div class="block">Plays a sound Effect</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/Effects/ActionPlaySound.html#ActionPlaySound(android.content.Context, java.lang.String)">ActionPlaySound(Context, String)</a></span> - Constructor for class com.example.ceandroid.Effects.<a href="../com/example/ceandroid/Effects/ActionPlaySound.html" title="class in com.example.ceandroid.Effects">ActionPlaySound</a></dt>
<dd>
<div class="block">Constructor
 
 The constructor stores the application context and location to the audio
 file.</div>
</dd>
<dt><a href="../com/example/ceandroid/Effects/ActionRingerMode.html" title="class in com.example.ceandroid.Effects"><span class="strong">ActionRingerMode</span></a> - Class in <a href="../com/example/ceandroid/Effects/package-summary.html">com.example.ceandroid.Effects</a></dt>
<dd>
<div class="block">Changes the ring mode type</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/Effects/ActionRingerMode.html#ActionRingerMode(android.content.Context, java.lang.String)">ActionRingerMode(Context, String)</a></span> - Constructor for class com.example.ceandroid.Effects.<a href="../com/example/ceandroid/Effects/ActionRingerMode.html" title="class in com.example.ceandroid.Effects">ActionRingerMode</a></dt>
<dd>
<div class="block">Constructor
 
 The constructor stores the application context and the intended ringer
 mode.</div>
</dd>
<dt><a href="../com/example/ceandroid/Effects/ActionShowNotification.html" title="class in com.example.ceandroid.Effects"><span class="strong">ActionShowNotification</span></a> - Class in <a href="../com/example/ceandroid/Effects/package-summary.html">com.example.ceandroid.Effects</a></dt>
<dd>
<div class="block">Shows a Notification</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/Effects/ActionShowNotification.html#ActionShowNotification(android.content.Context, java.lang.String)">ActionShowNotification(Context, String)</a></span> - Constructor for class com.example.ceandroid.Effects.<a href="../com/example/ceandroid/Effects/ActionShowNotification.html" title="class in com.example.ceandroid.Effects">ActionShowNotification</a></dt>
<dd>
<div class="block">Constructor
 
 The constructor stores the application context, notification title, and
 notification content.</div>
</dd>
<dt><a href="../com/example/ceandroid/Effects/ActionToast.html" title="class in com.example.ceandroid.Effects"><span class="strong">ActionToast</span></a> - Class in <a href="../com/example/ceandroid/Effects/package-summary.html">com.example.ceandroid.Effects</a></dt>
<dd>
<div class="block">Displays a Toast message</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/Effects/ActionToast.html#ActionToast(android.content.Context, java.lang.String)">ActionToast(Context, String)</a></span> - Constructor for class com.example.ceandroid.Effects.<a href="../com/example/ceandroid/Effects/ActionToast.html" title="class in com.example.ceandroid.Effects">ActionToast</a></dt>
<dd>
<div class="block">Constructor
 
 The constructor stores the application context and the content of the
 toast.</div>
</dd>
<dt><a href="../com/example/ceandroid/Effects/ActionVibrate.html" title="class in com.example.ceandroid.Effects"><span class="strong">ActionVibrate</span></a> - Class in <a href="../com/example/ceandroid/Effects/package-summary.html">com.example.ceandroid.Effects</a></dt>
<dd>
<div class="block">Vibrates the phone</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/Effects/ActionVibrate.html#ActionVibrate(android.content.Context, java.lang.String)">ActionVibrate(Context, String)</a></span> - Constructor for class com.example.ceandroid.Effects.<a href="../com/example/ceandroid/Effects/ActionVibrate.html" title="class in com.example.ceandroid.Effects">ActionVibrate</a></dt>
<dd>
<div class="block">Constructor
 
 The constructor stores the application context.</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/Rule.html#Active">Active</a></span> - Variable in class com.example.ceandroid.<a href="../com/example/ceandroid/Rule.html" title="class in com.example.ceandroid">Rule</a></dt>
<dd>
<div class="block">Stores whether or not the rule is currently active</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/DatabaseHandler.html#addCause(CEapi.Cause)">addCause(Cause)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/DatabaseHandler.html" title="class in com.example.ceandroid">DatabaseHandler</a></dt>
<dd>
<div class="block">Create a Cause
 
 Adds a Cause to the Database.</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/CEapp.html#addedRCause">addedRCause</a></span> - Variable in class com.example.ceandroid.<a href="../com/example/ceandroid/CEapp.html" title="class in com.example.ceandroid">CEapp</a></dt>
<dd>
<div class="block">Stores whether a rCause has been added, so that ANDs and ORs can be
 updated</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/DatabaseHandler.html#addEffect(CEapi.Effect)">addEffect(Effect)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/DatabaseHandler.html" title="class in com.example.ceandroid">DatabaseHandler</a></dt>
<dd>
<div class="block">Create an Effect
 
 Creates an Effect in the Database.</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/DatabaseHandler.html#addRCause(CEapi.rCause, com.example.ceandroid.Rule)">addRCause(rCause, Rule)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/DatabaseHandler.html" title="class in com.example.ceandroid">DatabaseHandler</a></dt>
<dd>
<div class="block">Create an rCause
 
 Checks to see if a rCause already exists from
 <a href="../com/example/ceandroid/DatabaseHandler.html#rCauseExists(CEapi.rCause, com.example.ceandroid.Rule)"><code>DatabaseHandler.rCauseExists(rCause, Rule)</code></a> and if returns false will add the
 rCause to the Database.</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/Rule.html#addRCause(CEapi.rCause)">addRCause(rCause)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/Rule.html" title="class in com.example.ceandroid">Rule</a></dt>
<dd>
<div class="block">Add rCause to _ruleCauses</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/DatabaseHandler.html#addREffect(CEapi.rEffect, com.example.ceandroid.Rule)">addREffect(rEffect, Rule)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/DatabaseHandler.html" title="class in com.example.ceandroid">DatabaseHandler</a></dt>
<dd>
<div class="block">Create an rEffect
 
 Checks to see if a rEffect already exists from
 <a href="../com/example/ceandroid/DatabaseHandler.html#rEffectExists(CEapi.rEffect, com.example.ceandroid.Rule)"><code>DatabaseHandler.rEffectExists(rEffect, Rule)</code></a> and if returns false will add the
 rEffect to the Database.</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/Rule.html#addREffect(CEapi.rEffect)">addREffect(rEffect)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/Rule.html" title="class in com.example.ceandroid">Rule</a></dt>
<dd>
<div class="block">Add rEffect to _ruleEffects</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/DatabaseHandler.html#addRule(com.example.ceandroid.Rule)">addRule(Rule)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/DatabaseHandler.html" title="class in com.example.ceandroid">DatabaseHandler</a></dt>
<dd>
<div class="block">Add a rule to the Database
 
 Adds a rule to the Database that is passed in.</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/CauseView.html#app">app</a></span> - Variable in class com.example.ceandroid.<a href="../com/example/ceandroid/CauseView.html" title="class in com.example.ceandroid">CauseView</a></dt>
<dd>
<div class="block">Used to access global application variables</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/EditRule.html#app">app</a></span> - Variable in class com.example.ceandroid.<a href="../com/example/ceandroid/EditRule.html" title="class in com.example.ceandroid">EditRule</a></dt>
<dd>
<div class="block">CEapp contains the globally accessible variables</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/EffectView.html#app">app</a></span> - Variable in class com.example.ceandroid.<a href="../com/example/ceandroid/EffectView.html" title="class in com.example.ceandroid">EffectView</a></dt>
<dd>
<div class="block">Used to access global application variables</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/MainActivity.html#app">app</a></span> - Variable in class com.example.ceandroid.<a href="../com/example/ceandroid/MainActivity.html" title="class in com.example.ceandroid">MainActivity</a></dt>
<dd>
<div class="block">CEapp contains the globally accessible variables</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/MyRules.html#app">app</a></span> - Variable in class com.example.ceandroid.<a href="../com/example/ceandroid/MyRules.html" title="class in com.example.ceandroid">MyRules</a></dt>
<dd>
<div class="block">Used to access global application variables</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/ShareList.html#app">app</a></span> - Variable in class com.example.ceandroid.<a href="../com/example/ceandroid/ShareList.html" title="class in com.example.ceandroid">ShareList</a></dt>
<dd>
<div class="block">Used for setting the current rule for sharing.</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/ShareNFC.html#app">app</a></span> - Variable in class com.example.ceandroid.<a href="../com/example/ceandroid/ShareNFC.html" title="class in com.example.ceandroid">ShareNFC</a></dt>
<dd>
<div class="block">Used to get the current rule selected</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
