<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed May 01 00:44:36 CDT 2013 -->
<title>M-Index</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../com/example/ceandroid/TabListener.html#mActivity">mActivity</a></span> - Variable in class com.example.ceandroid.<a href="../com/example/ceandroid/TabListener.html" title="class in com.example.ceandroid">TabListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/ceandroid/MainActivity.html" title="class in com.example.ceandroid"><span class="strong">MainActivity</span></a> - Class in <a href="../com/example/ceandroid/package-summary.html">com.example.ceandroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/MainActivity.html#MainActivity()">MainActivity()</a></span> - Constructor for class com.example.ceandroid.<a href="../com/example/ceandroid/MainActivity.html" title="class in com.example.ceandroid">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/CauseView.html#makeList()">makeList()</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/CauseView.html" title="class in com.example.ceandroid">CauseView</a></dt>
<dd>
<div class="block">makeList() is what is used by the onCreate to create the list of Causes</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/EffectView.html#makeList()">makeList()</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/EffectView.html" title="class in com.example.ceandroid">EffectView</a></dt>
<dd>
<div class="block">makeList() is what is used by the onCreate to create the list of Effects</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/MyRules.html#makeList()">makeList()</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/MyRules.html" title="class in com.example.ceandroid">MyRules</a></dt>
<dd>
<div class="block">makeList() is what is used by the onCreate to create the list of Rules</div>
</dd>
<dt><a href="../com/example/ceandroid/Causes/MapPicker.html" title="class in com.example.ceandroid.Causes"><span class="strong">MapPicker</span></a> - Class in <a href="../com/example/ceandroid/Causes/package-summary.html">com.example.ceandroid.Causes</a></dt>
<dd>
<div class="block">The MapPicker allows the user to choose a Location for all Location based
 rules This class uses the Google Maps 2.0 API</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/Causes/MapPicker.html#MapPicker()">MapPicker()</a></span> - Constructor for class com.example.ceandroid.Causes.<a href="../com/example/ceandroid/Causes/MapPicker.html" title="class in com.example.ceandroid.Causes">MapPicker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/TabListener.html#mClass">mClass</a></span> - Variable in class com.example.ceandroid.<a href="../com/example/ceandroid/TabListener.html" title="class in com.example.ceandroid">TabListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/CEbr.html#mContext">mContext</a></span> - Variable in class com.example.ceandroid.<a href="../com/example/ceandroid/CEbr.html" title="class in com.example.ceandroid">CEbr</a></dt>
<dd>
<div class="block">Application Context</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/Causes/MapPicker.html#messageDialog()">messageDialog()</a></span> - Method in class com.example.ceandroid.Causes.<a href="../com/example/ceandroid/Causes/MapPicker.html" title="class in com.example.ceandroid.Causes">MapPicker</a></dt>
<dd>
<div class="block">Asks the user to name a picked location</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/TabListener.html#mFragment">mFragment</a></span> - Variable in class com.example.ceandroid.<a href="../com/example/ceandroid/TabListener.html" title="class in com.example.ceandroid">TabListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/DeleteDialogFragment.html#mListener">mListener</a></span> - Variable in class com.example.ceandroid.<a href="../com/example/ceandroid/DeleteDialogFragment.html" title="class in com.example.ceandroid">DeleteDialogFragment</a></dt>
<dd>
<div class="block">Delete Dialog Listener implements the DeleteDialogListener Interface</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/DeleteDialogFragmentRule.html#mListener">mListener</a></span> - Variable in class com.example.ceandroid.<a href="../com/example/ceandroid/DeleteDialogFragmentRule.html" title="class in com.example.ceandroid">DeleteDialogFragmentRule</a></dt>
<dd>
<div class="block">DeleteDialogListenerRule that implements the DeleteDialogListenerRule
 Interface</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/Effects/ActionRingerMode.html#mode">mode</a></span> - Variable in class com.example.ceandroid.Effects.<a href="../com/example/ceandroid/Effects/ActionRingerMode.html" title="class in com.example.ceandroid.Effects">ActionRingerMode</a></dt>
<dd>
<div class="block">the intended ring mode to be changed to</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/TabListener.html#mTag">mTag</a></span> - Variable in class com.example.ceandroid.<a href="../com/example/ceandroid/TabListener.html" title="class in com.example.ceandroid">TabListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/Causes/MapPicker.html#myMap">myMap</a></span> - Variable in class com.example.ceandroid.Causes.<a href="../com/example/ceandroid/Causes/MapPicker.html" title="class in com.example.ceandroid.Causes">MapPicker</a></dt>
<dd>
<div class="block">The Google Maps 2.0 API Object</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/MainActivity.html#myRules(android.view.View)">myRules(View)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/MainActivity.html" title="class in com.example.ceandroid">MainActivity</a></dt>
<dd>
<div class="block">Called when the user tries to access the MyRules Activity Allows access
 unless the database and service aren't ready yet</div>
</dd>
<dt><a href="../com/example/ceandroid/MyRules.html" title="class in com.example.ceandroid"><span class="strong">MyRules</span></a> - Class in <a href="../com/example/ceandroid/package-summary.html">com.example.ceandroid</a></dt>
<dd>
<div class="block">MyRules Class displays the list of Rules</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/MyRules.html#MyRules()">MyRules()</a></span> - Constructor for class com.example.ceandroid.<a href="../com/example/ceandroid/MyRules.html" title="class in com.example.ceandroid">MyRules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/Causes/MapPicker.html#myUiSettings">myUiSettings</a></span> - Variable in class com.example.ceandroid.Causes.<a href="../com/example/ceandroid/Causes/MapPicker.html" title="class in com.example.ceandroid.Causes">MapPicker</a></dt>
<dd>
<div class="block">Settings for the Map</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
