<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed May 01 00:44:36 CDT 2013 -->
<title>E-Index</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="../com/example/ceandroid/EditRule.html#eA">eA</a></span> - Variable in class com.example.ceandroid.<a href="../com/example/ceandroid/EditRule.html" title="class in com.example.ceandroid">EditRule</a></dt>
<dd>
<div class="block">The current rEffect being updated</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/CEapp.html#edit">edit</a></span> - Variable in class com.example.ceandroid.<a href="../com/example/ceandroid/CEapp.html" title="class in com.example.ceandroid">CEapp</a></dt>
<dd>
<div class="block">Stores whether a cause or effect is currently being edited</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/Rule.html#edited">edited</a></span> - Variable in class com.example.ceandroid.<a href="../com/example/ceandroid/Rule.html" title="class in com.example.ceandroid">Rule</a></dt>
<dd>
<div class="block">Stores whether or not the rule is edited and needs to be updated in the
 Database</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/CEapp.html#editedNumber">editedNumber</a></span> - Variable in class com.example.ceandroid.<a href="../com/example/ceandroid/CEapp.html" title="class in com.example.ceandroid">CEapp</a></dt>
<dd>
<div class="block">Stores the edited number of items to update in the database</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/CEapp.html#editID">editID</a></span> - Variable in class com.example.ceandroid.<a href="../com/example/ceandroid/CEapp.html" title="class in com.example.ceandroid">CEapp</a></dt>
<dd>
<div class="block">Stores the Identifier for edit modes</div>
</dd>
<dt><a href="../com/example/ceandroid/EditRule.html" title="class in com.example.ceandroid"><span class="strong">EditRule</span></a> - Class in <a href="../com/example/ceandroid/package-summary.html">com.example.ceandroid</a></dt>
<dd>
<div class="block">The EditRule class is the main Activity for rule creation This Activity is
 used for creating, editing, and viewing rules The Rule creation constantly
 comes back to this screen to show the user the progress on the rule creation
 The rCauses, rCause boolean logic, rEffects, Rule Name, and Rule Active
 Status are all displayed on this Activity</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/EditRule.html#EditRule()">EditRule()</a></span> - Constructor for class com.example.ceandroid.<a href="../com/example/ceandroid/EditRule.html" title="class in com.example.ceandroid">EditRule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/ceandroid/EditRuleNode.html" title="class in com.example.ceandroid"><span class="strong">EditRuleNode</span></a> - Class in <a href="../com/example/ceandroid/package-summary.html">com.example.ceandroid</a></dt>
<dd>
<div class="block">Custom object used for AND/OR list manipulation in EditRule</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/EditRuleNode.html#EditRuleNode(java.lang.String, boolean, boolean)">EditRuleNode(String, boolean, boolean)</a></span> - Constructor for class com.example.ceandroid.<a href="../com/example/ceandroid/EditRuleNode.html" title="class in com.example.ceandroid">EditRuleNode</a></dt>
<dd>
<div class="block">Constructor for node</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/CEapp.html#editType">editType</a></span> - Variable in class com.example.ceandroid.<a href="../com/example/ceandroid/CEapp.html" title="class in com.example.ceandroid">CEapp</a></dt>
<dd>
<div class="block">Stores whether the edit type is to influence application logic</div>
</dd>
<dt><a href="../CEapi/Effect.html" title="class in CEapi"><span class="strong">Effect</span></a> - Class in <a href="../CEapi/package-summary.html">CEapi</a></dt>
<dd>
<div class="block">The Effect class is the structure that stores information for a specific
 effect in the backend No rule data is stored within this class</div>
</dd>
<dt><span class="strong"><a href="../CEapi/Effect.html#Effect()">Effect()</a></span> - Constructor for class CEapi.<a href="../CEapi/Effect.html" title="class in CEapi">Effect</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><span class="strong"><a href="../CEapi/Effect.html#Effect(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">Effect(int, String, String, String, String)</a></span> - Constructor for class CEapi.<a href="../CEapi/Effect.html" title="class in CEapi">Effect</a></dt>
<dd>
<div class="block">Defined Effect Constructor</div>
</dd>
<dt><span class="strong"><a href="../CEapi/Effect.html#Effect(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">Effect(String, String, String, String)</a></span> - Constructor for class CEapi.<a href="../CEapi/Effect.html" title="class in CEapi">Effect</a></dt>
<dd>
<div class="block">Defined Effect Constructor without the _id</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/EffectView.html#effects">effects</a></span> - Variable in class com.example.ceandroid.<a href="../com/example/ceandroid/EffectView.html" title="class in com.example.ceandroid">EffectView</a></dt>
<dd>
<div class="block">List of Effect Objects</div>
</dd>
<dt><a href="../com/example/ceandroid/EffectView.html" title="class in com.example.ceandroid"><span class="strong">EffectView</span></a> - Class in <a href="../com/example/ceandroid/package-summary.html">com.example.ceandroid</a></dt>
<dd>
<div class="block">EffectView Class displays the list of Effects</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/EffectView.html#EffectView()">EffectView()</a></span> - Constructor for class com.example.ceandroid.<a href="../com/example/ceandroid/EffectView.html" title="class in com.example.ceandroid">EffectView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/ceandroid/EffectView.eEnum.html" title="enum in com.example.ceandroid"><span class="strong">EffectView.eEnum</span></a> - Enum in <a href="../com/example/ceandroid/package-summary.html">com.example.ceandroid</a></dt>
<dd>
<div class="block">List of effects currently being used in the application This can be
 removed if strings are used for the switch statement</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/EffectView.eEnum.html#EffectView.eEnum()">EffectView.eEnum()</a></span> - Constructor for enum com.example.ceandroid.<a href="../com/example/ceandroid/EffectView.eEnum.html" title="enum in com.example.ceandroid">EffectView.eEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/ceandroid/EffectView.TimePickerFragment.html" title="class in com.example.ceandroid"><span class="strong">EffectView.TimePickerFragment</span></a> - Class in <a href="../com/example/ceandroid/package-summary.html">com.example.ceandroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/EffectView.TimePickerFragment.html#EffectView.TimePickerFragment()">EffectView.TimePickerFragment()</a></span> - Constructor for class com.example.ceandroid.<a href="../com/example/ceandroid/EffectView.TimePickerFragment.html" title="class in com.example.ceandroid">EffectView.TimePickerFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/CauseView.html#Elements">Elements</a></span> - Static variable in class com.example.ceandroid.<a href="../com/example/ceandroid/CauseView.html" title="class in com.example.ceandroid">CauseView</a></dt>
<dd>
<div class="block">Elements array holds and empty array that is later used for Cause
 information</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/EffectView.html#Elements">Elements</a></span> - Static variable in class com.example.ceandroid.<a href="../com/example/ceandroid/EffectView.html" title="class in com.example.ceandroid">EffectView</a></dt>
<dd>
<div class="block">Elements array holds and empty array that is later used for cause
 information</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/MyRules.html#Elements">Elements</a></span> - Static variable in class com.example.ceandroid.<a href="../com/example/ceandroid/MyRules.html" title="class in com.example.ceandroid">MyRules</a></dt>
<dd>
<div class="block">Elements array holds and empty array that is later used for Rule
 information</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/ShareList.html#Elements">Elements</a></span> - Variable in class com.example.ceandroid.<a href="../com/example/ceandroid/ShareList.html" title="class in com.example.ceandroid">ShareList</a></dt>
<dd>
<div class="block">Array for holding rule names.</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/EditRule.html#eList">eList</a></span> - Variable in class com.example.ceandroid.<a href="../com/example/ceandroid/EditRule.html" title="class in com.example.ceandroid">EditRule</a></dt>
<dd>
<div class="block">The list of rEffects</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/EditRule.html#eListView">eListView</a></span> - Variable in class com.example.ceandroid.<a href="../com/example/ceandroid/EditRule.html" title="class in com.example.ceandroid">EditRule</a></dt>
<dd>
<div class="block">The ListView containing all of the rEffects</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/ShareNFC.html#enableNdefExchangeMode()">enableNdefExchangeMode()</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/ShareNFC.html" title="class in com.example.ceandroid">ShareNFC</a></dt>
<dd>
<div class="block">Enables exchange of NFC data.</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/ExpressionTree.html#evaluate(android.content.Context)">evaluate(Context)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/ExpressionTree.html" title="class in com.example.ceandroid">ExpressionTree</a></dt>
<dd>
<div class="block">Evaluates the tree, calls recursive function</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/ExpressionTree.html#evaluate(com.example.ceandroid.ExpressionTree.TreeNode)">evaluate(ExpressionTree.TreeNode)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/ExpressionTree.html" title="class in com.example.ceandroid">ExpressionTree</a></dt>
<dd>
<div class="block">Evaluates the tree and returns the result.</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/Effects/ActionPlaySound.html#execute()">execute()</a></span> - Method in class com.example.ceandroid.Effects.<a href="../com/example/ceandroid/Effects/ActionPlaySound.html" title="class in com.example.ceandroid.Effects">ActionPlaySound</a></dt>
<dd>
<div class="block">Execute the effect
 
 Plays the intended audio file in the default media player for audio.</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/Effects/ActionRingerMode.html#execute()">execute()</a></span> - Method in class com.example.ceandroid.Effects.<a href="../com/example/ceandroid/Effects/ActionRingerMode.html" title="class in com.example.ceandroid.Effects">ActionRingerMode</a></dt>
<dd>
<div class="block">Execute the effect
 
 Changes the ringer mode based on the intended parameter.</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/Effects/ActionShowNotification.html#execute()">execute()</a></span> - Method in class com.example.ceandroid.Effects.<a href="../com/example/ceandroid/Effects/ActionShowNotification.html" title="class in com.example.ceandroid.Effects">ActionShowNotification</a></dt>
<dd>
<div class="block">Executes the effect
 
 Shows a new notification based on the intended title and content.</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/Effects/ActionToast.html#execute()">execute()</a></span> - Method in class com.example.ceandroid.Effects.<a href="../com/example/ceandroid/Effects/ActionToast.html" title="class in com.example.ceandroid.Effects">ActionToast</a></dt>
<dd>
<div class="block">Executes the effect
 
 Shows the toast with the intended text content.</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/Effects/ActionVibrate.html#execute()">execute()</a></span> - Method in class com.example.ceandroid.Effects.<a href="../com/example/ceandroid/Effects/ActionVibrate.html" title="class in com.example.ceandroid.Effects">ActionVibrate</a></dt>
<dd>
<div class="block">Executes the effect
 
 Vibrates the device for a period of 1200 milliseconds.</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/ActionExecuter.html#executeActions(android.content.Context, java.util.ArrayList)">executeActions(Context, ArrayList&lt;rEffect&gt;)</a></span> - Method in class com.example.ceandroid.<a href="../com/example/ceandroid/ActionExecuter.html" title="class in com.example.ceandroid">ActionExecuter</a></dt>
<dd>
<div class="block">Executes the effect list
 
 Executes all of the passed effects.</div>
</dd>
<dt><a href="../com/example/ceandroid/ExpressionTree.html" title="class in com.example.ceandroid"><span class="strong">ExpressionTree</span></a> - Class in <a href="../com/example/ceandroid/package-summary.html">com.example.ceandroid</a></dt>
<dd>
<div class="block">Uses the tree string stored in a rule to build a tree, fills leaf nodes with
 rCause objects, and evaluates/returns a result</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/ExpressionTree.html#ExpressionTree(java.lang.String, android.content.Context)">ExpressionTree(String, Context)</a></span> - Constructor for class com.example.ceandroid.<a href="../com/example/ceandroid/ExpressionTree.html" title="class in com.example.ceandroid">ExpressionTree</a></dt>
<dd>
<div class="block">Constructor for tree creation</div>
</dd>
<dt><a href="../com/example/ceandroid/ExpressionTree.TreeNode.html" title="class in com.example.ceandroid"><span class="strong">ExpressionTree.TreeNode</span></a> - Class in <a href="../com/example/ceandroid/package-summary.html">com.example.ceandroid</a></dt>
<dd>
<div class="block">Nodes for tree building.</div>
</dd>
<dt><span class="strong"><a href="../com/example/ceandroid/ExpressionTree.TreeNode.html#ExpressionTree.TreeNode(boolean, char, CEapi.rCause, java.lang.String)">ExpressionTree.TreeNode(boolean, char, rCause, String)</a></span> - Constructor for class com.example.ceandroid.<a href="../com/example/ceandroid/ExpressionTree.TreeNode.html" title="class in com.example.ceandroid">ExpressionTree.TreeNode</a></dt>
<dd>
<div class="block">Constructor for a node, only called by ExpressionTree</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
