<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ceandroid"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="15" />
	<uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.WRITE_SMS"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
 	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <permission android:name="com.example.ceandroid.permission.MAPS_RECEIVE" android:protectionLevel="signature"/>
    <uses-permission android:name="com.example.ceandroid.permission.MAPS_RECEIVE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    <uses-permission android:name="android.permission.NFC"/>
    
    <uses-feature
 		android:glEsVersion="0x00020000"
    	android:required="true"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    
    <application
        android:name="CEapp"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:screenOrientation="portrait"
        android:launchMode="singleTask" >
        
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyARMl854c14f7h-C42taDvd_j_CGTlbzgU"/>
         <meta-data 
             android:name="android.nfc.disable_beam_default"
         	 android:value="true" />
        
		<service
  			android:name=".CEservice"
  			android:icon="@drawable/ic_launcher"
  			android:label="@string/service_name" >
       	</service>
         
         <activity
            android:name=".MainActivity"
            android:label="@string/title_activity_main"
            android:theme="@android:style/Theme.NoTitleBar"
            android:launchMode="singleTop" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Help"
            android:label="@string/help" >
        </activity>
        <activity
            android:name=".Preferences"
            android:label="@string/title_activity_preferences" >
        </activity>
        <activity 
            android:name=".ShareList"
            android:label="@string/title_activity_sharelist" >
            
                        <intent-filter>
                <action android:name="android.nfc.action.NDEF_DISCOVERED" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="text/plain" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ShareNFC"
            android:label="@string/title_activity_sharenfc" >
        </activity>
        <activity
            android:name=".General"
            android:label="@string/title_activity_general" >
        </activity>
        <activity
            android:name=".About"
            android:label="@string/title_activity_about" >
        </activity>
        <activity
            android:name=".Security"
            android:label="@string/title_activity_security" >
        </activity>
        <activity
            android:name=".CauseView"
            android:label="@string/cause" >
        </activity>
        <activity
            android:name=".EffectView"
            android:label="@string/effect" >
        </activity>
        <activity
            android:name=".AlphabeticalList"
            android:label="@string/az" >
        </activity>
        <activity
            android:name=".CategoryList"
            android:label="@string/category" >
        </activity>
        <activity
            android:name=".MyRules"
            android:label="@string/my_rules" >
        </activity>
        <activity
            android:name=".EditRule"
            android:label="@string/title_activity_edit_task2" >
        </activity>
        <activity
            android:name="com.example.ceandroid.Causes.MapPicker"
            android:label="@string/map" >
        </activity>
        <receiver android:name="CEbr"
                  android:enabled="true"
    			  android:exported="true">
        </receiver>
    </application>  
</manifest>