<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed May 01 00:44:35 CDT 2013 -->
<title>Uses of Interface com.example.ceandroid.DeleteDialogFragment.DeleteDialogListener</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.example.ceandroid.DeleteDialogFragment.DeleteDialogListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/example/ceandroid/DeleteDialogFragment.DeleteDialogListener.html" title="interface in com.example.ceandroid">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/ceandroid/class-use/DeleteDialogFragment.DeleteDialogListener.html" target="_top">Frames</a></li>
<li><a href="DeleteDialogFragment.DeleteDialogListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.example.ceandroid.DeleteDialogFragment.DeleteDialogListener" class="title">Uses of Interface<br>com.example.ceandroid.DeleteDialogFragment.DeleteDialogListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/example/ceandroid/DeleteDialogFragment.DeleteDialogListener.html" title="interface in com.example.ceandroid">DeleteDialogFragment.DeleteDialogListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.example.ceandroid">com.example.ceandroid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.example.ceandroid">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/example/ceandroid/DeleteDialogFragment.DeleteDialogListener.html" title="interface in com.example.ceandroid">DeleteDialogFragment.DeleteDialogListener</a> in <a href="../../../../com/example/ceandroid/package-summary.html">com.example.ceandroid</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/example/ceandroid/package-summary.html">com.example.ceandroid</a> that implement <a href="../../../../com/example/ceandroid/DeleteDialogFragment.DeleteDialogListener.html" title="interface in com.example.ceandroid">DeleteDialogFragment.DeleteDialogListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/ceandroid/EditRule.html" title="class in com.example.ceandroid">EditRule</a></strong></code>
<div class="block">The EditRule class is the main Activity for rule creation This Activity is
 used for creating, editing, and viewing rules The Rule creation constantly
 comes back to this screen to show the user the progress on the rule creation
 The rCauses, rCause boolean logic, rEffects, Rule Name, and Rule Active
 Status are all displayed on this Activity</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/example/ceandroid/package-summary.html">com.example.ceandroid</a> declared as <a href="../../../../com/example/ceandroid/DeleteDialogFragment.DeleteDialogListener.html" title="interface in com.example.ceandroid">DeleteDialogFragment.DeleteDialogListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/example/ceandroid/DeleteDialogFragment.DeleteDialogListener.html" title="interface in com.example.ceandroid">DeleteDialogFragment.DeleteDialogListener</a></code></td>
<td class="colLast"><span class="strong">DeleteDialogFragment.</span><code><strong><a href="../../../../com/example/ceandroid/DeleteDialogFragment.html#mListener">mListener</a></strong></code>
<div class="block">Delete Dialog Listener implements the DeleteDialogListener Interface</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/example/ceandroid/DeleteDialogFragment.DeleteDialogListener.html" title="interface in com.example.ceandroid">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/ceandroid/class-use/DeleteDialogFragment.DeleteDialogListener.html" target="_top">Frames</a></li>
<li><a href="DeleteDialogFragment.DeleteDialogListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
