<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed May 01 00:44:35 CDT 2013 -->
<title>Uses of Class com.example.ceandroid.ExpressionTree.TreeNode</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.example.ceandroid.ExpressionTree.TreeNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/example/ceandroid/ExpressionTree.TreeNode.html" title="class in com.example.ceandroid">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/ceandroid/class-use/ExpressionTree.TreeNode.html" target="_top">Frames</a></li>
<li><a href="ExpressionTree.TreeNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.example.ceandroid.ExpressionTree.TreeNode" class="title">Uses of Class<br>com.example.ceandroid.ExpressionTree.TreeNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/example/ceandroid/ExpressionTree.TreeNode.html" title="class in com.example.ceandroid">ExpressionTree.TreeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.example.ceandroid">com.example.ceandroid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.example.ceandroid">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/example/ceandroid/ExpressionTree.TreeNode.html" title="class in com.example.ceandroid">ExpressionTree.TreeNode</a> in <a href="../../../../com/example/ceandroid/package-summary.html">com.example.ceandroid</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/example/ceandroid/package-summary.html">com.example.ceandroid</a> declared as <a href="../../../../com/example/ceandroid/ExpressionTree.TreeNode.html" title="class in com.example.ceandroid">ExpressionTree.TreeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/example/ceandroid/ExpressionTree.TreeNode.html" title="class in com.example.ceandroid">ExpressionTree.TreeNode</a></code></td>
<td class="colLast"><span class="strong">ExpressionTree.TreeNode.</span><code><strong><a href="../../../../com/example/ceandroid/ExpressionTree.TreeNode.html#left">left</a></strong></code>
<div class="block">Nodes for tree building</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/example/ceandroid/ExpressionTree.TreeNode.html" title="class in com.example.ceandroid">ExpressionTree.TreeNode</a></code></td>
<td class="colLast"><span class="strong">ExpressionTree.TreeNode.</span><code><strong><a href="../../../../com/example/ceandroid/ExpressionTree.TreeNode.html#parent">parent</a></strong></code>
<div class="block">Nodes for tree building</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/example/ceandroid/ExpressionTree.TreeNode.html" title="class in com.example.ceandroid">ExpressionTree.TreeNode</a></code></td>
<td class="colLast"><span class="strong">ExpressionTree.TreeNode.</span><code><strong><a href="../../../../com/example/ceandroid/ExpressionTree.TreeNode.html#right">right</a></strong></code>
<div class="block">Nodes for tree building</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/example/ceandroid/ExpressionTree.TreeNode.html" title="class in com.example.ceandroid">ExpressionTree.TreeNode</a></code></td>
<td class="colLast"><span class="strong">ExpressionTree.</span><code><strong><a href="../../../../com/example/ceandroid/ExpressionTree.html#root">root</a></strong></code>
<div class="block">The top node of the tree</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/example/ceandroid/package-summary.html">com.example.ceandroid</a> that return <a href="../../../../com/example/ceandroid/ExpressionTree.TreeNode.html" title="class in com.example.ceandroid">ExpressionTree.TreeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/example/ceandroid/ExpressionTree.TreeNode.html" title="class in com.example.ceandroid">ExpressionTree.TreeNode</a></code></td>
<td class="colLast"><span class="strong">ExpressionTree.</span><code><strong><a href="../../../../com/example/ceandroid/ExpressionTree.html#build(java.lang.String)">build</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</code>
<div class="block">Builds the tree based on the stored code.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/example/ceandroid/package-summary.html">com.example.ceandroid</a> with parameters of type <a href="../../../../com/example/ceandroid/ExpressionTree.TreeNode.html" title="class in com.example.ceandroid">ExpressionTree.TreeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="strong">ExpressionTree.</span><code><strong><a href="../../../../com/example/ceandroid/ExpressionTree.html#evaluate(com.example.ceandroid.ExpressionTree.TreeNode)">evaluate</a></strong>(<a href="../../../../com/example/ceandroid/ExpressionTree.TreeNode.html" title="class in com.example.ceandroid">ExpressionTree.TreeNode</a>&nbsp;node)</code>
<div class="block">Evaluates the tree and returns the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><span class="strong">ExpressionTree.</span><code><strong><a href="../../../../com/example/ceandroid/ExpressionTree.html#getSize(com.example.ceandroid.ExpressionTree.TreeNode, int)">getSize</a></strong>(<a href="../../../../com/example/ceandroid/ExpressionTree.TreeNode.html" title="class in com.example.ceandroid">ExpressionTree.TreeNode</a>&nbsp;node,
       int&nbsp;count)</code>
<div class="block">Recursively counts number of nodes in a tree</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">ExpressionTree.</span><code><strong><a href="../../../../com/example/ceandroid/ExpressionTree.html#printPreOrder(com.example.ceandroid.ExpressionTree.TreeNode)">printPreOrder</a></strong>(<a href="../../../../com/example/ceandroid/ExpressionTree.TreeNode.html" title="class in com.example.ceandroid">ExpressionTree.TreeNode</a>&nbsp;node)</code>
<div class="block">Debug purposes - prints the tree using recursive methods</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/example/ceandroid/ExpressionTree.TreeNode.html" title="class in com.example.ceandroid">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/ceandroid/class-use/ExpressionTree.TreeNode.html" target="_top">Frames</a></li>
<li><a href="ExpressionTree.TreeNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
