<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed May 01 00:44:35 CDT 2013 -->
<title>Uses of Class com.example.ceandroid.Rule</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.example.ceandroid.Rule";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/example/ceandroid/Rule.html" title="class in com.example.ceandroid">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/ceandroid/class-use/Rule.html" target="_top">Frames</a></li>
<li><a href="Rule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.example.ceandroid.Rule" class="title">Uses of Class<br>com.example.ceandroid.Rule</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/example/ceandroid/Rule.html" title="class in com.example.ceandroid">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.example.ceandroid">com.example.ceandroid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.example.ceandroid">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/example/ceandroid/Rule.html" title="class in com.example.ceandroid">Rule</a> in <a href="../../../../com/example/ceandroid/package-summary.html">com.example.ceandroid</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/example/ceandroid/package-summary.html">com.example.ceandroid</a> declared as <a href="../../../../com/example/ceandroid/Rule.html" title="class in com.example.ceandroid">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/example/ceandroid/Rule.html" title="class in com.example.ceandroid">Rule</a></code></td>
<td class="colLast"><span class="strong">CEapp.</span><code><strong><a href="../../../../com/example/ceandroid/CEapp.html#currentRule">currentRule</a></strong></code>
<div class="block">Stores information on the rule currently being created</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/example/ceandroid/package-summary.html">com.example.ceandroid</a> with type parameters of type <a href="../../../../com/example/ceandroid/Rule.html" title="class in com.example.ceandroid">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/example/ceandroid/Rule.html" title="class in com.example.ceandroid">Rule</a>&gt;</code></td>
<td class="colLast"><span class="strong">ShareList.</span><code><strong><a href="../../../../com/example/ceandroid/ShareList.html#rules">rules</a></strong></code>
<div class="block">Holds rules to be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/example/ceandroid/Rule.html" title="class in com.example.ceandroid">Rule</a>&gt;</code></td>
<td class="colLast"><span class="strong">MyRules.</span><code><strong><a href="../../../../com/example/ceandroid/MyRules.html#rules">rules</a></strong></code>
<div class="block">List of Rule Objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/example/ceandroid/Rule.html" title="class in com.example.ceandroid">Rule</a>&gt;</code></td>
<td class="colLast"><span class="strong">RulesEngine.</span><code><strong><a href="../../../../com/example/ceandroid/RulesEngine.html#rules">rules</a></strong></code>
<div class="block">List for holding rules fetched from the database</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/example/ceandroid/package-summary.html">com.example.ceandroid</a> that return <a href="../../../../com/example/ceandroid/Rule.html" title="class in com.example.ceandroid">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/example/ceandroid/Rule.html" title="class in com.example.ceandroid">Rule</a></code></td>
<td class="colLast"><span class="strong">DatabaseHandler.</span><code><strong><a href="../../../../com/example/ceandroid/DatabaseHandler.html#getRule(int)">getRule</a></strong>(int&nbsp;id)</code>
<div class="block">Get a rule
 
 Returns a rule given the rule ID.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/example/ceandroid/package-summary.html">com.example.ceandroid</a> that return types with arguments of type <a href="../../../../com/example/ceandroid/Rule.html" title="class in com.example.ceandroid">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../com/example/ceandroid/Rule.html" title="class in com.example.ceandroid">Rule</a>&gt;</code></td>
<td class="colLast"><span class="strong">DatabaseHandler.</span><code><strong><a href="../../../../com/example/ceandroid/DatabaseHandler.html#getAllRules()">getAllRules</a></strong>()</code>
<div class="block">Get all rules
 
 Returns all of the Database's rules</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../com/example/ceandroid/Rule.html" title="class in com.example.ceandroid">Rule</a>&gt;</code></td>
<td class="colLast"><span class="strong">DatabaseHandler.</span><code><strong><a href="../../../../com/example/ceandroid/DatabaseHandler.html#getAllRulesByCategory(java.lang.String)">getAllRulesByCategory</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;category)</code>
<div class="block">Get all rules of a certain category
 
 Returns all of the Database's rules that have the category given.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../com/example/ceandroid/Rule.html" title="class in com.example.ceandroid">Rule</a>&gt;</code></td>
<td class="colLast"><span class="strong">DatabaseHandler.</span><code><strong><a href="../../../../com/example/ceandroid/DatabaseHandler.html#getAllRulesByType(java.lang.String)">getAllRulesByType</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">Get all rules of a certain type
 
 Returns all of the Database's rules that have the type given.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/example/ceandroid/package-summary.html">com.example.ceandroid</a> with parameters of type <a href="../../../../com/example/ceandroid/Rule.html" title="class in com.example.ceandroid">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DatabaseHandler.</span><code><strong><a href="../../../../com/example/ceandroid/DatabaseHandler.html#addRCause(CEapi.rCause, com.example.ceandroid.Rule)">addRCause</a></strong>(<a href="../../../../CEapi/rCause.html" title="class in CEapi">rCause</a>&nbsp;rc,
         <a href="../../../../com/example/ceandroid/Rule.html" title="class in com.example.ceandroid">Rule</a>&nbsp;rule)</code>
<div class="block">Create an rCause
 
 Checks to see if a rCause already exists from
 <a href="../../../../com/example/ceandroid/DatabaseHandler.html#rCauseExists(CEapi.rCause, com.example.ceandroid.Rule)"><code>DatabaseHandler.rCauseExists(rCause, Rule)</code></a> and if returns false will add the
 rCause to the Database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DatabaseHandler.</span><code><strong><a href="../../../../com/example/ceandroid/DatabaseHandler.html#addREffect(CEapi.rEffect, com.example.ceandroid.Rule)">addREffect</a></strong>(<a href="../../../../CEapi/rEffect.html" title="class in CEapi">rEffect</a>&nbsp;re,
          <a href="../../../../com/example/ceandroid/Rule.html" title="class in com.example.ceandroid">Rule</a>&nbsp;rule)</code>
<div class="block">Create an rEffect
 
 Checks to see if a rEffect already exists from
 <a href="../../../../com/example/ceandroid/DatabaseHandler.html#rEffectExists(CEapi.rEffect, com.example.ceandroid.Rule)"><code>DatabaseHandler.rEffectExists(rEffect, Rule)</code></a> and if returns false will add the
 rEffect to the Database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DatabaseHandler.</span><code><strong><a href="../../../../com/example/ceandroid/DatabaseHandler.html#addRule(com.example.ceandroid.Rule)">addRule</a></strong>(<a href="../../../../com/example/ceandroid/Rule.html" title="class in com.example.ceandroid">Rule</a>&nbsp;rule)</code>
<div class="block">Add a rule to the Database
 
 Adds a rule to the Database that is passed in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DatabaseHandler.</span><code><strong><a href="../../../../com/example/ceandroid/DatabaseHandler.html#deleteRule(com.example.ceandroid.Rule)">deleteRule</a></strong>(<a href="../../../../com/example/ceandroid/Rule.html" title="class in com.example.ceandroid">Rule</a>&nbsp;rule)</code>
<div class="block">Delete a Rule
 
 Deletes a Rule in the Database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DatabaseHandler.</span><code><strong><a href="../../../../com/example/ceandroid/DatabaseHandler.html#duplicateRCauses(com.example.ceandroid.Rule)">duplicateRCauses</a></strong>(<a href="../../../../com/example/ceandroid/Rule.html" title="class in com.example.ceandroid">Rule</a>&nbsp;rule)</code>
<div class="block">Duplicate rCause checker
 
 Checks the Database for rCause duplicates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DatabaseHandler.</span><code><strong><a href="../../../../com/example/ceandroid/DatabaseHandler.html#duplicateREffects(com.example.ceandroid.Rule)">duplicateREffects</a></strong>(<a href="../../../../com/example/ceandroid/Rule.html" title="class in com.example.ceandroid">Rule</a>&nbsp;rule)</code>
<div class="block">Duplicate rEffect checker
 
 Checks the Database for rEffect duplicates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../CEapi/rCause.html" title="class in CEapi">rCause</a>&gt;</code></td>
<td class="colLast"><span class="strong">DatabaseHandler.</span><code><strong><a href="../../../../com/example/ceandroid/DatabaseHandler.html#getRuleCauses(com.example.ceandroid.Rule)">getRuleCauses</a></strong>(<a href="../../../../com/example/ceandroid/Rule.html" title="class in com.example.ceandroid">Rule</a>&nbsp;rule)</code>
<div class="block">Get all of a rule's causes
 
 Gets all of a rule's causes that is passed in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../CEapi/rEffect.html" title="class in CEapi">rEffect</a>&gt;</code></td>
<td class="colLast"><span class="strong">DatabaseHandler.</span><code><strong><a href="../../../../com/example/ceandroid/DatabaseHandler.html#getRuleEffects(com.example.ceandroid.Rule)">getRuleEffects</a></strong>(<a href="../../../../com/example/ceandroid/Rule.html" title="class in com.example.ceandroid">Rule</a>&nbsp;rule)</code>
<div class="block">Get all of a rule's effects
 
 Gets all of a rule's effects that is passed in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DatabaseHandler.</span><code><strong><a href="../../../../com/example/ceandroid/DatabaseHandler.html#rCauseExists(CEapi.rCause, com.example.ceandroid.Rule)">rCauseExists</a></strong>(<a href="../../../../CEapi/rCause.html" title="class in CEapi">rCause</a>&nbsp;rc,
            <a href="../../../../com/example/ceandroid/Rule.html" title="class in com.example.ceandroid">Rule</a>&nbsp;rule)</code>
<div class="block">rCause exists checker
 
 Determines whether a rCause exists or not in the Database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DatabaseHandler.</span><code><strong><a href="../../../../com/example/ceandroid/DatabaseHandler.html#rEffectExists(CEapi.rEffect, com.example.ceandroid.Rule)">rEffectExists</a></strong>(<a href="../../../../CEapi/rEffect.html" title="class in CEapi">rEffect</a>&nbsp;re,
             <a href="../../../../com/example/ceandroid/Rule.html" title="class in com.example.ceandroid">Rule</a>&nbsp;rule)</code>
<div class="block">rEffect exists checker
 
 Determines whether a rEffect exists or not in the Database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DatabaseHandler.</span><code><strong><a href="../../../../com/example/ceandroid/DatabaseHandler.html#ruleExists(com.example.ceandroid.Rule)">ruleExists</a></strong>(<a href="../../../../com/example/ceandroid/Rule.html" title="class in com.example.ceandroid">Rule</a>&nbsp;rule)</code>
<div class="block">Rule exists checker
 
 Determines whether a Rule exists or not in the Database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DatabaseHandler.</span><code><strong><a href="../../../../com/example/ceandroid/DatabaseHandler.html#updateRCause(CEapi.rCause, com.example.ceandroid.Rule)">updateRCause</a></strong>(<a href="../../../../CEapi/rCause.html" title="class in CEapi">rCause</a>&nbsp;rc,
            <a href="../../../../com/example/ceandroid/Rule.html" title="class in com.example.ceandroid">Rule</a>&nbsp;r)</code>
<div class="block">Update an rCause
 
 Updates an rCause in the Database that correlates to the rCause and rule
 given.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DatabaseHandler.</span><code><strong><a href="../../../../com/example/ceandroid/DatabaseHandler.html#updateREffect(CEapi.rEffect, com.example.ceandroid.Rule)">updateREffect</a></strong>(<a href="../../../../CEapi/rEffect.html" title="class in CEapi">rEffect</a>&nbsp;re,
             <a href="../../../../com/example/ceandroid/Rule.html" title="class in com.example.ceandroid">Rule</a>&nbsp;r)</code>
<div class="block">Update an rEffect
 
 Updates an rEffect in the Database that correlates to the rEffect and
 rule given.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DatabaseHandler.</span><code><strong><a href="../../../../com/example/ceandroid/DatabaseHandler.html#updateRule(com.example.ceandroid.Rule)">updateRule</a></strong>(<a href="../../../../com/example/ceandroid/Rule.html" title="class in com.example.ceandroid">Rule</a>&nbsp;rule)</code>
<div class="block">Update a Rule
 
 Updates a Rule in the Database.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/example/ceandroid/Rule.html" title="class in com.example.ceandroid">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/ceandroid/class-use/Rule.html" target="_top">Frames</a></li>
<li><a href="Rule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
