<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_new_rule"
        android:title="@string/new_rule"
        android:icon="@android:drawable/ic_menu_add"
        android:showAsAction="ifRoom|withText" />
    <item android:id="@+id/menu_share"
        android:title="@string/share"
        android:icon="@android:drawable/ic_menu_share"
        android:showAsAction="ifRoom|withText" />
    <item android:id="@+id/menu_settings"
        android:title="@string/settings"
        android:icon="@android:drawable/ic_menu_preferences"/>
</menu>