<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed May 01 00:44:35 CDT 2013 -->
<title>Uses of Class CEapi.rCause</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class CEapi.rCause";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../CEapi/rCause.html" title="class in CEapi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?CEapi/class-use/rCause.html" target="_top">Frames</a></li>
<li><a href="rCause.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class CEapi.rCause" class="title">Uses of Class<br>CEapi.rCause</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../CEapi/rCause.html" title="class in CEapi">rCause</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.example.ceandroid">com.example.ceandroid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.example.ceandroid">
<!--   -->
</a>
<h3>Uses of <a href="../../CEapi/rCause.html" title="class in CEapi">rCause</a> in <a href="../../com/example/ceandroid/package-summary.html">com.example.ceandroid</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../com/example/ceandroid/package-summary.html">com.example.ceandroid</a> declared as <a href="../../CEapi/rCause.html" title="class in CEapi">rCause</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../CEapi/rCause.html" title="class in CEapi">rCause</a></code></td>
<td class="colLast"><span class="strong">ExpressionTree.TreeNode.</span><code><strong><a href="../../com/example/ceandroid/ExpressionTree.TreeNode.html#value">value</a></strong></code>
<div class="block">rCause to be evaluated (leaf nodes only), null if operator node</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../com/example/ceandroid/package-summary.html">com.example.ceandroid</a> with type parameters of type <a href="../../CEapi/rCause.html" title="class in CEapi">rCause</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../CEapi/rCause.html" title="class in CEapi">rCause</a>&gt;</code></td>
<td class="colLast"><span class="strong">Rule.</span><code><strong><a href="../../com/example/ceandroid/Rule.html#_ruleCauses">_ruleCauses</a></strong></code>
<div class="block">Contains the List of rCauses</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../com/example/ceandroid/package-summary.html">com.example.ceandroid</a> that return <a href="../../CEapi/rCause.html" title="class in CEapi">rCause</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../CEapi/rCause.html" title="class in CEapi">rCause</a></code></td>
<td class="colLast"><span class="strong">DatabaseHandler.</span><code><strong><a href="../../com/example/ceandroid/DatabaseHandler.html#getRCauseByID(int)">getRCauseByID</a></strong>(int&nbsp;id)</code>
<div class="block">Get rCause with given ID
 
 Finds and returns the rCause with the given ID.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../com/example/ceandroid/package-summary.html">com.example.ceandroid</a> that return types with arguments of type <a href="../../CEapi/rCause.html" title="class in CEapi">rCause</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../CEapi/rCause.html" title="class in CEapi">rCause</a>&gt;</code></td>
<td class="colLast"><span class="strong">DatabaseHandler.</span><code><strong><a href="../../com/example/ceandroid/DatabaseHandler.html#getAllRCauses(int)">getAllRCauses</a></strong>(int&nbsp;ruleID)</code>
<div class="block">Get rCauses with given Rule ID
 
 Finds and returns all rCauses with the given Rule ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../CEapi/rCause.html" title="class in CEapi">rCause</a>&gt;</code></td>
<td class="colLast"><span class="strong">Rule.</span><code><strong><a href="../../com/example/ceandroid/Rule.html#getRCauses()">getRCauses</a></strong>()</code>
<div class="block">Get _ruleCauses</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../CEapi/rCause.html" title="class in CEapi">rCause</a>&gt;</code></td>
<td class="colLast"><span class="strong">DatabaseHandler.</span><code><strong><a href="../../com/example/ceandroid/DatabaseHandler.html#getRuleCauses(com.example.ceandroid.Rule)">getRuleCauses</a></strong>(<a href="../../com/example/ceandroid/Rule.html" title="class in com.example.ceandroid">Rule</a>&nbsp;rule)</code>
<div class="block">Get all of a rule's causes
 
 Gets all of a rule's causes that is passed in.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../com/example/ceandroid/package-summary.html">com.example.ceandroid</a> with parameters of type <a href="../../CEapi/rCause.html" title="class in CEapi">rCause</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Rule.</span><code><strong><a href="../../com/example/ceandroid/Rule.html#addRCause(CEapi.rCause)">addRCause</a></strong>(<a href="../../CEapi/rCause.html" title="class in CEapi">rCause</a>&nbsp;cause)</code>
<div class="block">Add rCause to _ruleCauses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DatabaseHandler.</span><code><strong><a href="../../com/example/ceandroid/DatabaseHandler.html#addRCause(CEapi.rCause, com.example.ceandroid.Rule)">addRCause</a></strong>(<a href="../../CEapi/rCause.html" title="class in CEapi">rCause</a>&nbsp;rc,
         <a href="../../com/example/ceandroid/Rule.html" title="class in com.example.ceandroid">Rule</a>&nbsp;rule)</code>
<div class="block">Create an rCause
 
 Checks to see if a rCause already exists from
 <a href="../../com/example/ceandroid/DatabaseHandler.html#rCauseExists(CEapi.rCause, com.example.ceandroid.Rule)"><code>DatabaseHandler.rCauseExists(rCause, Rule)</code></a> and if returns false will add the
 rCause to the Database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DatabaseHandler.</span><code><strong><a href="../../com/example/ceandroid/DatabaseHandler.html#deleteRCause(CEapi.rCause)">deleteRCause</a></strong>(<a href="../../CEapi/rCause.html" title="class in CEapi">rCause</a>&nbsp;rc)</code>
<div class="block">Delete an rCause
 
 Deletes an rCause in the Database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DatabaseHandler.</span><code><strong><a href="../../com/example/ceandroid/DatabaseHandler.html#rCauseExists(CEapi.rCause, com.example.ceandroid.Rule)">rCauseExists</a></strong>(<a href="../../CEapi/rCause.html" title="class in CEapi">rCause</a>&nbsp;rc,
            <a href="../../com/example/ceandroid/Rule.html" title="class in com.example.ceandroid">Rule</a>&nbsp;rule)</code>
<div class="block">rCause exists checker
 
 Determines whether a rCause exists or not in the Database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DatabaseHandler.</span><code><strong><a href="../../com/example/ceandroid/DatabaseHandler.html#updateRCause(CEapi.rCause, com.example.ceandroid.Rule)">updateRCause</a></strong>(<a href="../../CEapi/rCause.html" title="class in CEapi">rCause</a>&nbsp;rc,
            <a href="../../com/example/ceandroid/Rule.html" title="class in com.example.ceandroid">Rule</a>&nbsp;r)</code>
<div class="block">Update an rCause
 
 Updates an rCause in the Database that correlates to the rCause and rule
 given.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../com/example/ceandroid/package-summary.html">com.example.ceandroid</a> with type arguments of type <a href="../../CEapi/rCause.html" title="class in CEapi">rCause</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Rule.</span><code><strong><a href="../../com/example/ceandroid/Rule.html#setRCauses(java.util.ArrayList)">setRCauses</a></strong>(<a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../CEapi/rCause.html" title="class in CEapi">rCause</a>&gt;&nbsp;ruleCauses)</code>
<div class="block">Set _ruleCauses</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../com/example/ceandroid/package-summary.html">com.example.ceandroid</a> with parameters of type <a href="../../CEapi/rCause.html" title="class in CEapi">rCause</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../com/example/ceandroid/ExpressionTree.TreeNode.html#ExpressionTree.TreeNode(boolean, char, CEapi.rCause, java.lang.String)">ExpressionTree.TreeNode</a></strong>(boolean&nbsp;leaf,
                       char&nbsp;operation,
                       <a href="../../CEapi/rCause.html" title="class in CEapi">rCause</a>&nbsp;value,
                       <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;idHolder)</code>
<div class="block">Constructor for a node, only called by ExpressionTree</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../com/example/ceandroid/package-summary.html">com.example.ceandroid</a> with type arguments of type <a href="../../CEapi/rCause.html" title="class in CEapi">rCause</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../com/example/ceandroid/Rule.html#Rule(java.lang.String, java.lang.String, java.util.ArrayList, java.util.ArrayList)">Rule</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;treeData,
    <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    <a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../CEapi/rCause.html" title="class in CEapi">rCause</a>&gt;&nbsp;ruleCauses,
    <a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../CEapi/rEffect.html" title="class in CEapi">rEffect</a>&gt;&nbsp;ruleEffects)</code>
<div class="block">Defined Rules Constructor without the Rule's ID</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../CEapi/rCause.html" title="class in CEapi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?CEapi/class-use/rCause.html" target="_top">Frames</a></li>
<li><a href="rCause.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
