<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed May 01 00:44:35 CDT 2013 -->
<title>Uses of Class CEapi.rEffect</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class CEapi.rEffect";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../CEapi/rEffect.html" title="class in CEapi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?CEapi/class-use/rEffect.html" target="_top">Frames</a></li>
<li><a href="rEffect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class CEapi.rEffect" class="title">Uses of Class<br>CEapi.rEffect</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../CEapi/rEffect.html" title="class in CEapi">rEffect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.example.ceandroid">com.example.ceandroid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.example.ceandroid">
<!--   -->
</a>
<h3>Uses of <a href="../../CEapi/rEffect.html" title="class in CEapi">rEffect</a> in <a href="../../com/example/ceandroid/package-summary.html">com.example.ceandroid</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../com/example/ceandroid/package-summary.html">com.example.ceandroid</a> with type parameters of type <a href="../../CEapi/rEffect.html" title="class in CEapi">rEffect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../CEapi/rEffect.html" title="class in CEapi">rEffect</a>&gt;</code></td>
<td class="colLast"><span class="strong">Rule.</span><code><strong><a href="../../com/example/ceandroid/Rule.html#_ruleEffects">_ruleEffects</a></strong></code>
<div class="block">Contains the List of rEffects</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../com/example/ceandroid/package-summary.html">com.example.ceandroid</a> that return <a href="../../CEapi/rEffect.html" title="class in CEapi">rEffect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../CEapi/rEffect.html" title="class in CEapi">rEffect</a></code></td>
<td class="colLast"><span class="strong">DatabaseHandler.</span><code><strong><a href="../../com/example/ceandroid/DatabaseHandler.html#getREffectByID(int)">getREffectByID</a></strong>(int&nbsp;id)</code>
<div class="block">Get rEffect with given ID
 
 Finds and returns the rEffect with the given ID.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../com/example/ceandroid/package-summary.html">com.example.ceandroid</a> that return types with arguments of type <a href="../../CEapi/rEffect.html" title="class in CEapi">rEffect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../CEapi/rEffect.html" title="class in CEapi">rEffect</a>&gt;</code></td>
<td class="colLast"><span class="strong">DatabaseHandler.</span><code><strong><a href="../../com/example/ceandroid/DatabaseHandler.html#getAllREffects(int)">getAllREffects</a></strong>(int&nbsp;ruleID)</code>
<div class="block">Get rEffects with given Rule ID
 
 Finds and returns all rEffects with the given Rule ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../CEapi/rEffect.html" title="class in CEapi">rEffect</a>&gt;</code></td>
<td class="colLast"><span class="strong">Rule.</span><code><strong><a href="../../com/example/ceandroid/Rule.html#getREffects()">getREffects</a></strong>()</code>
<div class="block">Get _ruleEffects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../CEapi/rEffect.html" title="class in CEapi">rEffect</a>&gt;</code></td>
<td class="colLast"><span class="strong">DatabaseHandler.</span><code><strong><a href="../../com/example/ceandroid/DatabaseHandler.html#getRuleEffects(com.example.ceandroid.Rule)">getRuleEffects</a></strong>(<a href="../../com/example/ceandroid/Rule.html" title="class in com.example.ceandroid">Rule</a>&nbsp;rule)</code>
<div class="block">Get all of a rule's effects
 
 Gets all of a rule's effects that is passed in.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../com/example/ceandroid/package-summary.html">com.example.ceandroid</a> with parameters of type <a href="../../CEapi/rEffect.html" title="class in CEapi">rEffect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Rule.</span><code><strong><a href="../../com/example/ceandroid/Rule.html#addREffect(CEapi.rEffect)">addREffect</a></strong>(<a href="../../CEapi/rEffect.html" title="class in CEapi">rEffect</a>&nbsp;effect)</code>
<div class="block">Add rEffect to _ruleEffects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DatabaseHandler.</span><code><strong><a href="../../com/example/ceandroid/DatabaseHandler.html#addREffect(CEapi.rEffect, com.example.ceandroid.Rule)">addREffect</a></strong>(<a href="../../CEapi/rEffect.html" title="class in CEapi">rEffect</a>&nbsp;re,
          <a href="../../com/example/ceandroid/Rule.html" title="class in com.example.ceandroid">Rule</a>&nbsp;rule)</code>
<div class="block">Create an rEffect
 
 Checks to see if a rEffect already exists from
 <a href="../../com/example/ceandroid/DatabaseHandler.html#rEffectExists(CEapi.rEffect, com.example.ceandroid.Rule)"><code>DatabaseHandler.rEffectExists(rEffect, Rule)</code></a> and if returns false will add the
 rEffect to the Database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DatabaseHandler.</span><code><strong><a href="../../com/example/ceandroid/DatabaseHandler.html#deleteREffect(CEapi.rEffect)">deleteREffect</a></strong>(<a href="../../CEapi/rEffect.html" title="class in CEapi">rEffect</a>&nbsp;re)</code>
<div class="block">Delete an rEffect
 
 Deletes an rEffect in the Database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DatabaseHandler.</span><code><strong><a href="../../com/example/ceandroid/DatabaseHandler.html#rEffectExists(CEapi.rEffect, com.example.ceandroid.Rule)">rEffectExists</a></strong>(<a href="../../CEapi/rEffect.html" title="class in CEapi">rEffect</a>&nbsp;re,
             <a href="../../com/example/ceandroid/Rule.html" title="class in com.example.ceandroid">Rule</a>&nbsp;rule)</code>
<div class="block">rEffect exists checker
 
 Determines whether a rEffect exists or not in the Database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DatabaseHandler.</span><code><strong><a href="../../com/example/ceandroid/DatabaseHandler.html#updateREffect(CEapi.rEffect, com.example.ceandroid.Rule)">updateREffect</a></strong>(<a href="../../CEapi/rEffect.html" title="class in CEapi">rEffect</a>&nbsp;re,
             <a href="../../com/example/ceandroid/Rule.html" title="class in com.example.ceandroid">Rule</a>&nbsp;r)</code>
<div class="block">Update an rEffect
 
 Updates an rEffect in the Database that correlates to the rEffect and
 rule given.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../com/example/ceandroid/package-summary.html">com.example.ceandroid</a> with type arguments of type <a href="../../CEapi/rEffect.html" title="class in CEapi">rEffect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ActionExecuter.</span><code><strong><a href="../../com/example/ceandroid/ActionExecuter.html#executeActions(android.content.Context, java.util.ArrayList)">executeActions</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
              <a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../CEapi/rEffect.html" title="class in CEapi">rEffect</a>&gt;&nbsp;effects)</code>
<div class="block">Executes the effect list
 
 Executes all of the passed effects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Rule.</span><code><strong><a href="../../com/example/ceandroid/Rule.html#setREffects(java.util.ArrayList)">setREffects</a></strong>(<a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../CEapi/rEffect.html" title="class in CEapi">rEffect</a>&gt;&nbsp;ruleEffects)</code>
<div class="block">Set _ruleEffects</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../com/example/ceandroid/package-summary.html">com.example.ceandroid</a> with type arguments of type <a href="../../CEapi/rEffect.html" title="class in CEapi">rEffect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../com/example/ceandroid/Rule.html#Rule(java.lang.String, java.lang.String, java.util.ArrayList, java.util.ArrayList)">Rule</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;treeData,
    <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    <a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../CEapi/rCause.html" title="class in CEapi">rCause</a>&gt;&nbsp;ruleCauses,
    <a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../CEapi/rEffect.html" title="class in CEapi">rEffect</a>&gt;&nbsp;ruleEffects)</code>
<div class="block">Defined Rules Constructor without the Rule's ID</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../CEapi/rEffect.html" title="class in CEapi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?CEapi/class-use/rEffect.html" target="_top">Frames</a></li>
<li><a href="rEffect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
