<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <style name="AppTheme" parent="android:Theme.Holo">
        <item name="android:background">#121212</item>
        <item name="android:textColor">#33B5E5</item>
        <item name="android:screenOrientation">portrait</item>
    </style>
    
    <style name="ButtonTheme" parent="android:style/Widget.Button">
        <item name="android:textColor">#33B5E5</item>
        <item name="android:background">@drawable/button_custom</item>
        <item name="android:textAppearance">?android:attr/textAppearanceLargeInverse</item>
    </style>
</resources>