<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed May 01 00:44:33 CDT 2013 -->
<title>CauseView.TimePickerFragment</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CauseView.TimePickerFragment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CauseView.TimePickerFragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/ceandroid/CauseView.cEnum.html" title="enum in com.example.ceandroid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/example/ceandroid/CEapp.html" title="class in com.example.ceandroid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/ceandroid/CauseView.TimePickerFragment.html" target="_top">Frames</a></li>
<li><a href="CauseView.TimePickerFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_android.app.DialogFragment">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.ceandroid</div>
<h2 title="Class CauseView.TimePickerFragment" class="title">Class CauseView.TimePickerFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true" title="class or interface in android.app">android.app.Fragment</a></li>
<li>
<ul class="inheritance">
<li><a href="http://d.android.com/reference/android/app/DialogFragment.html?is-external=true" title="class or interface in android.app">android.app.DialogFragment</a></li>
<li>
<ul class="inheritance">
<li>com.example.ceandroid.CauseView.TimePickerFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://d.android.com/reference/android/app/TimePickerDialog.OnTimeSetListener.html?is-external=true" title="class or interface in android.app">TimePickerDialog.OnTimeSetListener</a>, <a href="http://d.android.com/reference/android/content/ComponentCallbacks.html?is-external=true" title="class or interface in android.content">ComponentCallbacks</a>, <a href="http://d.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true" title="class or interface in android.content">ComponentCallbacks2</a>, <a href="http://d.android.com/reference/android/content/DialogInterface.OnCancelListener.html?is-external=true" title="class or interface in android.content">DialogInterface.OnCancelListener</a>, <a href="http://d.android.com/reference/android/content/DialogInterface.OnDismissListener.html?is-external=true" title="class or interface in android.content">DialogInterface.OnDismissListener</a>, <a href="http://d.android.com/reference/android/view/View.OnCreateContextMenuListener.html?is-external=true" title="class or interface in android.view">View.OnCreateContextMenuListener</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/example/ceandroid/CauseView.html" title="class in com.example.ceandroid">CauseView</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CauseView.TimePickerFragment</span>
extends <a href="http://d.android.com/reference/android/app/DialogFragment.html?is-external=true" title="class or interface in android.app">DialogFragment</a>
implements <a href="http://d.android.com/reference/android/app/TimePickerDialog.OnTimeSetListener.html?is-external=true" title="class or interface in android.app">TimePickerDialog.OnTimeSetListener</a></pre>
<div class="block">TimePickerFragment is called when the user selects the Time Cause</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>CEandroid SMU</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.app.Fragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.app.<a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true" title="class or interface in android.app">Fragment</a></h3>
<code><a href="http://d.android.com/reference/android/app/Fragment.InstantiationException.html?is-external=true" title="class or interface in android.app">Fragment.InstantiationException</a>, <a href="http://d.android.com/reference/android/app/Fragment.SavedState.html?is-external=true" title="class or interface in android.app">Fragment.SavedState</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.app.DialogFragment">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.app.<a href="http://d.android.com/reference/android/app/DialogFragment.html?is-external=true" title="class or interface in android.app">DialogFragment</a></h3>
<code><a href="http://d.android.com/reference/android/app/DialogFragment.html?is-external=true#STYLE_NO_FRAME" title="class or interface in android.app">STYLE_NO_FRAME</a>, <a href="http://d.android.com/reference/android/app/DialogFragment.html?is-external=true#STYLE_NO_INPUT" title="class or interface in android.app">STYLE_NO_INPUT</a>, <a href="http://d.android.com/reference/android/app/DialogFragment.html?is-external=true#STYLE_NO_TITLE" title="class or interface in android.app">STYLE_NO_TITLE</a>, <a href="http://d.android.com/reference/android/app/DialogFragment.html?is-external=true#STYLE_NORMAL" title="class or interface in android.app">STYLE_NORMAL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.content.ComponentCallbacks2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.<a href="http://d.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true" title="class or interface in android.content">ComponentCallbacks2</a></h3>
<code><a href="http://d.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true#TRIM_MEMORY_BACKGROUND" title="class or interface in android.content">TRIM_MEMORY_BACKGROUND</a>, <a href="http://d.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true#TRIM_MEMORY_COMPLETE" title="class or interface in android.content">TRIM_MEMORY_COMPLETE</a>, <a href="http://d.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true#TRIM_MEMORY_MODERATE" title="class or interface in android.content">TRIM_MEMORY_MODERATE</a>, <a href="http://d.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true#TRIM_MEMORY_RUNNING_CRITICAL" title="class or interface in android.content">TRIM_MEMORY_RUNNING_CRITICAL</a>, <a href="http://d.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true#TRIM_MEMORY_RUNNING_LOW" title="class or interface in android.content">TRIM_MEMORY_RUNNING_LOW</a>, <a href="http://d.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true#TRIM_MEMORY_RUNNING_MODERATE" title="class or interface in android.content">TRIM_MEMORY_RUNNING_MODERATE</a>, <a href="http://d.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true#TRIM_MEMORY_UI_HIDDEN" title="class or interface in android.content">TRIM_MEMORY_UI_HIDDEN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/example/ceandroid/CauseView.TimePickerFragment.html#CauseView.TimePickerFragment()">CauseView.TimePickerFragment</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/android/app/Dialog.html?is-external=true" title="class or interface in android.app">Dialog</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/example/ceandroid/CauseView.TimePickerFragment.html#onCreateDialog(android.os.Bundle)">onCreateDialog</a></strong>(<a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;savedInstanceState)</code>
<div class="block">Creates the TimePickerFragment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/ceandroid/CauseView.TimePickerFragment.html#onDismiss(android.content.DialogInterface)">onDismiss</a></strong>(<a href="http://d.android.com/reference/android/content/DialogInterface.html?is-external=true" title="class or interface in android.content">DialogInterface</a>&nbsp;dialog)</code>
<div class="block">Called when the user backs out or cancels the TimePickerFragment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/ceandroid/CauseView.TimePickerFragment.html#onTimeSet(android.widget.TimePicker, int, int)">onTimeSet</a></strong>(<a href="http://d.android.com/reference/android/widget/TimePicker.html?is-external=true" title="class or interface in android.widget">TimePicker</a>&nbsp;view,
         int&nbsp;hourOfDay,
         int&nbsp;minute)</code>
<div class="block">Called when the Time is confirmed by the user</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.app.DialogFragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.<a href="http://d.android.com/reference/android/app/DialogFragment.html?is-external=true" title="class or interface in android.app">DialogFragment</a></h3>
<code><a href="http://d.android.com/reference/android/app/DialogFragment.html?is-external=true#dismiss()" title="class or interface in android.app">dismiss</a>, <a href="http://d.android.com/reference/android/app/DialogFragment.html?is-external=true#dismissAllowingStateLoss()" title="class or interface in android.app">dismissAllowingStateLoss</a>, <a href="http://d.android.com/reference/android/app/DialogFragment.html?is-external=true#dump(java.lang.String, java.io.FileDescriptor, java.io.PrintWriter, java.lang.String[])" title="class or interface in android.app">dump</a>, <a href="http://d.android.com/reference/android/app/DialogFragment.html?is-external=true#getDialog()" title="class or interface in android.app">getDialog</a>, <a href="http://d.android.com/reference/android/app/DialogFragment.html?is-external=true#getShowsDialog()" title="class or interface in android.app">getShowsDialog</a>, <a href="http://d.android.com/reference/android/app/DialogFragment.html?is-external=true#getTheme()" title="class or interface in android.app">getTheme</a>, <a href="http://d.android.com/reference/android/app/DialogFragment.html?is-external=true#isCancelable()" title="class or interface in android.app">isCancelable</a>, <a href="http://d.android.com/reference/android/app/DialogFragment.html?is-external=true#onActivityCreated(android.os.Bundle)" title="class or interface in android.app">onActivityCreated</a>, <a href="http://d.android.com/reference/android/app/DialogFragment.html?is-external=true#onAttach(android.app.Activity)" title="class or interface in android.app">onAttach</a>, <a href="http://d.android.com/reference/android/app/DialogFragment.html?is-external=true#onCancel(android.content.DialogInterface)" title="class or interface in android.app">onCancel</a>, <a href="http://d.android.com/reference/android/app/DialogFragment.html?is-external=true#onCreate(android.os.Bundle)" title="class or interface in android.app">onCreate</a>, <a href="http://d.android.com/reference/android/app/DialogFragment.html?is-external=true#onDestroyView()" title="class or interface in android.app">onDestroyView</a>, <a href="http://d.android.com/reference/android/app/DialogFragment.html?is-external=true#onDetach()" title="class or interface in android.app">onDetach</a>, <a href="http://d.android.com/reference/android/app/DialogFragment.html?is-external=true#onSaveInstanceState(android.os.Bundle)" title="class or interface in android.app">onSaveInstanceState</a>, <a href="http://d.android.com/reference/android/app/DialogFragment.html?is-external=true#onStart()" title="class or interface in android.app">onStart</a>, <a href="http://d.android.com/reference/android/app/DialogFragment.html?is-external=true#onStop()" title="class or interface in android.app">onStop</a>, <a href="http://d.android.com/reference/android/app/DialogFragment.html?is-external=true#setCancelable(boolean)" title="class or interface in android.app">setCancelable</a>, <a href="http://d.android.com/reference/android/app/DialogFragment.html?is-external=true#setShowsDialog(boolean)" title="class or interface in android.app">setShowsDialog</a>, <a href="http://d.android.com/reference/android/app/DialogFragment.html?is-external=true#setStyle(int, int)" title="class or interface in android.app">setStyle</a>, <a href="http://d.android.com/reference/android/app/DialogFragment.html?is-external=true#show(android.app.FragmentManager, java.lang.String)" title="class or interface in android.app">show</a>, <a href="http://d.android.com/reference/android/app/DialogFragment.html?is-external=true#show(android.app.FragmentTransaction, java.lang.String)" title="class or interface in android.app">show</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.app.Fragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.<a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true" title="class or interface in android.app">Fragment</a></h3>
<code><a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#equals(java.lang.Object)" title="class or interface in android.app">equals</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#getActivity()" title="class or interface in android.app">getActivity</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#getArguments()" title="class or interface in android.app">getArguments</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#getFragmentManager()" title="class or interface in android.app">getFragmentManager</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#getId()" title="class or interface in android.app">getId</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#getLoaderManager()" title="class or interface in android.app">getLoaderManager</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#getResources()" title="class or interface in android.app">getResources</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#getRetainInstance()" title="class or interface in android.app">getRetainInstance</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#getString(int)" title="class or interface in android.app">getString</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#getString(int, java.lang.Object...)" title="class or interface in android.app">getString</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#getTag()" title="class or interface in android.app">getTag</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#getTargetFragment()" title="class or interface in android.app">getTargetFragment</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#getTargetRequestCode()" title="class or interface in android.app">getTargetRequestCode</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#getText(int)" title="class or interface in android.app">getText</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#getUserVisibleHint()" title="class or interface in android.app">getUserVisibleHint</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#getView()" title="class or interface in android.app">getView</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#hashCode()" title="class or interface in android.app">hashCode</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#instantiate(android.content.Context, java.lang.String)" title="class or interface in android.app">instantiate</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#instantiate(android.content.Context, java.lang.String, android.os.Bundle)" title="class or interface in android.app">instantiate</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#isAdded()" title="class or interface in android.app">isAdded</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#isDetached()" title="class or interface in android.app">isDetached</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#isHidden()" title="class or interface in android.app">isHidden</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#isInLayout()" title="class or interface in android.app">isInLayout</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#isRemoving()" title="class or interface in android.app">isRemoving</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#isResumed()" title="class or interface in android.app">isResumed</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#isVisible()" title="class or interface in android.app">isVisible</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#onActivityResult(int, int, android.content.Intent)" title="class or interface in android.app">onActivityResult</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#onConfigurationChanged(android.content.res.Configuration)" title="class or interface in android.app">onConfigurationChanged</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#onContextItemSelected(android.view.MenuItem)" title="class or interface in android.app">onContextItemSelected</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#onCreateAnimator(int, boolean, int)" title="class or interface in android.app">onCreateAnimator</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#onCreateContextMenu(android.view.ContextMenu, android.view.View, android.view.ContextMenu.ContextMenuInfo)" title="class or interface in android.app">onCreateContextMenu</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#onCreateOptionsMenu(android.view.Menu, android.view.MenuInflater)" title="class or interface in android.app">onCreateOptionsMenu</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)" title="class or interface in android.app">onCreateView</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#onDestroy()" title="class or interface in android.app">onDestroy</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#onDestroyOptionsMenu()" title="class or interface in android.app">onDestroyOptionsMenu</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#onHiddenChanged(boolean)" title="class or interface in android.app">onHiddenChanged</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#onInflate(android.app.Activity, android.util.AttributeSet, android.os.Bundle)" title="class or interface in android.app">onInflate</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#onInflate(android.util.AttributeSet, android.os.Bundle)" title="class or interface in android.app">onInflate</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#onLowMemory()" title="class or interface in android.app">onLowMemory</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#onOptionsItemSelected(android.view.MenuItem)" title="class or interface in android.app">onOptionsItemSelected</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#onOptionsMenuClosed(android.view.Menu)" title="class or interface in android.app">onOptionsMenuClosed</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#onPause()" title="class or interface in android.app">onPause</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#onPrepareOptionsMenu(android.view.Menu)" title="class or interface in android.app">onPrepareOptionsMenu</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#onResume()" title="class or interface in android.app">onResume</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#onTrimMemory(int)" title="class or interface in android.app">onTrimMemory</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#onViewCreated(android.view.View, android.os.Bundle)" title="class or interface in android.app">onViewCreated</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#registerForContextMenu(android.view.View)" title="class or interface in android.app">registerForContextMenu</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#setArguments(android.os.Bundle)" title="class or interface in android.app">setArguments</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#setHasOptionsMenu(boolean)" title="class or interface in android.app">setHasOptionsMenu</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#setInitialSavedState(android.app.Fragment.SavedState)" title="class or interface in android.app">setInitialSavedState</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#setMenuVisibility(boolean)" title="class or interface in android.app">setMenuVisibility</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#setRetainInstance(boolean)" title="class or interface in android.app">setRetainInstance</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#setTargetFragment(android.app.Fragment, int)" title="class or interface in android.app">setTargetFragment</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#setUserVisibleHint(boolean)" title="class or interface in android.app">setUserVisibleHint</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#startActivity(android.content.Intent)" title="class or interface in android.app">startActivity</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#startActivity(android.content.Intent, android.os.Bundle)" title="class or interface in android.app">startActivity</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#startActivityForResult(android.content.Intent, int)" title="class or interface in android.app">startActivityForResult</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#startActivityForResult(android.content.Intent, int, android.os.Bundle)" title="class or interface in android.app">startActivityForResult</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#toString()" title="class or interface in android.app">toString</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#unregisterForContextMenu(android.view.View)" title="class or interface in android.app">unregisterForContextMenu</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CauseView.TimePickerFragment()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CauseView.TimePickerFragment</h4>
<pre>public&nbsp;CauseView.TimePickerFragment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreateDialog(android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateDialog</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/android/app/Dialog.html?is-external=true" title="class or interface in android.app">Dialog</a>&nbsp;onCreateDialog(<a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;savedInstanceState)</pre>
<div class="block">Creates the TimePickerFragment</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/app/DialogFragment.html?is-external=true#onCreateDialog(android.os.Bundle)" title="class or interface in android.app">onCreateDialog</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/android/app/DialogFragment.html?is-external=true" title="class or interface in android.app">DialogFragment</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://d.android.com/reference/android/app/DialogFragment.html?is-external=true#onCreateDialog(android.os.Bundle)" title="class or interface in android.app"><code>DialogFragment.onCreateDialog(android.os.Bundle)</code></a></dd></dl>
</li>
</ul>
<a name="onTimeSet(android.widget.TimePicker, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTimeSet</h4>
<pre>public&nbsp;void&nbsp;onTimeSet(<a href="http://d.android.com/reference/android/widget/TimePicker.html?is-external=true" title="class or interface in android.widget">TimePicker</a>&nbsp;view,
             int&nbsp;hourOfDay,
             int&nbsp;minute)</pre>
<div class="block">Called when the Time is confirmed by the user</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/app/TimePickerDialog.OnTimeSetListener.html?is-external=true#onTimeSet(android.widget.TimePicker, int, int)" title="class or interface in android.app">onTimeSet</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/app/TimePickerDialog.OnTimeSetListener.html?is-external=true" title="class or interface in android.app">TimePickerDialog.OnTimeSetListener</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://d.android.com/reference/android/app/TimePickerDialog.OnTimeSetListener.html?is-external=true#onTimeSet(android.widget.TimePicker, int, int)" title="class or interface in android.app"><code>TimePickerDialog.OnTimeSetListener.onTimeSet(android.widget.TimePicker,
      int, int)</code></a></dd></dl>
</li>
</ul>
<a name="onDismiss(android.content.DialogInterface)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDismiss</h4>
<pre>public&nbsp;void&nbsp;onDismiss(<a href="http://d.android.com/reference/android/content/DialogInterface.html?is-external=true" title="class or interface in android.content">DialogInterface</a>&nbsp;dialog)</pre>
<div class="block">Called when the user backs out or cancels the TimePickerFragment</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/content/DialogInterface.OnDismissListener.html?is-external=true#onDismiss(android.content.DialogInterface)" title="class or interface in android.content">onDismiss</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/content/DialogInterface.OnDismissListener.html?is-external=true" title="class or interface in android.content">DialogInterface.OnDismissListener</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/app/DialogFragment.html?is-external=true#onDismiss(android.content.DialogInterface)" title="class or interface in android.app">onDismiss</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/android/app/DialogFragment.html?is-external=true" title="class or interface in android.app">DialogFragment</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://d.android.com/reference/android/app/DialogFragment.html?is-external=true#onDismiss(android.content.DialogInterface)" title="class or interface in android.app"><code>DialogFragment.onDismiss(android.content.DialogInterface)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CauseView.TimePickerFragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/ceandroid/CauseView.cEnum.html" title="enum in com.example.ceandroid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/example/ceandroid/CEapp.html" title="class in com.example.ceandroid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/ceandroid/CauseView.TimePickerFragment.html" target="_top">Frames</a></li>
<li><a href="CauseView.TimePickerFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_android.app.DialogFragment">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
