<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed May 01 00:44:33 CDT 2013 -->
<title>CEbr</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CEbr";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CEbr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/ceandroid/CEapp.html" title="class in com.example.ceandroid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/example/ceandroid/CEservice.html" title="class in com.example.ceandroid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/ceandroid/CEbr.html" target="_top">Frames</a></li>
<li><a href="CEbr.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.content.BroadcastReceiver">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.ceandroid</div>
<h2 title="Class CEbr" class="title">Class CEbr</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true" title="class or interface in android.content">android.content.BroadcastReceiver</a></li>
<li>
<ul class="inheritance">
<li>com.example.ceandroid.CEbr</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CEbr</span>
extends <a href="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true" title="class or interface in android.content">BroadcastReceiver</a></pre>
<div class="block">CEbr is the BroadcastReceiver that is run on the CEservice to handle OS
 triggers This class is the start of the entire Rules Engine flow</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>CEandroid SMU</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.content.BroadcastReceiver">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.content.<a href="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true" title="class or interface in android.content">BroadcastReceiver</a></h3>
<code><a href="http://d.android.com/reference/android/content/BroadcastReceiver.PendingResult.html?is-external=true" title="class or interface in android.content">BroadcastReceiver.PendingResult</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/ceandroid/CEbr.html#firstConnect">firstConnect</a></strong></code>
<div class="block">Stores whether this is the first connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/example/ceandroid/CEbr.html#mContext">mContext</a></strong></code>
<div class="block">Application Context</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/example/ceandroid/CEbr.html#SMS_RECEIVED">SMS_RECEIVED</a></strong></code>
<div class="block">SMS Received String</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/example/ceandroid/CEbr.html#CEbr()">CEbr</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/ceandroid/CEbr.html#locationUpdates()">locationUpdates</a></strong>()</code>
<div class="block">locationUpdates requests updates based on the most accurate service that
 is currently on GPS, Network, and Passive Providers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/ceandroid/CEbr.html#onReceive(android.content.Context, android.content.Intent)">onReceive</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
         <a href="http://d.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;intent)</code>
<div class="block">The onReceive function handles all of the messages from the operating
 system.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.content.BroadcastReceiver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.<a href="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true" title="class or interface in android.content">BroadcastReceiver</a></h3>
<code><a href="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true#abortBroadcast()" title="class or interface in android.content">abortBroadcast</a>, <a href="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true#clearAbortBroadcast()" title="class or interface in android.content">clearAbortBroadcast</a>, <a href="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true#getAbortBroadcast()" title="class or interface in android.content">getAbortBroadcast</a>, <a href="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true#getDebugUnregister()" title="class or interface in android.content">getDebugUnregister</a>, <a href="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true#getResultCode()" title="class or interface in android.content">getResultCode</a>, <a href="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true#getResultData()" title="class or interface in android.content">getResultData</a>, <a href="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true#getResultExtras(boolean)" title="class or interface in android.content">getResultExtras</a>, <a href="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true#goAsync()" title="class or interface in android.content">goAsync</a>, <a href="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true#isInitialStickyBroadcast()" title="class or interface in android.content">isInitialStickyBroadcast</a>, <a href="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true#isOrderedBroadcast()" title="class or interface in android.content">isOrderedBroadcast</a>, <a href="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true#peekService(android.content.Context, android.content.Intent)" title="class or interface in android.content">peekService</a>, <a href="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true#setDebugUnregister(boolean)" title="class or interface in android.content">setDebugUnregister</a>, <a href="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true#setOrderedHint(boolean)" title="class or interface in android.content">setOrderedHint</a>, <a href="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true#setResult(int, java.lang.String, android.os.Bundle)" title="class or interface in android.content">setResult</a>, <a href="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true#setResultCode(int)" title="class or interface in android.content">setResultCode</a>, <a href="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true#setResultData(java.lang.String)" title="class or interface in android.content">setResultData</a>, <a href="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true#setResultExtras(android.os.Bundle)" title="class or interface in android.content">setResultExtras</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mContext</h4>
<pre>private&nbsp;<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a> mContext</pre>
<div class="block">Application Context</div>
</li>
</ul>
<a name="SMS_RECEIVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMS_RECEIVED</h4>
<pre>private static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SMS_RECEIVED</pre>
<div class="block">SMS Received String</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.ceandroid.CEbr.SMS_RECEIVED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="firstConnect">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>firstConnect</h4>
<pre>private static&nbsp;boolean firstConnect</pre>
<div class="block">Stores whether this is the first connection</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CEbr()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CEbr</h4>
<pre>public&nbsp;CEbr()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onReceive(android.content.Context, android.content.Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceive</h4>
<pre>public&nbsp;void&nbsp;onReceive(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
             <a href="http://d.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;intent)</pre>
<div class="block">The onReceive function handles all of the messages from the operating
 system. The rules engine is fired immediatley to minimize time in this
 section.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true#onReceive(android.content.Context, android.content.Intent)" title="class or interface in android.content">onReceive</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true" title="class or interface in android.content">BroadcastReceiver</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true#onReceive(android.content.Context, android.content.Intent)" title="class or interface in android.content"><code>BroadcastReceiver.onReceive(android.content.Context,
      android.content.Intent)</code></a></dd></dl>
</li>
</ul>
<a name="locationUpdates()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>locationUpdates</h4>
<pre>private&nbsp;void&nbsp;locationUpdates()</pre>
<div class="block">locationUpdates requests updates based on the most accurate service that
 is currently on GPS, Network, and Passive Providers</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CEbr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/ceandroid/CEapp.html" title="class in com.example.ceandroid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/example/ceandroid/CEservice.html" title="class in com.example.ceandroid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/ceandroid/CEbr.html" target="_top">Frames</a></li>
<li><a href="CEbr.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.content.BroadcastReceiver">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
