<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed May 01 00:44:35 CDT 2013 -->
<title>com.example.ceandroid</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.example.ceandroid";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../CEapi/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/example/ceandroid/Causes/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/ceandroid/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.example.ceandroid</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/ceandroid/DeleteDialogFragment.DeleteDialogListener.html" title="interface in com.example.ceandroid">DeleteDialogFragment.DeleteDialogListener</a></td>
<td class="colLast">
<div class="block">Delete Dialog Listener Interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/ceandroid/DeleteDialogFragmentRule.DeleteDialogListenerRule.html" title="interface in com.example.ceandroid">DeleteDialogFragmentRule.DeleteDialogListenerRule</a></td>
<td class="colLast">
<div class="block">DeleteDialogListenerRule Interface</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/ceandroid/About.html" title="class in com.example.ceandroid">About</a></td>
<td class="colLast">
<div class="block">About page - accessed via Preferences</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/ceandroid/ActionExecuter.html" title="class in com.example.ceandroid">ActionExecuter</a></td>
<td class="colLast">
<div class="block">The Action Executor Class executes Effects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/ceandroid/CategoryList.html" title="class in com.example.ceandroid">CategoryList</a></td>
<td class="colLast">
<div class="block">Category List Fragment This class is used to organize Rules/Causes/Effects by
 Category Currently not being used</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/ceandroid/CauseView.html" title="class in com.example.ceandroid">CauseView</a></td>
<td class="colLast">
<div class="block">CauseView Class displays the list of Causes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/ceandroid/CEapp.html" title="class in com.example.ceandroid">CEapp</a></td>
<td class="colLast">
<div class="block">CEapp stores all globally accessible information for the application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/ceandroid/CEbr.html" title="class in com.example.ceandroid">CEbr</a></td>
<td class="colLast">
<div class="block">CEbr is the BroadcastReceiver that is run on the CEservice to handle OS
 triggers This class is the start of the entire Rules Engine flow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/ceandroid/CEservice.html" title="class in com.example.ceandroid">CEservice</a></td>
<td class="colLast">
<div class="block">Service to handle device state changes and evaluate rules accordingly</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/ceandroid/DatabaseHandler.html" title="class in com.example.ceandroid">DatabaseHandler</a></td>
<td class="colLast">
<div class="block">Database class used for everything Database-related</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/ceandroid/DeleteDialogFragment.html" title="class in com.example.ceandroid">DeleteDialogFragment</a></td>
<td class="colLast">
<div class="block">Delete Dialog displayed when an item is to be deleted from a List</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/ceandroid/DeleteDialogFragmentRule.html" title="class in com.example.ceandroid">DeleteDialogFragmentRule</a></td>
<td class="colLast">
<div class="block">Creates the DialogFragment for deleting rules from the MyRules Activity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/ceandroid/EditRule.html" title="class in com.example.ceandroid">EditRule</a></td>
<td class="colLast">
<div class="block">The EditRule class is the main Activity for rule creation This Activity is
 used for creating, editing, and viewing rules The Rule creation constantly
 comes back to this screen to show the user the progress on the rule creation
 The rCauses, rCause boolean logic, rEffects, Rule Name, and Rule Active
 Status are all displayed on this Activity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/ceandroid/EditRuleNode.html" title="class in com.example.ceandroid">EditRuleNode</a></td>
<td class="colLast">
<div class="block">Custom object used for AND/OR list manipulation in EditRule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/ceandroid/EffectView.html" title="class in com.example.ceandroid">EffectView</a></td>
<td class="colLast">
<div class="block">EffectView Class displays the list of Effects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/ceandroid/ExpressionTree.html" title="class in com.example.ceandroid">ExpressionTree</a></td>
<td class="colLast">
<div class="block">Uses the tree string stored in a rule to build a tree, fills leaf nodes with
 rCause objects, and evaluates/returns a result</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/ceandroid/ExpressionTree.TreeNode.html" title="class in com.example.ceandroid">ExpressionTree.TreeNode</a></td>
<td class="colLast">
<div class="block">Nodes for tree building.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/ceandroid/FileUtils.html" title="class in com.example.ceandroid">FileUtils</a></td>
<td class="colLast">
<div class="block">FileUtils handles the File Utility Byte for byte copies</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/ceandroid/General.html" title="class in com.example.ceandroid">General</a></td>
<td class="colLast">
<div class="block">"General settings" page</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/ceandroid/Help.html" title="class in com.example.ceandroid">Help</a></td>
<td class="colLast">
<div class="block">This Help Class provides an image link to our private tutorial on Wordpress</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/ceandroid/MainActivity.html" title="class in com.example.ceandroid">MainActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/ceandroid/MyRules.html" title="class in com.example.ceandroid">MyRules</a></td>
<td class="colLast">
<div class="block">MyRules Class displays the list of Rules</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/ceandroid/Preferences.html" title="class in com.example.ceandroid">Preferences</a></td>
<td class="colLast">
<div class="block">Preferences page - tabbed interface to get access to other pages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/ceandroid/Rule.html" title="class in com.example.ceandroid">Rule</a></td>
<td class="colLast">
<div class="block">The Rule classic is the underlying data structure for the entire program
 Causes and Effects, as well as other rule information, is stored within this
 object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/ceandroid/RulesEngine.html" title="class in com.example.ceandroid">RulesEngine</a></td>
<td class="colLast">
<div class="block">Used for rule evaluation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/ceandroid/Security.html" title="class in com.example.ceandroid">Security</a></td>
<td class="colLast">
<div class="block">Page for showing security options</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/ceandroid/ShareList.html" title="class in com.example.ceandroid">ShareList</a></td>
<td class="colLast">
<div class="block">Page for displaying available rules to share.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/ceandroid/ShareNFC.html" title="class in com.example.ceandroid">ShareNFC</a></td>
<td class="colLast">
<div class="block">Page to push rules to another device via NFC</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/ceandroid/TabListener.html" title="class in com.example.ceandroid">TabListener</a>&lt;T extends <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true" title="class or interface in android.app">Fragment</a>&gt;</td>
<td class="colLast">
<div class="block">TabListener taken from sample code at developer.android.com</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/ceandroid/ActionExecuter.Type.html" title="enum in com.example.ceandroid">ActionExecuter.Type</a></td>
<td class="colLast">
<div class="block">Currently Stored Effect Types This can be removed if the switch statement
 above uses strings instead</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/ceandroid/CauseView.cEnum.html" title="enum in com.example.ceandroid">CauseView.cEnum</a></td>
<td class="colLast">
<div class="block">List of Causes currently being used in the application This can be
 removed if strings are used for the switch statement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/ceandroid/EffectView.eEnum.html" title="enum in com.example.ceandroid">EffectView.eEnum</a></td>
<td class="colLast">
<div class="block">List of effects currently being used in the application This can be
 removed if strings are used for the switch statement</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../CEapi/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/example/ceandroid/Causes/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/ceandroid/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
