<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed May 01 00:44:35 CDT 2013 -->
<title>Uses of Package com.example.ceandroid</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.example.ceandroid";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/ceandroid/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.example.ceandroid" class="title">Uses of Package<br>com.example.ceandroid</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/example/ceandroid/package-summary.html">com.example.ceandroid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.example.ceandroid">com.example.ceandroid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.example.ceandroid">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/example/ceandroid/package-summary.html">com.example.ceandroid</a> used by <a href="../../../com/example/ceandroid/package-summary.html">com.example.ceandroid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/example/ceandroid/class-use/ActionExecuter.Type.html#com.example.ceandroid">ActionExecuter.Type</a>
<div class="block">Currently Stored Effect Types This can be removed if the switch statement
 above uses strings instead</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/example/ceandroid/class-use/CauseView.cEnum.html#com.example.ceandroid">CauseView.cEnum</a>
<div class="block">List of Causes currently being used in the application This can be
 removed if strings are used for the switch statement</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/example/ceandroid/class-use/CEapp.html#com.example.ceandroid">CEapp</a>
<div class="block">CEapp stores all globally accessible information for the application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/example/ceandroid/class-use/CEbr.html#com.example.ceandroid">CEbr</a>
<div class="block">CEbr is the BroadcastReceiver that is run on the CEservice to handle OS
 triggers This class is the start of the entire Rules Engine flow</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/example/ceandroid/class-use/DatabaseHandler.html#com.example.ceandroid">DatabaseHandler</a>
<div class="block">Database class used for everything Database-related</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/example/ceandroid/class-use/DeleteDialogFragment.DeleteDialogListener.html#com.example.ceandroid">DeleteDialogFragment.DeleteDialogListener</a>
<div class="block">Delete Dialog Listener Interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/example/ceandroid/class-use/DeleteDialogFragmentRule.DeleteDialogListenerRule.html#com.example.ceandroid">DeleteDialogFragmentRule.DeleteDialogListenerRule</a>
<div class="block">DeleteDialogListenerRule Interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/example/ceandroid/class-use/EditRuleNode.html#com.example.ceandroid">EditRuleNode</a>
<div class="block">Custom object used for AND/OR list manipulation in EditRule</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/example/ceandroid/class-use/EffectView.eEnum.html#com.example.ceandroid">EffectView.eEnum</a>
<div class="block">List of effects currently being used in the application This can be
 removed if strings are used for the switch statement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/example/ceandroid/class-use/ExpressionTree.TreeNode.html#com.example.ceandroid">ExpressionTree.TreeNode</a>
<div class="block">Nodes for tree building.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/example/ceandroid/class-use/Rule.html#com.example.ceandroid">Rule</a>
<div class="block">The Rule classic is the underlying data structure for the entire program
 Causes and Effects, as well as other rule information, is stored within this
 object</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/ceandroid/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
