<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed May 01 00:44:34 CDT 2013 -->
<title>Rule</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Rule";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/ceandroid/Preferences.html" title="class in com.example.ceandroid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/example/ceandroid/RulesEngine.html" title="class in com.example.ceandroid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/ceandroid/Rule.html" target="_top">Frames</a></li>
<li><a href="Rule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.ceandroid</div>
<h2 title="Class Rule" class="title">Class Rule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.example.ceandroid.Rule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Rule</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The Rule classic is the underlying data structure for the entire program
 Causes and Effects, as well as other rule information, is stored within this
 object</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>CEandroid SMU</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/ceandroid/Rule.html#_id">_id</a></strong></code>
<div class="block">The Rule's Unique Identifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/example/ceandroid/Rule.html#_name">_name</a></strong></code>
<div class="block">_treeData Stores the boolean logic and Causes in a String _name Stores
 the Rule's name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../CEapi/rCause.html" title="class in CEapi">rCause</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/ceandroid/Rule.html#_ruleCauses">_ruleCauses</a></strong></code>
<div class="block">Contains the List of rCauses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../CEapi/rEffect.html" title="class in CEapi">rEffect</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/ceandroid/Rule.html#_ruleEffects">_ruleEffects</a></strong></code>
<div class="block">Contains the List of rEffects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/example/ceandroid/Rule.html#_treeData">_treeData</a></strong></code>
<div class="block">_treeData Stores the boolean logic and Causes in a String _name Stores
 the Rule's name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/ceandroid/Rule.html#Active">Active</a></strong></code>
<div class="block">Stores whether or not the rule is currently active</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/ceandroid/Rule.html#edited">edited</a></strong></code>
<div class="block">Stores whether or not the rule is edited and needs to be updated in the
 Database</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/example/ceandroid/Rule.html#Rule()">Rule</a></strong>()</code>
<div class="block">Default Constructor Creates a new rule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/example/ceandroid/Rule.html#Rule(java.lang.String, java.lang.String, java.util.ArrayList, java.util.ArrayList)">Rule</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;treeData,
    <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    <a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../CEapi/rCause.html" title="class in CEapi">rCause</a>&gt;&nbsp;ruleCauses,
    <a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../CEapi/rEffect.html" title="class in CEapi">rEffect</a>&gt;&nbsp;ruleEffects)</code>
<div class="block">Defined Rules Constructor without the Rule's ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/example/ceandroid/Rule.html#Rule(java.lang.String, java.lang.String, boolean)">Rule</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;treeData,
    <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    boolean&nbsp;Active)</code>
<div class="block">Defined Rule Constructor without the Rule's ID, rCauses, and rEffects</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/ceandroid/Rule.html#addRCause(CEapi.rCause)">addRCause</a></strong>(<a href="../../../CEapi/rCause.html" title="class in CEapi">rCause</a>&nbsp;cause)</code>
<div class="block">Add rCause to _ruleCauses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/ceandroid/Rule.html#addREffect(CEapi.rEffect)">addREffect</a></strong>(<a href="../../../CEapi/rEffect.html" title="class in CEapi">rEffect</a>&nbsp;effect)</code>
<div class="block">Add rEffect to _ruleEffects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/ceandroid/Rule.html#getActive()">getActive</a></strong>()</code>
<div class="block">Get Active</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../com/example/ceandroid/EditRuleNode.html" title="class in com.example.ceandroid">EditRuleNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/ceandroid/Rule.html#getBoolSequence()">getBoolSequence</a></strong>()</code>
<div class="block">Get's the BooleanSequence used for rCauses</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/ceandroid/Rule.html#getID()">getID</a></strong>()</code>
<div class="block">Get _id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/example/ceandroid/Rule.html#getName()">getName</a></strong>()</code>
<div class="block">Get _name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../CEapi/rCause.html" title="class in CEapi">rCause</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/ceandroid/Rule.html#getRCauses()">getRCauses</a></strong>()</code>
<div class="block">Get _ruleCauses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../CEapi/rEffect.html" title="class in CEapi">rEffect</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/ceandroid/Rule.html#getREffects()">getREffects</a></strong>()</code>
<div class="block">Get _ruleEffects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/example/ceandroid/Rule.html#getTreeData()">getTreeData</a></strong>()</code>
<div class="block">Get _treeData</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/ceandroid/Rule.html#setActive(boolean)">setActive</a></strong>(boolean&nbsp;active)</code>
<div class="block">Set Active</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/ceandroid/Rule.html#setID(int)">setID</a></strong>(int&nbsp;id)</code>
<div class="block">Set _id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/ceandroid/Rule.html#setName(java.lang.String)">setName</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Set _name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/ceandroid/Rule.html#setRCauses(java.util.ArrayList)">setRCauses</a></strong>(<a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../CEapi/rCause.html" title="class in CEapi">rCause</a>&gt;&nbsp;ruleCauses)</code>
<div class="block">Set _ruleCauses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/ceandroid/Rule.html#setREffects(java.util.ArrayList)">setREffects</a></strong>(<a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../CEapi/rEffect.html" title="class in CEapi">rEffect</a>&gt;&nbsp;ruleEffects)</code>
<div class="block">Set _ruleEffects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/ceandroid/Rule.html#setTreeData(java.lang.String)">setTreeData</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;treeData)</code>
<div class="block">Set _treeData</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/ceandroid/Rule.html#updateTreeData(java.util.List)">updateTreeData</a></strong>(<a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/example/ceandroid/EditRuleNode.html" title="class in com.example.ceandroid">EditRuleNode</a>&gt;&nbsp;bools)</code>
<div class="block">Updates the the treeData using a new list of booleans</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_id</h4>
<pre>int _id</pre>
<div class="block">The Rule's Unique Identifier</div>
</li>
</ul>
<a name="_treeData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_treeData</h4>
<pre><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> _treeData</pre>
<div class="block">_treeData Stores the boolean logic and Causes in a String _name Stores
 the Rule's name</div>
</li>
</ul>
<a name="_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_name</h4>
<pre><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> _name</pre>
<div class="block">_treeData Stores the boolean logic and Causes in a String _name Stores
 the Rule's name</div>
</li>
</ul>
<a name="_ruleCauses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_ruleCauses</h4>
<pre><a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../CEapi/rCause.html" title="class in CEapi">rCause</a>&gt; _ruleCauses</pre>
<div class="block">Contains the List of rCauses</div>
</li>
</ul>
<a name="_ruleEffects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_ruleEffects</h4>
<pre><a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../CEapi/rEffect.html" title="class in CEapi">rEffect</a>&gt; _ruleEffects</pre>
<div class="block">Contains the List of rEffects</div>
</li>
</ul>
<a name="Active">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Active</h4>
<pre>boolean Active</pre>
<div class="block">Stores whether or not the rule is currently active</div>
</li>
</ul>
<a name="edited">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>edited</h4>
<pre>boolean edited</pre>
<div class="block">Stores whether or not the rule is edited and needs to be updated in the
 Database</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Rule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rule</h4>
<pre>public&nbsp;Rule()</pre>
<div class="block">Default Constructor Creates a new rule</div>
</li>
</ul>
<a name="Rule(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rule</h4>
<pre>public&nbsp;Rule(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;treeData,
    <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    boolean&nbsp;Active)</pre>
<div class="block">Defined Rule Constructor without the Rule's ID, rCauses, and rEffects</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>treeData</code> - </dd><dd><code>name</code> - </dd><dd><code>Active</code> - </dd></dl>
</li>
</ul>
<a name="Rule(java.lang.String, java.lang.String, java.util.ArrayList, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rule</h4>
<pre>public&nbsp;Rule(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;treeData,
    <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    <a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../CEapi/rCause.html" title="class in CEapi">rCause</a>&gt;&nbsp;ruleCauses,
    <a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../CEapi/rEffect.html" title="class in CEapi">rEffect</a>&gt;&nbsp;ruleEffects)</pre>
<div class="block">Defined Rules Constructor without the Rule's ID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>treeData</code> - </dd><dd><code>name</code> - </dd><dd><code>ruleCauses</code> - </dd><dd><code>ruleEffects</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<div class="block">Get _id</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this._id</dd></dl>
</li>
</ul>
<a name="setID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID</h4>
<pre>public&nbsp;void&nbsp;setID(int&nbsp;id)</pre>
<div class="block">Set _id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd></dl>
</li>
</ul>
<a name="getTreeData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreeData</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTreeData()</pre>
<div class="block">Get _treeData</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this._treeData</dd></dl>
</li>
</ul>
<a name="setTreeData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTreeData</h4>
<pre>public&nbsp;void&nbsp;setTreeData(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;treeData)</pre>
<div class="block">Set _treeData</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>treeData</code> - </dd></dl>
</li>
</ul>
<a name="getBoolSequence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolSequence</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../com/example/ceandroid/EditRuleNode.html" title="class in com.example.ceandroid">EditRuleNode</a>&gt;&nbsp;getBoolSequence()</pre>
<div class="block">Get's the BooleanSequence used for rCauses</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ArrayList<EditRuleNode> The list of Booleans</dd></dl>
</li>
</ul>
<a name="updateTreeData(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTreeData</h4>
<pre>public&nbsp;void&nbsp;updateTreeData(<a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/example/ceandroid/EditRuleNode.html" title="class in com.example.ceandroid">EditRuleNode</a>&gt;&nbsp;bools)</pre>
<div class="block">Updates the the treeData using a new list of booleans</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bools</code> - </dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Get _name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this._name</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Set _name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd></dl>
</li>
</ul>
<a name="getActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActive</h4>
<pre>public&nbsp;boolean&nbsp;getActive()</pre>
<div class="block">Get Active</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this.Active</dd></dl>
</li>
</ul>
<a name="setActive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>public&nbsp;void&nbsp;setActive(boolean&nbsp;active)</pre>
<div class="block">Set Active</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>active</code> - </dd></dl>
</li>
</ul>
<a name="setRCauses(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRCauses</h4>
<pre>public&nbsp;void&nbsp;setRCauses(<a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../CEapi/rCause.html" title="class in CEapi">rCause</a>&gt;&nbsp;ruleCauses)</pre>
<div class="block">Set _ruleCauses</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ruleCauses</code> - </dd></dl>
</li>
</ul>
<a name="addRCause(CEapi.rCause)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRCause</h4>
<pre>public&nbsp;void&nbsp;addRCause(<a href="../../../CEapi/rCause.html" title="class in CEapi">rCause</a>&nbsp;cause)</pre>
<div class="block">Add rCause to _ruleCauses</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cause</code> - </dd></dl>
</li>
</ul>
<a name="getRCauses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRCauses</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../CEapi/rCause.html" title="class in CEapi">rCause</a>&gt;&nbsp;getRCauses()</pre>
<div class="block">Get _ruleCauses</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this._ruleCauses</dd></dl>
</li>
</ul>
<a name="setREffects(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setREffects</h4>
<pre>public&nbsp;void&nbsp;setREffects(<a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../CEapi/rEffect.html" title="class in CEapi">rEffect</a>&gt;&nbsp;ruleEffects)</pre>
<div class="block">Set _ruleEffects</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ruleEffects</code> - </dd></dl>
</li>
</ul>
<a name="addREffect(CEapi.rEffect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addREffect</h4>
<pre>public&nbsp;void&nbsp;addREffect(<a href="../../../CEapi/rEffect.html" title="class in CEapi">rEffect</a>&nbsp;effect)</pre>
<div class="block">Add rEffect to _ruleEffects</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>effect</code> - </dd></dl>
</li>
</ul>
<a name="getREffects()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getREffects</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../CEapi/rEffect.html" title="class in CEapi">rEffect</a>&gt;&nbsp;getREffects()</pre>
<div class="block">Get _ruleEffects</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this._ruleEffects</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/ceandroid/Preferences.html" title="class in com.example.ceandroid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/example/ceandroid/RulesEngine.html" title="class in com.example.ceandroid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/ceandroid/Rule.html" target="_top">Frames</a></li>
<li><a href="Rule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
