<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed May 01 00:44:35 CDT 2013 -->
<title>TabListener</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TabListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TabListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/ceandroid/ShareNFC.html" title="class in com.example.ceandroid"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/ceandroid/TabListener.html" target="_top">Frames</a></li>
<li><a href="TabListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.ceandroid</div>
<h2 title="Class TabListener" class="title">Class TabListener&lt;T extends <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true" title="class or interface in android.app">Fragment</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.example.ceandroid.TabListener&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://d.android.com/reference/android/app/ActionBar.TabListener.html?is-external=true" title="class or interface in android.app">ActionBar.TabListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TabListener&lt;T extends <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true" title="class or interface in android.app">Fragment</a>&gt;</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://d.android.com/reference/android/app/ActionBar.TabListener.html?is-external=true" title="class or interface in android.app">ActionBar.TabListener</a></pre>
<div class="block">TabListener taken from sample code at developer.android.com</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>http://developer.android.com/guide/topics/ui/actionbar.html</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/example/ceandroid/TabListener.html#mActivity">mActivity</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://d.android.com/reference/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../com/example/ceandroid/TabListener.html" title="type parameter in TabListener">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/ceandroid/TabListener.html#mClass">mClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true" title="class or interface in android.app">Fragment</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/example/ceandroid/TabListener.html#mFragment">mFragment</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/example/ceandroid/TabListener.html#mTag">mTag</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/example/ceandroid/TabListener.html#TabListener(android.app.Activity, java.lang.String, java.lang.Class)">TabListener</a></strong>(<a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
           <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
           <a href="http://d.android.com/reference/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../com/example/ceandroid/TabListener.html" title="type parameter in TabListener">T</a>&gt;&nbsp;clz)</code>
<div class="block">Constructor used each time a new tab is created.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/ceandroid/TabListener.html#onTabReselected(android.app.ActionBar.Tab, android.app.FragmentTransaction)">onTabReselected</a></strong>(<a href="http://d.android.com/reference/android/app/ActionBar.Tab.html?is-external=true" title="class or interface in android.app">ActionBar.Tab</a>&nbsp;tab,
               <a href="http://d.android.com/reference/android/app/FragmentTransaction.html?is-external=true" title="class or interface in android.app">FragmentTransaction</a>&nbsp;ft)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/ceandroid/TabListener.html#onTabSelected(android.app.ActionBar.Tab, android.app.FragmentTransaction)">onTabSelected</a></strong>(<a href="http://d.android.com/reference/android/app/ActionBar.Tab.html?is-external=true" title="class or interface in android.app">ActionBar.Tab</a>&nbsp;tab,
             <a href="http://d.android.com/reference/android/app/FragmentTransaction.html?is-external=true" title="class or interface in android.app">FragmentTransaction</a>&nbsp;ft)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/ceandroid/TabListener.html#onTabUnselected(android.app.ActionBar.Tab, android.app.FragmentTransaction)">onTabUnselected</a></strong>(<a href="http://d.android.com/reference/android/app/ActionBar.Tab.html?is-external=true" title="class or interface in android.app">ActionBar.Tab</a>&nbsp;tab,
               <a href="http://d.android.com/reference/android/app/FragmentTransaction.html?is-external=true" title="class or interface in android.app">FragmentTransaction</a>&nbsp;ft)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mFragment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mFragment</h4>
<pre>private&nbsp;<a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true" title="class or interface in android.app">Fragment</a> mFragment</pre>
</li>
</ul>
<a name="mActivity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mActivity</h4>
<pre>private final&nbsp;<a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a> mActivity</pre>
</li>
</ul>
<a name="mTag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTag</h4>
<pre>private final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> mTag</pre>
</li>
</ul>
<a name="mClass">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mClass</h4>
<pre>private final&nbsp;<a href="http://d.android.com/reference/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../com/example/ceandroid/TabListener.html" title="type parameter in TabListener">T</a> extends <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true" title="class or interface in android.app">Fragment</a>&gt; mClass</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TabListener(android.app.Activity, java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TabListener</h4>
<pre>public&nbsp;TabListener(<a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
           <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
           <a href="http://d.android.com/reference/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../com/example/ceandroid/TabListener.html" title="type parameter in TabListener">T</a>&gt;&nbsp;clz)</pre>
<div class="block">Constructor used each time a new tab is created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - The host Activity, used to instantiate the fragment</dd><dd><code>tag</code> - The identifier tag for the fragment</dd><dd><code>clz</code> - The fragment's Class, used to instantiate the fragment</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onTabSelected(android.app.ActionBar.Tab, android.app.FragmentTransaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTabSelected</h4>
<pre>public&nbsp;void&nbsp;onTabSelected(<a href="http://d.android.com/reference/android/app/ActionBar.Tab.html?is-external=true" title="class or interface in android.app">ActionBar.Tab</a>&nbsp;tab,
                 <a href="http://d.android.com/reference/android/app/FragmentTransaction.html?is-external=true" title="class or interface in android.app">FragmentTransaction</a>&nbsp;ft)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/app/ActionBar.TabListener.html?is-external=true#onTabSelected(android.app.ActionBar.Tab, android.app.FragmentTransaction)" title="class or interface in android.app">onTabSelected</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/app/ActionBar.TabListener.html?is-external=true" title="class or interface in android.app">ActionBar.TabListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onTabUnselected(android.app.ActionBar.Tab, android.app.FragmentTransaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTabUnselected</h4>
<pre>public&nbsp;void&nbsp;onTabUnselected(<a href="http://d.android.com/reference/android/app/ActionBar.Tab.html?is-external=true" title="class or interface in android.app">ActionBar.Tab</a>&nbsp;tab,
                   <a href="http://d.android.com/reference/android/app/FragmentTransaction.html?is-external=true" title="class or interface in android.app">FragmentTransaction</a>&nbsp;ft)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/app/ActionBar.TabListener.html?is-external=true#onTabUnselected(android.app.ActionBar.Tab, android.app.FragmentTransaction)" title="class or interface in android.app">onTabUnselected</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/app/ActionBar.TabListener.html?is-external=true" title="class or interface in android.app">ActionBar.TabListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onTabReselected(android.app.ActionBar.Tab, android.app.FragmentTransaction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onTabReselected</h4>
<pre>public&nbsp;void&nbsp;onTabReselected(<a href="http://d.android.com/reference/android/app/ActionBar.Tab.html?is-external=true" title="class or interface in android.app">ActionBar.Tab</a>&nbsp;tab,
                   <a href="http://d.android.com/reference/android/app/FragmentTransaction.html?is-external=true" title="class or interface in android.app">FragmentTransaction</a>&nbsp;ft)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/app/ActionBar.TabListener.html?is-external=true#onTabReselected(android.app.ActionBar.Tab, android.app.FragmentTransaction)" title="class or interface in android.app">onTabReselected</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/app/ActionBar.TabListener.html?is-external=true" title="class or interface in android.app">ActionBar.TabListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TabListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/ceandroid/ShareNFC.html" title="class in com.example.ceandroid"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/ceandroid/TabListener.html" target="_top">Frames</a></li>
<li><a href="TabListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
